万,wan4
mo4,万俟_0

上,shang4
shang3,平上去入_1

与,yu3
yu2,与人书一_0,与人无争_0,与世无竞_0,与人方便_0
yu4,与会_0,参与_1,与闻_0,实与有力_1,维参与昴_2,事与心违_1

且,qie3
ju1,且兰_0

丧,sang4
sang1,除丧_1,守丧_1,送丧_1,丧钟_0,居丧_1,服丧_1,发丧_1,报丧_1,丧乱_0,丧服_0,丧礼_0,国丧_1,丧事_0,治丧_1,吊丧_1,丧葬_0,出丧_1,奔丧_1,主丧_1,丧假_0,丧棒_0,赴丧_1,摔丧_1,丧仪_0,穨丧_1,嚎丧_1,热丧_1,行丧_1,闯丧_1,哭丧棒_1,魂飞魄丧_3,丧言不文_0

个,ge4
ge3,自个儿_1,独自个_2

中,zhong1
zhong4,看中_1,中彩_0,相中_1,卒中_1,中意_0,中选_0,中暑_0,中毒_0,中标_0,中计_0,中风_0,中伤_0,中肯_0,中奖_0,中举_0,猜中_1,中弹_0,中绳_0,说中_1,中签_0,点中_1,连中_1,中壸_0,击中_1,挑中_1,打中_1,中魔_0,中奬_0,中邪_0,射中_1,命中率_1,打中伙_1,打中火_1,百发百中_3,一语中的_2,切中要害_1,谈言微中_3,亿则屡中_3,百中百发_1,俭不中礼_2,万选万中_3,中留不报_0,切中肯綮_1,切中时弊_1,正中其怀_1,谭言微中_3,恰中肯綮_1,巧发奇中_3,言必有中_3,正中下怀_1,中规中矩_0_2,正中己怀_1,薄寒中人_2,进退中度_2,切中时病_1,连中三元_1,其曲中规_2,暗箭中人_2,中石没矢_0,女大不中留_3,言中_1

丱,guan4
kuang4,依丱附木_1

为,wei2
wei4,为了_0,为何_0,为此_0,为什么_0,舍己为人_2,为民除害_0,各为其主_1,为虎作伥_0,为国为民_0_2,为民请命_0,为民请愿_0,为丛驱雀_0,舍己为公_2,攻心为上_2,为之一振_0,为官择人_0,为人说项_0,为之侧目_0,破家为国_2,为国捐躯_0,为虎傅翼_0,为人捉刀_0,为渊驱鱼_0,三人为众_2,为人作嫁_0,为人为彻_0_2,为之执鞭_0,为虎添翼_0,旱魃为虐_2,为国争光_0,为小失大_0,相忍为国_2,旱魃为灾_2,为之动容_0,为虎添傅翼_0,士为知己者死_1,为五斗米折腰_0,是非只为多开口_3,为他人做嫁衣裳_0,人为财死_1,鸟为食亡_1,金石为开_2,人不为己_2,人人为我_2,我为人人_1,为渊驱鱼_0,为丛驱爵_0,女为悦己者容_1

丽,li4
li2,高丽_1,丽水_0,高句丽_2,下句丽_2,鱼丽阵_1,鱼丽陈_1

乐,le4
yue4,乐理_0,民乐_1,乐手_0,军乐_1,乐队_0,音乐_1,声乐_1,器乐_1,乐曲_0,乐器_0,乐谱_0,鼓乐_1,乐府_0,乐团_0,乐池_0,乐舞_0,南乐_1,乐律_0,乐歌_0,西乐_1,乐师_0,国乐_1,乐坛_0,乐章_0,奏乐_1,乐音_0,配乐_1,乐户_0,戏乐_1,盛乐_1,乐清_0,散乐_1,乐沙_0,笙乐_1,广乐_1,乐媒_0,乐女_0,乐感_0,伴乐_1,俗乐_1,土乐_1,乐官_0,礼乐_1,神乐_1,女乐_1,乐工_0,雅乐_1,乐盲_0,管乐_1,乐迷_0,弦乐_1,典乐_1,管弦乐_2,爵士乐_2,弦乐器_1,交响乐_2,摇滚乐_2,长乐老_1,乐氏_0,乐王姓_0,乐正姓_0,乐亭调_0,清平乐_2,破阵乐_2,广乐钧天_1,乐羊子妻_0,钧天之乐_3,衾枕之乐_3,钧天广乐_3,举酒作乐_3,礼废乐崩_2,礼崩乐坏_2,询吁之乐_3,乐以教和_0,礼坏乐崩_2,以乐教和_1,靡靡之乐_3,独乐乐不如众乐乐_1_6

乘,cheng2
sheng4,史乘_1,笔乘_1,稗乘_1,卒乘_1,万乘_1,三乘_1,野乘_1,千乘_1,百乘_1,乘舆_0,家乘_1

乜,nie4
mie1,乜斜_0,乜然_0,斜乜_1

乾,qian2
gan1,乾槁_0,乾杯_0,乾糙_0,乾浴_0,乾笑_0,乾雷_0,乾闼婆_0,乾茨腊_0,乾阿妳_0,河落海乾_3,河涸海乾_3

了,le5
liao3,知了_1,终了_1,了悟_0,不了_1,私了_1,末了_1,了断_0,了却_0,了当_0,了解_0,明了_1,公了_1,了无_0,了事_0,了结_0,了然_0,了知_0,一了_1,未了_1,了不_0,了绝_0,了义_0,了如_0,不得了_2,上得了_2,下得了_2,秦吉了_2,了望_0,自了汉_1,一了百了_1_3,没完没了_3,了之_0,了身脱命_0,了了_0_1,了身达命_0,没了捆儿_1,獃串了皮_2,千了百当_1,不了而了_1_3,一目即了_3,向平愿了_3,了若指掌_0,了局_0,百了千当_1,千了百了_1_3

予,yu3
yu2,企予_1,把予_1,予一人_0,予取予求_0_2,予取予擕_0_2,莫予毒也_1,谓予不信_1,予违汝弼_0,予取予夺_0_2,人莫予毒_2,予智予雄_0_2,予取先与_0,瞻予马首_1,予取予携_0_2,予末小子_0,予智予勇_0_2,无役不予_3,予求予取_0_2

亟,ji2
qi4,亟请_0

亡,wang2
wu2,亲昵亡间_2

亨,heng1
peng1,亨饪_0

亲,qin1
qing4,亲家_0

亹,wei3
men2,亹源_0

什,shi2
shen2,什么_0,没什_1,什麽_0

仆,pu2
pu1,颠仆_1,踬仆_1,仆旗_0,仆僵_0,仆顿_0,羣仆_1,仆倒_0,立仆_1,僵仆_1,前仆后继_1,桃伤李仆_3,前仆后起_1,仆旗息鼓_0,抶而仆之_2

仇,chou2
qiu2,好仇_1

从,cong2
zong4,合从_1,定从_1,合从连衡_1

仔,zai3
zi1,仔肩_0
zi3,仔细_0,仔鸡_0,仔猪_0,仔畜_0,仔密_0,仔兽_0,仔鱼_0,孻仔_1,仔鸭_0,仔仔_0,歌仔戏_1,讲虾仔_2,仔仔细细_0_1

仡,yi4
ge1,仡佬_0

令,ling4
ling3,一令_1,道令纸_1
ling2,令狐_0,丁令_1,脊令原_1,传令钟_1,丁令威_1,秋行夏令_3,令原之戚_0,令原之痛_0

任,ren4
ren2,周任_1

休,xiu1
xu3,燠休_1

会,hui4
kuai4,财会_1,会稽_0,会计_0,头会箕赋_1,头会箕敛_1

传,chuan2
zhuan4,列传_1,经传_1,评传_1,别传_1,传记_0,传略_0,内传_1,小传_1,自传_1,易传_1,寄传_1,飞传_1,贤传_1,正传_1,史传_1,传赞_0,传刍_0,毛传_1,后传_1,传注_0,仙传_1,典传_1,纪传体_1,诗集传_2,济公传_2,左传癖_1,巨人传_2,小传胪_1,芙奴传_2,水浒传_2,英烈传_2,阿正传_2,莺莺传_2,苏武传_2,二人传_2,英雄传_2,树碑立传_3,言归正传_3,投传而去_1,据经引传_3,伶官传序_2,格萨尔王传_4,察世俗每月统记传_7

伧,chen5
cang1,伧俗_0,伧父_0,伧人_0

伯,bo2
bai3,什伯_1,伯子_0,仟伯_1,伯夫_0,南伯姓_1,痴伯子_1

伺,si4
ci4,伺候_0

似,si4
shi4,似的_0,看似可笑_1,瘦猴似的_2

伽,jia1
qie2,伽蓝_0,伽伽_0_1,伽尼_0,伽梨_0,伽荼_0,伽耶_0,楞伽_1,伽陀_0,伽那_0,伽南香_0,伽陀罗_0,僧伽梨_1,阿伽陀药_1,鉢昙摩罗伽大宝_4
ga1,那伽_1,伽马射线_0

佁,yi3
chi4,佁儗_0

佃,dian4
tian2,佃渔_0,佃器_0,佃作_0,佃具_0

体,ti3
ti1,体己_0

佛,fo2
fu2,仿佛_1,佛戾_0,佛郁_0,佛桑_0,佛道艾_0
bo2,佛泥_0
bi4,佛肸_0,佛狸_0

作,zuo4
zuo1,作坊_0,作房_0,漆作_1,小器作_2,五行八作_3

佣,yong1
yong4,佣金_0,回佣_1,佣钱_0,流佣_1,日佣_1,佣畊_0,佣中佼佼_0

佪,huai2
hui2,低佪_1

侗,dong4
tong2,倥侗_1,大侗_1
tong3,侗侗_0_1,侗长_0,儱侗_1

供,gong4
gong1,提供_1,供求_0,供需_0,供应_0,供给_0,供销_0,供稿_0,供料_0,供气_0,供水_0,供电_0,供不应求_0,供养不周_0,供过于求_0

侥,yao2
jiao3,侥幸_0

侧,ce4
ze4,平侧_1,侧弁_0

侯,hou4
hou2,侯门_0,诸侯_1,夏侯_1,王侯_1,侯印_0,元侯_1,建侯_1,侯伯_0,邵侯_1,列侯_1,侯白_0,侯服_0,粉侯_1,蜀侯_1,条侯_1,康侯_1,亭侯_1,侯家_0,郡侯_1,公侯_1,通侯_1,君侯_1,封侯_1,虎侯_1,空侯_1,彻侯_1,侯爵_0,白侯_1,县侯_1,万户侯_2,僰侯国_1,龙額侯_2,千户侯_2,东陵侯_2,龙頟侯_2,违命侯_2,定远侯_2,富平侯_2,巴西侯_2,监河侯_2,量侯簋_1,邵侯瓜_1,十八侯_2,槃固侯_2,百里侯_2,富民侯_2,淩霜侯_2,辟阳侯_2,万家之侯_3,青门故侯_3,五侯_1,空国之侯_3,隋侯之珠_1,随侯之珠_1,三侯之章_1

侻,tui4
tuo2,通侻_1,侻顺_0

便,bian4
pian2,常便_1,便嬖_0,便辟_0,便言_0,便僻_0,便佞_0,便旋_0,便宜_0,腹便便_1_2,边老便便_3,腹笥便便_2_3

俟,si4
qi2,万俟_1

信,xin4
shen1,贲信_1,信眉_0,昂首信眉_2,卬首信眉_2,一诎一信_3

俩,lia3
liang3,伎俩_1,鬼蜮伎俩_3,有三有俩_3,鬼魅伎俩_3,鬼蜮技俩_3

俶,chu4
ti4,俶傥_0

倒,dao3
dao4,倒影_0,倒映_0,反倒_1,倒灌_0,倒立_0,倒挂_0,倒赔_0,倒置_0,倒贴_0,倒找_0,倒退_0,倒序_0,倒风_0,倒剪_0,倒彩_0,倒是_0,倒叙_0,倒开_0,倒锁_0,倒相_0,倒空_0,倒竖_0,倒拽_0,倒睫_0,倒放_0,倒施_0,倒装_0,倒粪_0,倒黜_0,倒租_0,倒像_0,倒持_0,倒插_0,倒好_0,倒栽_0,帮倒忙_1,倒计时_0,倒过儿_0,倒装句_0,喝倒彩_1,倒座儿_0,倒好儿_0,开倒车_1,倒春寒_0,倒插门_0,倒装壶_0,倒插竹_0,倒栽葱_0,解倒悬_1,倒背手_0,倒挂雀_0,倒立撑_0,倒苦水_0,倒蹅门_0,倒装门_0,倒挂子_0,倒流儿_0,倒屣迎_0,本末倒置_2,倒行逆施_0,倒打一耙_0,倒背如流_0,逆行倒施_2,倾囊倒箧_2,解民倒悬_2,回清倒影_2,太阿倒持_2,倒数方程_0,倒挂金钟_0,倒悬之急_0,时光倒流_2,以解倒悬_2,倒置干戈_0,横拖倒拽_2,柴油倒挂_2,手版倒持_2,如解倒悬_2,倒悬之危_0,轻重倒置_2,倒悬之苦_0,横拖倒扯_2,冠履倒易_2,倒屣相迎_0,倾筐倒箧_2,批零倒挂_2,倒果为因_0,倒载干戈_0,倒持泰阿_0,没张倒置_2,倾筐倒庋_2,犹解倒悬_2,倒打一瓦_0,冠履倒置_2,银河倒泻_2,倒裳索领_0,倒绷孩儿_0,头足倒置_2,倒屣迎宾_0,倾箱倒箧_2,倾肠倒肚_2,柳眉倒竖_2,倒屣而迎_0,倒悬之患_0,竹筒倒豆子_2,扫帚颠倒竖_3,蛾眉倒蹙，凤眼圆睁_4

倔,jue4
jue2,倔强_0,倔犟_0,倔强倨傲_0

倘,tang3
chang2,倘徉_0,倘佯_0

倡,chang4
chang1,倡优_0,倡条_0,倡伎_0,倡条冶叶_0,男倡女随_1

倥,kong3
kong1,倥蒙_0,倥怱_0,倥侗_0,倥急_0

假,jia3
jia4,放假_1,休假_1,暑假_1,请假_1,产假_1,告假_1,事假_1,假期_0,年假_1,补假_1,公假_1,度假_1,例假_1,寒假_1,续假_1,销假_1,长假_1,病假_1,丧假_1,批假_1,婚假_1,准假_1,冬假_1,节假_1,求假_1,赉假_1,度假村_1,节假日_1,寒暑假_2,病休假_2,病假条_1,暑假玩伴_1,公共休假日_3

偈,ji4
jie2,偈偈_0_1

偲,cai1
si1,偲偲_0_1,切切偲偲_2_3

偻,lv3
lou2,偻啰_0,痀偻_1,佝偻病_1,痀偻承蜩_1

傀,gui1
kui3,傀儡_0,傀儡戏_0,傀儡子_0,傀儡场_0,傀儡棚_0,水傀儡_1,傀儡登场_0,杖头傀儡_2,盘铃傀儡_2,綫抽傀儡_2,傀儡政权_0,线抽傀儡_2,牵丝傀儡_2

僮,tong2
zhuang4,僮族_0

儋,dan1
dan4,儋石_0,无儋石_1,家无儋石_2,儋石之储_0

六,liu4
lu4,二打六_2,步六孤_1,步六孤姓_1

兴,xing1
xing4,高兴_1,兴致_0,尽兴_1,即兴_1,兴会_0,兴趣_0,扫兴_1,余兴_1,游兴_1,雅兴_1,酒兴_1,诗兴_1,意兴_1,兴味_0,豪兴_1,背兴_1,败兴_1,谈兴_1,乘兴_1,助兴_1,兴头_0,遣兴_1,玩兴_1,起兴_1,情兴_1,杂兴_1,足兴_1,逸兴_1,兴冲冲_0,兴头话_0,不足兴_2,阿兴仔_1,始兴话_1,兴匆匆_0,败兴鸟_1,不高兴_2,感兴趣_1,高高兴兴_2,饶有兴趣_2,兴高采烈_0,兴致勃勃_0,意兴阑珊_1,兴趣盎然_0,即物起兴_3,风雅兴寄_2,兴会淋漓_0,饶有兴致_2,游兴未尽_1,扁舟乘兴_3,意兴盎然_1,兴观群怨_0,兴尽悲来_0,兴复不浅_0,兴如嚼蜡_0,即兴饶舌_1,即兴表演_1,扫兴而回_1,逸兴遄飞_1,遣兴陶情_1,兴味索然_0,始兴冬菇_1,社会兴趣_2,酒阑兴尽_2,意兴遄飞_1,寄兴寓情_1,乘着酒兴_3,兴致索然_0,兴犹不浅_0,即兴之作_1,兴会标举_0,逸兴横飞_1,体物寓兴_3,扁舟兴尽_2,饶有兴味_2,兴致勃发_0,兴致盎然_0,乘兴而来_1,败兴而归_1,生意兴隆_2,诗兴不作_1,兴致淋漓_0,逸兴云飞_1,兴兴头头_1,乘兴而来，败兴而归_1_4

兹,zi1
ci2,龟兹_1,龟兹伎_1,龟兹板_1,焉耆一龟兹语_4

内,nei4
na4,内金_0,周内_1,深文周内_3

冒,mao4
mo4,冒顿_0,冒名接脚_0

冠,guan1
guan4,冠军_0,夺冠_1,弱冠_1,及冠_1,冠巾_0,冠篇_0,冠序_0,冠絶_0,加冠_1,冠德_0,冠岁_0,冠首_0,縓冠_1,冠群_0,冠带_0,冠士_0,冠族_0,冠狗_0,冠礼_0,未冠_1,冠伦_0,冠绝_0,冠部_0,釜冠_1,虎而冠_2,定冠词_1,女冠子_1,未冠题_1,三连冠_2,大冠子夏_1,裂冠毁冕_1,超今冠古_2,魫角冠子_2,壮发冲冠_3,气冠三军_1,冠山戴粒_0,冲冠眦裂_1,冠屦倒施_0,植发穿冠_3,蝉联冠军_2,发上冲冠_3,衣冠礼乐_1,王贡弹冠_3,黄冠野服_1,披发缨冠_3,黄冠草履_1,衣冠优孟_1,冲冠怒发_1,发怒冲冠_3,衣冠济楚_1,褎然冠首_2,暴衣露冠_3,冲冠发怒_1,二十弱冠_3,沐猴而冠_3,一时之冠_3,冠军将军_0,发上指冠_3,正冠纳履_1,衣冠济济_1,被发缨冠_3,方领圆冠_3,小冠子夏_1,倒冠落珮_1,甲冠天下_1,卿子冠军_2,衣冠扫地_1,冠绝一时_0,黄冠草服_1,全能冠军_2,衣冠齐楚_1,遁迹黄冠_3,弱冠之年_1,衣冠南渡_1,冠鸡佩猳_0,沐猴衣冠_3,正冠李下_1,轩鹤冠猴_2,勇冠三军_1,植发冲冠_3,狗续侯冠_3,超古冠今_2,神武挂冠_3

冯,feng2
ping2,冯生_0,冯河_0,左冯翊_1,冯轼结靷_0,冯虚御风_0,暴虎冯河_2

冲,chong1
chong4,冲床_0,冲子_0,冲压_0,冲孔_0,太冲_1,冲盹儿_0,冲劲儿_0,予冲子_1,太冲脉_1,冲床模具_0

凉,liang2
liang4,菇凉_1,大树底下好乘凉_6

几,ji3
ji1,几乎_0,几率_0,条几_1,庶几_1,茶几_1,几微_0,隐几_1,凭几_1,知几_1,几谏_0,研几_1,几至_0,几希_0,几几乎_1,几乎不_0,几案才_0,庶几乎_1,窗明几净_2,见几而作_1,净几明窗_1,几何中心_0,凭几据杖_1,极深研几_3,堆案盈几_3,明窗净几_3,沉几观变_1,几不欲生_0

分,fen1
fen4,非分_1,处分_1,盐分_1,分外_0,分内_0,组分_1,过分_1,安分_1,天分_1,充分_1,应分_1,名分_1,肥分_1,才分_1,水分_1,馏分_1,自分_1,养分_1,本分_1,分际_0,职分_1,宿分_1,分当_0,年分_1,守分_1,有分_1,越分_1,位分_1,股分_1,大部分_2,死身分_2,拿身分_2,克分子_1,有身分_2,职分田_1,处分权_1,分别识_0,出分子_1,本分官_1,坏分子_1,斗分子_1,分子钟_0,有分交_1,一分子_1,易百分_2,身分证_1,不安分_2,有分教_1,恰如其分_3,安分守己_1,分内之事_0,行政处分_3,分外妖娆_0,知识分子_2,句子成分_3,积极分子_2,非分之想_1,安分守拙_1,非分之财_1,适如其分_3,智识分子_2,部分分式_1,屈身守分_3,守分安命_1,安分守理_1,安常守分_3,胶漆之分_3,分外之物_0,安守本分_3,女人血分_3,甘分随时_1,恪守本分_3,安分随时_1,天人之分_3,安分守已_1,身分不明_1,有缘无分_3,不法分子_2,不易之分_3,内分泌腺_1,安分守纪_1,待时守分_3,安分守常_2,非分之念_1,分浅缘薄_0,越分妄为_1,全取三分_3,不安本分_3,安分守命_1,异己分子_2,中坚分子_2,活动分子_2,活跃分子_2,分身乏术_0,安分知足_1,安安分分_4_6,缘薄分浅_2,郈成分宅_2,本本分分_2,分株繁殖_0,止足之分_3,唯成分论_2,分子运动论_0,免予刑事处分_5,高分子功能材料_1,充分又必要条件_1,有一分热，发一分光_2_5

切,qie1
qie4,亲切_1,切身_0,切记_0,贴切_1,密切_1,急切_1,真切_1,殷切_1,恳切_1,凄切_1,痛切_1,切实_0,切近_0,一切_1,切中_0,热切_1,切音_0,关切_1,迫切_1,切切_0_1,切脉_0,切当_0,清切_1,深切_1,切合_0,哀切_1,切齿_0,悲切_1,切题_0,反切_1,心切_1,切要_0,确切_1,切盼_0,切忌_0,激切_1,操切_1,切勿_0,切心_0,切责_0,切骨_0,切激_0,简切_1,切迫_0,切莫_0,不切_1,劲切_1,切嘱_0,切肤_0,剀切_1,频切_1,切云_0,切响_0,挚切_1,过切_1,精切_1,切诊_0,交切_1,适切_1,恺切_1,情切_1,切望_0,切峻_0,悲切切_1_2,切切咕_0_1,一切智_1,切齿人_0,一切经_1,一切法_1,切云冠_0,切肤之痛_0,情真意切_3,不切实际_1,咬牙切齿_2,切中要害_0,不顾一切_3,目空一切_3,压倒一切_3,切切此布_0_1,求知心切_3,一即一切_3,切骨之寒_0,切齿拊心_0,情凄意切_3,切切实实_0_1,浮生切响_2,切合实际_0,意切辞尽_1,简切了当_1,亲亲切切_2_3,私言切语_2,切齿嚼牙_0,切骨之仇_0,切中肯綮_0,切要关头_0,深切著明_1,一切种智_1,洞察一切_3,痛切心骨_1,一切有情_1,悲悲切切_2,低低切切_2_3,切中时弊_0,义切中抱_1,悲喜交切_3,切齿痛心_0,切骨之恨_0,切齿之仇_0,痛心切齿_2,寒蝉凄切_3,操切从事_1,张牙切齿_2,辞旨甚切_3,睥睨一切_3,切齿咬牙_0,谊切苔岑_1,横扫一切_3,迫切陈词_1,深切著白_1,意切言尽_1,傲睨一切_3,肤泛不切_3,切中时病_0,确切不移_1,攘袂切齿_2,怒目切齿_2,佛一切智_2,一切众生_1,重大关切_3,切切私语_0_1,痛痛切切_2,切切细语_0_1,一切诸佛_1,刺心切骨_2,切切在心_0_1,瞋目切齿_2,切响浮生_0,切齿腐心_0,切切于心_0_1,切身体会_0,操之过切_3,痛心切骨_2,令人切齿_2,一切之权_1,切齿愤盈_0,望闻问切_3,切合时宜_0,切鈇之疑_0,切切私议_0_1,一切行禅_1,切齿痛恨_0,浮声切响_2,一切从实际出发_1

划,hua4
hua2,划艇_0,划拉_0,划拳_0,划算_0,划子_0,划行_0,支划_1,刻划_1,栽划_1,划桨_0,划过_0,划船_0,布划_1,划劙_0,分划_1,划条_0,勾划_1,划木_0,婐划_1,划划_0_1,划然_0,裁划_1,蛋划_1,划指_0,砉划_1,迫划_1,百划_1,划伤_0,劈划_1,划得来_0,划不来_0,小划子_1,汽划子_1,脚划船_1,划得着_0,正条划_2,炮划子_1,划地为牢_0,划船运动_0,横河划子_2,划圆防守_0,坐地自划_3,猜三划五_2,点指划脚_2

创,chuang4
chuang1,创伤_0,重创_1,创口_0,创痕_0,创痛_0,创痍_0,创面_0,创艾_0,刃创_1,重创敌军_1,百孔千创_3,痛自创艾_2,创巨痛深_0,创痍未瘳_0

刨,pao2
bao4,刨工_0,刨花_0,刨子_0,刨刀_0,刨床_0,刨冰_0,刨身_0,刨头_0,刨光_0,刨花板_0,龙门刨_2,数控刨床_2,牛头刨床_2

别,bie2
bie4,别扭_0,别嘴_0,别脚_0,别别_0_1,闹别扭_1,扭头别项_2,窄窄别别_2_3,窝窝别别_2_3

刬,chan3
chan4,一刬_1,刬地_0

刷,shua1
shua4,刷白_0,刷亮_0

券,quan4
xuan4,拱券_1,券门_0,发券_1

刹,sha1
cha4,古刹_1,刹那_0,梵刹_1,名刹_1,刹时_0,一刹_1,刹海_0,宝刹_1,一刹那_1,罗刹日_1,鬼罗刹_2,罗刹政_1,刹那间_0,什刹海_1,罗刹石_1,十刹海_1,罗刹江_1,罗刹国_1,呾刹那_1,一刹那顷_1,人头罗刹_3,刹那芳华_0,一刹那间_1,初刹那识_1

刺,ci4
ci1,刺啦_0,刺溜_0,刺打_0,滑刺溜_1

削,xue1
xiao1,车削_1,铣削_1,削度_0,削迹_0,削切_0,刮削_1,刀削_1,尖削_1,陡削_1,削白_0,减削_1,不削_1,卑削_1,削皮_0,削你_0,削笔_0,切削_1,刀削面_1,削笔刀_0,刮削器_1,削皮器_0,易切削铜_2,拔树削迹_2,伐树削迹_2

剌,la4
la2,剌鼎_0,引锥剌股_2

剗,chan3
chan4,一剗_1

剡,yan3
shan4,剡客_0,剡楮_0,剡纸_0,剡溪_0,剡中_0,剡溪藤_0,剡溪兴_0,剡溪船_0

剥,bao1
bo1,剥削_0,剥蚀_0,剥夺_0,剥离_0,剥啄_0,剥落_0,盘剥_1,剥隘_0,活剥_1,剥肤_0,剥麻_0,割剥_1,剥复_0,吞剥_1,剥床_0,剥掠_0,剥极_0,剥离纸_0,剥体诗_0,剥削者_0,生吞活剥_3,剥削阶级_0,剥复之机_0,剥茧抽丝_0,剥极将复_0,重利盘剥_3,剥极必复_0,剥肤及髓_0,剥床以肤_0,剥肤椎髓_0,椎肤剥髓_2,剥皮抽筋_0,风雨剥蚀_2,抽丝剥茧_2,互剥痛疮_1,椎肤剥体_2,剥极则复_0,擢筋剥肤_2,剥肤之痛_0,割剥元元_1,剥床及肤_0,毕毕剥剥_2_3,剥复相循_0

剿,jiao3
chao1,剿袭_0,剿说_0,剿拾_0

劄,zha1
zha2,劄子_0,劄记_0,住劄_1,文劄_1,告劄_1,恶劄_1,白劄子_1,撩东劄西_2,诰劄出身_1

劈,pi1
pi3,劈叉_0,劈账_0,劈柴刀_0,分风劈流_2,劈两分星_0,超级劈叉_2

劲,jin4
jing4,强劲_1,劲敌_0,苍劲_1,劲拔_0,劲射_0,刚劲_1,劲旅_0,雄劲_1,遒劲_1,古劲_1,坚劲_1,劲峭_0,劲烈_0,劲爆_0,劲吹_0,劲风_0,劲直_0,瘦劲_1,劲草_0,劲挺_0,劲升_0,劲急_0,死劲_1,劲卒_0,下死劲_2,刚劲有力_1,清风劲节_2,枝干遒劲_3,刚劲雄健_1,苍劲有力_1,贞松劲柏_2,直节劲气_2,骨力遒劲_3,疾风劲草_2,劲骨丰肌_0,陵劲淬砺_1,风中劲草_2,遒劲郁勃_1,遒劲挺拔_1,强弓劲弩_2,殊功劲节_2,疾风知劲草_3,疾风彰劲草_3

勒,le4
lei1,勒紧_0,勒脖_0,勒脖子_0,勒紧裤带_0

勦,jiao3
chao1,勦袭_0,勦説_0

勷,rang2
xiang1,狂勷_1

勾,gou1
gou4,做私商勾当_3

化,hua4
hua1,化子_0,叫化_1,叫化子_1,告化子_1,雪化冰消_1,一化齐俗_1

匙,chi2
shi5,钥匙_1,金钥匙_2,钥匙夹套_1,一把钥匙开一把锁_3

匮,kui4
gui4,匮藏_0,匮椟_0,金匮_1,谈金匮_2,金匮石室_1,石室金匮_3

区,qu1
ou1,区粟城_0

华,hua2
hua4,华嵩_0,华佗_0,华山_0,华扁_0,华亭鹤_0,华山畿_0,华罗庚_0,九华山_1,金华山_1,忆鹤华亭_2,华亭鹤唳_0,兵藏武库，马入华山_6
hua1,天华_1,华英_0,华叶_0,华胜_0,华实_0,春华_1,摭华_1,陈天华_2,九华英_1,一现昙华_3,天华乱坠_1,枯树生华_3,秋实春华_3,繁华嫩叶_1,开华结果_1,辽天华表_2,铁树开华_3

卒,zu2
cu4,卒中_0,卒卒_0_1,仓卒_1,难卒合_1,仓卒之际_1,卒卒鲜暇_0_1,仓卒主人_1,卒极之事_0

单,dan1
chan2,单于_0,单阏_0,单父_0,单父琴_0,大单于_1,五单于_1,小单于_1,匈奴单于_2
shan4,单劫_0,单老_0,单雄_0,单县_0,单道士_0

南,nan2
na1,南无佬_0,南无阿弥陀佛_0

占,zhan4
zhan1,占卜_0,占梦_0,占星_0,占卦_0,占课_0,占婆_0,鸟占_1,星占_1,占术_0,占风铎_0,占星术_0,三占从二_1,占风望气_0,才占八斗_1,风角鸟占_3,鬼门占卦_2,占风使帆_0,早占勿药_1,鬼门上占卦_3

卡,ka3
qia3,卡子_0,边卡_1,卡壳_0,发卡_1,关卡_1,哨卡_1,岗卡_1,税卡_1,卡具_0,暗卡_1,卡脖_0,路卡_1,卡脖子_0,发卡弯_1,领带卡_2,发卡银行_1

卷,juan4
juan3,席卷_1,翻卷_1,卷烟_0,卷尺_0,卷逃_0,卷曲_0,卷须_0,胶卷_1,春卷_1,舒卷_1,花卷_1,龙卷_1,漫卷_1,卷饼_0,烟卷_1,卷扬_0,卷款_0,卷云_0,卷发_0,鱼卷_1,展卷_1,卷舌_0,卷土_0,蛋卷_1,卷叶_0,卷刃_0,肉卷_1,雪卷_1,卷地_0,卷舒_0,卷起_0,打卷_1,飘卷_1,卷巴_0,卷铺盖_0,卷扬机_0,卷帘门_0,龙卷风_1,卷心菜_0,卷土来_0,卷舌音_0,卷云纹_0,纸卷烟_1,铺盖卷_2,卷云冠_0,尘卷风_1,卷叶虫_0,卷笔刀_0,卷子本_0,卷麻花_0,风卷残云_1,卷舌元音_0,卷土重来_0,风卷云涌_1,旌旗卷舒_2,抓纸卷儿_2,卷甲韬戈_0,风驰电卷_3,卷土而来_0,风驰云卷_3,卷旗息鼓_0,拔锅卷席_2,席卷而来_1,席卷而逃_1,卷烟工艺_0,席卷天下_1,风卷云残_1,缩首卷舌_2,韬戈卷甲_2,卷席而葬_0,卷烟用纸_0,电卷风驰_1,席卷八荒_1,卷甲倍道_0,麻婆春卷_3,噤口卷舌_2,风卷残雪_1,乙类卷烟_2,云舒霞卷_3,油炸春卷_3,卷舌吞声_0,电卷星飞_1,席卷宇内_1,云屯席卷_3,烧煳了卷子_3,望天上云卷云舒_4

厈,han4
an4,厓厈_1

压,ya1
ya4,压板_0,压根儿_0

厦,sha4
xia4,噶厦_1,厦门_0,食在厦门_2

县,xian4
xuan2,县联_0,县车_0,县久_0,县法_0,县垂_0,县磬_0,县远_0,县兴_0,县绝_0,县隔_0

参,can1
san1,参伍_0,参参_0_1
shen1,党参_1,丹参_1,参商_0,人参_1,海参_1,沙参_1,白参_1,参横_0,苦参_1,杏参_1,参苓_0,参辰_0,黑参_1,参回_0,扪参_1,红参_1,参宿_0,黄参_1,商参_1,辽参_1,岑参_1,西洋参_2,苦参饮_1,人参果_1,高丽参_2,人参条_1,海参崴_1,梅花参_2,山芪参_2,参宿五_0,孩儿参_2,东洋参_2,兄弟参商_2,月没参横_2,参商之阔_0,曾参杀人_1,斗转参横_2,杏叶沙参_3,形影参商_2,参辰日月_0,边条园参_3,参商之虞_0,人参公鸡_1,参回斗转_0,参辰卯酉_0,动如参商_2,参横斗转_0,虾爆海参_3,日月参辰_2,月落参横_2,扪参历井_1,参商永离_0,猪八戒吃人参果，全不知滋味_5
cen1,参差_0,参错_0,玉参差_1,参差竹_0,参差不齐_0,参差披拂_0,参差错落_0,古柳参差_2,叶影参差_2,错落参差_2,参差不一_0,树影参差_3,参伍错综_0,终始参差_2,参错重出_0,上不正，下参差_3

发,fa1
fa4,短发_1,理发_1,鬈发_1,发髻_0,发胶_0,秀发_1,发指_0,银发_1,胎发_1,削发_1,发蜡_0,发卡_0,发型_0,发式_0,发网_0,脱发_1,发廊_0,发际_0,毫发_1,鬓发_1,发菜_0,华发_1,发妻_0,烫发_1,落发_1,毛发_1,须发_1,电发_1,漂发_1,鹤发_1,发夹_0,黑发_1,白发_1,青发_1,截发_1,发卷_0,发乳_0,捉发_1,握发_1,发屋_0,垂发_1,发小_0,甩发_1,黄发_1,齿发_1,丝发_1,发竖_0,卷发_1,擢发_1,佗发_1,洗发_1,断发_1,髦发_1,植发_1,美发_1,假发_1,秃发_1,辫发_1,偏发_1,发辫_0,拖发_1,披发_1,剪发_1,发老_0,穷发_1,艾发_1,割发_1,发箍_0,发逆_0,总发_1,薙发_1,发冢_0,剃发_1,束发_1,剔发_1,皓发_1,被发_1,怒发_1,长发_1,发肤_0,鬀发_1,栉发_1,发鬓_0,素发_1,绾发_1,发色_0,乱发_1,压发帽_1,束发冠_1,发卡弯_0,握发殿_1,生发油_1,鹤发翁_1,发型控_0,三握发_2,直发人_1,银发晶_1,白发鱼_1,长发王_1,鬀发工_1,剃发令_1,理发师_1,黄发期_1,做头发_2,发冲冠_0,头发油_1,鬓角发_2,千钧一发_3,披头散发_3,白发苍苍_1,擢发难数_1,令人发指_2,心细如发_3,结发夫妻_1,身体发肤_2,白发千丈_1,毫发无伤_1,毫发无遗_1,发卡银行_0,白发青衫_1,白发丹心_1,鸡皮鹤发_3,握发吐哺_1,被发左衽_1,无毫发爽_2,发怒穿冠_0,发短心长_0,白发相守_1,截发锉藳_1,蓬头散发_3,白发如新_1,毫发毕现_1,燎发摧枯_1,危机一发_3,青山一发_3,植发穿冠_1,须发宝塔_1,被发左袵_1,被发文身_1,发引千钧_0,截发锉稾_1,黄发儿齿_1,披缁削发_6,披发入山_1,吐哺握发_3,披发文身_1,发秃齿豁_0,鹤发童颜_1,发踊冲冠_0,散发抽簪_1,冲冠怒发_3,毫发不爽_1,黄发垂髫_1,丝恩发怨_2,少年白发_3,毛发尽竖_1,断发请战_1,毛发为竖_1,白发苍颜_1,断发文身_1,诗书发冢_2,截发剉藳_1,白发红颜_1,发廊毛巾_0,不绝如发_3,怒发冲冠_1,苍颜白发_3,擢发莫数_1,断发纹身_1,披发左衽_1,秃发匹孤_1,发指眦裂_0,毫发未伤_1,艾发衰容_2,白发朱颜_1,令人发竖_2,毛发悚然_1,发植穿冠_0,被发缨冠_1,披发左袵_1,被发徒跣_1,洪炉燎发_3,一发千钧_1,眦裂发指_2,庞眉白发_3,毛发皆竖_1,毛发丝粟_1,红颜白发_3,剪发待宾_1,童颜鹤发_3,削发明志_1,鹤发松姿_1,毛发之功_1,落发为僧_1,白发偕老_1,剪发杜门_1,间不容发_3,心长发短_2,鲐背鹤发_3,鸡肤鹤发_3,尨眉皓发_3,生发未燥_1,束发小生_1,擢发抽肠_1,晰毛辨发_3,削发披缁_1,郎前白发_3,须发皆白_1,不差毫发_3,黄发垂鬓_1,削发为僧_2,解发佯狂_1,锋芒毛发_3,散发披襟_1,庞眉皓发_3,椎牛发冢_2,鹤发鸡皮_1,灼臂落发_3,毛发森竖_1,植发冲冠_1,擢发可数_1,上阳白发人_3,一沐三握发_4,一沐三捉发_4,皮卡路发型_3,塞维勒的理发师_5,牵一发而动全身_2,头发胡子一把抓_1,白发红颜，白发朱颜_1_4

句,ju4
gou1,句萌_0,句芒_0,句骊_0,句望_0,句吴_0,句枉_0,高句丽_1,下句丽_1,高句丽人_1,鸬鹚句当_2

叨,dao1
tao1,叨扰_0,叨教_0,叨光_0,叨陪_0,叨在知己_0,叨陪鲤对_0,叨陪末座_0

只,zhi1
zhi3,只好_0,只有_0,只是_0,只要_0,只顾_0,只消_0,只得_0,不只_1,只管_0,只会_0,踦只_1,只说_0,只许_0,只在_0,只怕_0,只只_0_1,只见_0,只索_0,只当_0,只能_0,只需_0,只不过_0,敢只是_1,片言只语_2,只见树木_0,只知其一_0,只欠东风_0,只可意会_0,只争朝夕_0,只争旦夕_0,只怕有心人_0,只是近黄昏_0,只要功夫深_0,只重衣衫不重人_0,逢人只说三分话_2,是非只为多开口_2,只知其一，不知其二_0,只可智取，不可力敌_0,只可意会，不可言传_0,只此一家，别无分店_0,只知其一，未知其二_0,只听楼梯响，不见人下_0,只听楼梯响，不见人下来_0,只要功夫深，铁杵磨成针_0,只要工夫深，铁杵磨成针_0,只知其然，而不知其所以然_0,只许州官放火，不许百姓点灯_0

召,zhao4
shao4,召杜_0,召滑_0,召棠_0,召伯棠_0,召平瓜_0,召伯树_0,召父杜母_0

可,ke3
ke4,可汗_0,天可汗_1,可丝钳_0,可望而 不可即_0_4

台,tai2
tai1,司天台_2,天台女_1,天台宗_1

叶,ye4
xie2,叶和_0,叶律_0,叶齐_0,叶契_0,叶泰_0,叶吉_0,叶中_0,叶佐_0,叶韵_0,叶力_0,叶赞_0,叶谋_0,调声叶律_2

号,hao4
hao2,哀号_1,号啕_0,悲号_1,号叫_0,号哭_0,怒号_1,啼号_1,号泣_0,行号_1,号啕大哭_0,狂风怒号_3,狼号鬼哭_1,号咷大哭_0,风号雪舞_1,啼饥号寒_2,号天哭地_0,号啕痛哭_0,号寒啼饥_0,号天叫屈_0,风号浪吼_1,风号雨泣_1,行号卧泣_1,擗踊号叫_2,鬼哭神号_3,北风怒号_3,行号巷哭_1,奔走呼号_3,神号鬼哭_1

吁,yu4
xu1,吁吁_0_1,长吁_1,哀吁_1,喘吁吁_1_2,气吁吁_1_2,噫吁嚱_1,气喘吁吁_2_3,长吁短叹_1,都俞吁咈_2,长吁短气_1,短叹长吁_3

合,he2
ge3,朝升暮合_3

同,tong2
tong4,死胡同_2,花胡同_2,小胡同_2,血胡同_2,逛胡同_2,八大胡同_3,油房胡同_3,雷家胡同_3,鸦儿胡同_3,丰盛胡同_3,顶银胡同_3,高位胡同_3,寿屏胡同_3,高井胡同_3,报子胡同_3,千里不同风，百里不同俗_3_6

吐,tu3
tu4,吐泻_0,吐血_0,孕吐_1,呕吐_1,吐沫_0,剧吐_1,止吐_1,欧吐_1,虚劳吐血_2,车上吐茵_2,伤胃吐血_2,燥火呕吐_3,呕吐中枢_1

吒,zha4
zha1,哪吒_1,哪吒糍_1

吓,xia4
he4,恐吓_1,恫吓_1,威吓_1,吓痈_0,吓军之计_0

吗,ma5
ma3,吗啡_0
ma2,干吗_1

否,fou3
pi3,否泰_0,臧否_1,否剥_0,否运_0,否臧_0,否屈_0,泰否_1,否桑_0,否妇_0,否滞_0,否鬲_0,否隔_0,否德_0,否道_0,否口_0,否结_0,否塞_0,否戾_0,润否_1,否败_0,否极泰来_0,晦盲否塞_2,否极阳回_0,泰极而否_3,否终复泰_0,否去泰来_0,臧否人物_1,否极泰回_0,贤否不明_1,泰极生否_3,一臧一否_3,泰来否往_2,否终则泰_0,泰来否极_2,否往泰来_0,陟罚臧否_3

吧,ba1
ba5,拧吧_1,吧椅_0,好吧_1,投诉吧_2,唵吧香_1,哑吧亏_1,格吧格吧_1_3,李思欣吧_3,网吧影院_1

吭,keng1
hang2,引吭_1,吭咽_0,吭首_0,扼吭_1,絶吭_1,吭嗌_0,咔吭_1,引吭高歌_1,批吭捣虚_1,引吭试啼_1,引吭高唱_1,引吭高声_1,引吭悲歌_1,迎风引吭_3,引吭一鸣_1,扼吭夺食_1,捣虚批吭_3,扼吭拊背_1,舒吭一鸣_1

吱,zi1
zhi1,咯吱_1,嘎吱_1,吱吱_0_1,吱唔_0,嗶吱_1,唔吱_1,吱嘎_0,喀吱_1,吱吱声_0_1,吱吱咯咯_0_1,吱吱唔唔_0_1,吱吱格格_0_1,吱吱嘎嘎_0_1

吵,chao3
chao1,吵吵_0,闹吵吵_1,吵吵闹闹_0

呀,ya1
ya5,唉呀_1,呿呀_1

呛,qiang1
qiang4,够呛_1,呛声_0,咳呛_1

呢,ne5
ni2,花呢_1,呢子_0,线呢_1,呢喃_0,呢绒_0,毛呢_1,綫呢_1,粗呢_1,马裤呢_2,华达呢_2,緑呢大轿_1,呢喃细语_0,呢喃软语_0

呲,ci1
zi1,呲牙_0,口呲牙硬_1

咀,zui3
ju3,咀嚼_0,咀唔_0,咀齧_0,含宫咀徵_2,含英咀华_2,含商咀徵_2,含商咀征_2,龙雕凤咀_3,嚼铁咀金_2,咀嚼英华_0,含宫咀征_2,含菁咀华_2,耐人咀嚼_2,啜英咀华_2

咋,za3
ze2,咋舌_0,咋笔_0,咋指_0,咋噬_0,咋唶_0,闻者咋舌_2,瞠目咋舌_2,令人咋舌_2,瞪眼咋舌_2,咋指吐舌_0
zha1,咋呼_0,咋唬_0

和,he2
huo2,和面_0
huo4,和弄_0,两和_1,和丸_0,和熊_0,和药_0,捏和_1,和稀泥_0,二和药_1,趁水和泥_2,朱游和药_2,画荻和丸_2,剪须和药_2
hu2,七和_1
he4,附和_1,唱和_1,应和_1,酬和_1,百和_1,和诗_0,赓和_1,和从_0,一和_1,相和_1,百和香_1,一和和_1,相和歌_1,曲高和寡_2,一唱一和_3,随声附和_3,一呼百和_3,埙篪相和_3,随声应和_3,一倡百和_3,此唱彼和_3,摇相应和_3,彼倡此和_3,鸾凤和鸣_2,遥相应和_3,一唱百和_3,你唱我和_3,彼唱此和_3,倡而不和_3,千人唱，万人和_4

咔,ka3
ka1,咔嚓_0,咔嗒_0,咔哒_0,咔啦_0,哇咔咔_1_2

咖,ka1
ga1,咖喱_0

咥,xi4
die2,咥噬_0

咳,hai1
ke2,咳嗽_0,咳血_0,干咳_1,咳逆_0,乾咳_1,喘咳_1,咳笑_0,风咳_1,咳喘_0,咳唾_0,咳呛_0,百日咳_2,散咳嗽_1,脾经咳嗽_2,咳珠唾玉_0,肝经咳嗽_2,咳唾成玉_0,珠玑咳唾_2,咳唾成珠_0,积热咳嗽_2,房劳咳嗽_2,春月咳嗽_2,产后咳嗽_2

咶,huai4
shi4,伏而咶天_2

咽,yan1
yan4,咽气_0,吞咽_1,阗咽_1,下咽_1,干咽_1,嚼咽_1,狼吞虎咽_3,细嚼慢咽_6,狼餐虎咽_3,虎饱鸱咽_3,食不下咽_3,咽苦吞甘_0,餐风咽露_2,咽苦吐甘_0,吞言咽理_2,马咽车阗_1,狼飧虎咽_3,吃糠咽菜_2
ye4,哽咽_1,呜咽_1,幽咽_1,悲咽_1,梗咽_1,咽咽_0_1,乌咽_1,抽咽_1,气咽_1,痛咽咽_1_2,哽咽难言_1,呜呜咽咽_2_3,哽哽咽咽_2_3,哽咽难鸣_1

哄,hong3
hong4,起哄_1,哄场_0,诱哄_1,一哄而散_1,撮科打哄_3,一哄而起_1
hong1,哄动_0,哄然_0,哄抬_0,哄笑_0,哄传_0,哄闹_0,哄抢_0,一哄_1,喧哄_1,哄堂_0,撺哄_1,趁哄_1,乱哄哄_1_2,闹哄哄_1_2,乾打哄_2,气哄哄_1_2,哄堂大笑_0,哄抬物价_0,闹闹哄哄_2_3,哄动一时_0,乱乱哄哄_2_3,大哄大嗡_1,趁哄打劫_1,撺哄鸟乱_1

哇,wa1
wa5,卡哇伊_1,呜哇嘡_1,哇咔咔_0

哈,ha1
ha4,哈巴_0,哈什_0,哈士蟆_0,哈巴二峰_0,呀哈巴拉_1
ha3,哈达_0,哈巴狗_0,献哈达_1,哈利油_0,哈叭狗_0,哈巴儿_0,大马哈鱼_2,大麻哈鱼_2,哈达街道_0,乌兰哈达_2

哑,ya3
ya1,哑哑_0_1,咿哑_1,呕哑_1,笑哑哑_1_2,吚吚哑哑_2_3,咿咿哑哑_2_3,呕哑嘲哳_1

哕,yue3
hui4,哕哕_0_1,龙吟凤哕_3

哗,hua2
hua1,哗啦_0,哗哗_0_1,哗啦棒_0,哗拉拉_0,白哗哗_1_2,哗啦啦_0,稀里哗啦_2,唏里哗啦_2,唏哩哗啦_2

哟,yo1
yo5,天哟_1

哦,o4
o2,哦呀_0
e2,吟哦_1

哩,li3
li1,吱哩哇啦_1
li5,着哩_1,楛哩_1,吸哩哩_1_2,嗶哩礴喇_1,嘀哩咕噜_1,劈哩啪啦_1,哩溜歪斜_0

哪,na3
nei3,到哪座山里唱哪个歌_6
na5,锁哪_1,嗯哪_1,恩哪_1
ne2,哪吒_0,哪吒糍_0

唠,lao4
lao2,唠叨_0,唠唠叨叨_0

唬,hu3
xia4,唬杀_0,唬鬼瞒神_0

唲,er2
wa1,杂唲_1

啜,chuo4
chuai4,啜喇_0

啽,an2
an1,啽咔_0

喁,yong2
yu2,唱喁_1,喁喁私语_0_1

喋,die2
zha2,喋噏_0,喋呷_0,唼喋_1

喏,nuo4
re3,唱喏_1,声喏_1

喔,wo1
o1,喔咿_0,喔唷_0,喔咿儒儿_0,喔咿儒睨_0,喔咿嚅唲_0

喳,zha1
cha1,打喳喳_1,嘁哩喀喳_3,啛啛喳喳_2_3,嘁嘁喳喳_2_3

喷,pen1
pen4,喷香_0,喷红_0,喷香兽_0,喷喷香_0_1

喽,lou5
lou2,啰喽_1,喽罗_0,小喽啰_1

嗑,ke4
ke1,噬嗑_1,唠嗑_1,嗑客_0,嗑睡_0,讪牙闲嗑_3,嗑牙料嘴_0

嗒,da1
ta4,嗒丧_0,嗒然_0,嗒糖_0,嗒焉_0,嗒焉若丧_0,嗒然若丧_0,嗒焉自丧_0

嗛,qian4
qian1,嗛嗛之食_0_1
qian3,嗛嗛_0_1

嗨,hei1
hai1,嗨哟_0

嗯,ng4
ng2,嗯声_0
ng3,嗯声_0

嘎,ga1
ga3,嘎子_0,小嘎子_1,不嘎咕_1,嘎七马八_0
ga2,嘎调_0

嘛,ma5
ma2,干嘛_1,嘛呢堆_0,嘛呢轮_0

嘬,zuo1
chuai4,噆嘬_1

嘲,chao2
zhao1,嘲惹_0,嘲哳_0

嘽,tan1
chan3,嘽缓_0

嘿,hei1
mo4,嘿然_0,嘿然不语_0

噱,jue2
xue2,噱头_0,发噱_1,噱蹩_0

噷,hen3
hen4,迭噷_1
xin1,噷动_0

嚓,cha1
ca1,礓嚓_1

嚷,rang3
rang1,嚷嚷_0,闹嚷_1,闹嚷嚷_1_2,叫叫嚷嚷_2,喧喧嚷嚷_2,闹闹嚷嚷_2_3,劳劳嚷嚷_2_3

嚼,jiao2
jiao4,倒嚼_1
jue2,咀嚼_1,咬嚼_1,大嚼_1,过屠大嚼_3,咬嚼吞吐_1,长啜大嚼_3,嚼墨喷纸_0,咀嚼英华_1,咬嚼运动_1,耐人咀嚼_3,牛嚼牡丹_1,过屠门而大嚼_5

囊,nang2
nang1,囊膪_0,囊揣_0,旅囊_1,软囊囊_1_2,窝囊相_1,囊囊膪_1,窝囊肺_1,鼓囊囊_1_2,肉囊囊_1_2,囊囊突突_1,凸凸囊囊_2,软古囊囊_2_3,鼓鼓囊囊_2_3,窝窝囊囊_2

囝,jian3
nan1,囝囝_2

囤,dun4
tun2,囤积_0,囤聚_0,囤集_0,囤货_0,囤积居奇_0,戤米囤饿杀_2

圜,huan2
yuan2,规圜_1,圜丘_0,破觚为圜_3,破矩为圜_3

圩,xu1
wei2,圩子_0,圩垸_0,圩田_0,圩堤_0,圩丁_0,钱圩_1

地,di4
de5,声地_1,轻地_1

场,chang3
chang2,场院_0,打场_1,禾场_1,圩场_1,碾场_1,扬场_1,轧场_1,摊场_1,场屋_0,起场_1,灵场_1,晒场_1,场人_0,场师_0,涤场_1,场圃_0,场期_0,一场空_1,道场院_1,打场儿_1,外场人_1,各擅胜场_3,膏场绣浍_1,矮子观场_3,竹篮打水一场空_5

坊,fang1
fang2,磨坊_1,酱坊_1,染坊_1,油坊_1,粉坊_1,碾坊_1,面坊_1,谷坊_1,糟坊_1,八坊_1,桂坊_1,织坊_1,二坊_1,砻坊_1,狗坊_1,醋坊_1,染坊庄_1

坶,mu4
mu3,垆坶_1

坷,ke1
ke3,坎坷_1,坎坷不平_1

坻,di3
chi2,坻崿_0

垛,duo3
duo4,草垛_1,一箭上垛_3,观者如垛_3

埋,mai2
man2,埋怨_0,埋天怨地_0,埋三怨四_0

埏,shan1
yan2,九垓八埏_3

埤,pi2
pi4,埤堄_0

埳,kan3
xian4,阬埳_1

埶,yi4
shi4,审曲面埶_3,情见埶竭_2,神龙失埶_3

堕,duo4
hui1,百堕俱举_1

堡,pu4
bu3,堡子_0,堡子里_0
bao3,堡垒_0,暗堡_1,碉堡_1,地堡_1,城堡_1,堡障_0,堡寨_0,堡壁_0,屯堡_1,桥头堡_2,汉堡包_1,哥德堡_2,土木堡_2,造碉堡_2,卢森堡_2,班堡城_1,中国古堡_3,顽固堡垒_2,堡垒商品_0,海德堡大学_2,败坏了赫德莱堡的人_6

塞,sai1
se4,堵塞_1,语塞_1,闭塞_1,塞责_0,壅塞_1,哽塞_1,梗塞_1,充塞_1,栓塞_1,鼻塞_1,填塞_1,搪塞_1,淤塞_1,拥塞_1,蔽塞_1,阻塞_1,塞道_0,堙塞_1,塞聪_0,茅塞_1,杜塞_1,塞音_0,滞塞_1,塞擦音_0,启闭塞_2,茅塞顿开_1,心肌梗塞_3,闭门塞听_2,抑塞磊落_1,晦盲否塞_3,日湮月塞_3,杜门塞窦_2,敷衍塞责_2,无以塞责_2,闭目塞耳_2,聊以塞责_2,潦草塞责_2,阻塞这来_1,塞耳盗锺_0,荆棘塞途_2,蔽明塞聪_2,顿开茅塞_3,拔本塞源_2,伤风鼻塞_3,闭明塞聪_2,拔本塞原_2,昭德塞违_2,挨山塞海_2,赭衣塞路_2,敷衍搪塞_3,聊以塞命_2,闭门塞户_2,闭门塞窦_2,漫天塞地_2,蔽聪塞明_2,闭目塞听_2,闭塞眼睛捉麻雀_1,不塞不流，不止不行_1,不塞下流，不止不行_2
sai4,要塞_1,塞北_0,边塞_1,塞外_0,关塞_1,塞翁_0,塞下_0,塞上_0,四塞_1,出塞_1,塞马_0,榆塞_1,塞门_0,塞内_0,西塞_1,塞翁马_0,塞瓦布_0,塞上秋_0,树塞门_1,要塞1_1,塞上曲_0,塞纳河_0,要塞区_1,塞翁失马_0,兵马出塞_3,塞内加尔_0,津关险塞_3,塞外边疆_0,塞翁之马_0,失马塞翁_2,浩气四塞_3,四塞之固_1,青林黑塞_3,布鲁塞尔_2,塞翁得马_0,塞翁失马，焉知非福_0,塞翁失马，安知非福_0

塲,chang3
chang2,选塲_1,涤塲_1

壳,ke2
qiao4,地壳_1,甲壳_1,壳菜_0,躯壳_1,介壳_1,壳多糖_0,地壳运动_1,金蝉脱壳_3

处,chu3
chu4,处处_0_1,到处_1,别处_1,何处_2,近处_1,四处_1,随处_1,去处_1,痛处_1,患处_1,处所_0,讯处_1,异处_1,耍处_1,拗处_1,各处_1,来处_1,生处_1,触处_0_1,高处_1,痒处_1,正处_1,贵处_1,过处_1,平处_1,每处_1,此处_1,宿处_1,装处_1,着处_1,是处_1,存处_1,妙处_1,原处_1,胜处_1,大处_1,逐处_1,寓处_1,远处_1,深处_1,绝处_1,办事处_2,无是处_2,军机处_2,处对象_0,寄存处_2,无事处_2,桑梓处_2,分理处_2,向导处_2,书记处_2,一到处_2,营务处_2,外事处_2,入口处_2,不是处_2,没是处_2,存车处_2,百无是处_3,绝处逢生_1,独到之处_3,恰到好处_3,一无是处_3,身首异处_3,安室利处_3,到处碰壁_2,搔着痒处_3,大处着墨_1,息迹静处_3,到处留情_1,不便之处_3,无一是处_3,四处碰壁_1,不足之处_3,所到之处_3,急处从宽_1,首足异处_3,到处为家_1,大处落墨_1,大处着眼_1,文行出处_3,怕处有鬼_1,笑处藏刀_1,安身之处_3,处境尴尬_0,妙处不传_1,来处不易_1,没做是处_3,身无长处_3,搔到痒处_3,天人胜处_3,日没处天子_2,商务办事处_4,日出处天子_2,没做道理处_4,无佛处称尊_2,处处细留心_0_1,得饶人处且饶人_3,人生何处不相逢_3,踏破铁鞋无觅处_6,杀人处钻出头来_2,落花芳草无寻处_6,远处夸称，近方卖弄_1

夐,xuan4
xiong4,幽夐_1,夐明_0,夐然_0,夐不见人_0

大,da4
dai4,大城_0,越大夫_1,嬖大夫_1,列大夫_1,卿大夫_1,农大夫_1,中大夫_1,五大夫_1,先大夫_1,大夫松_0,八大王_1,长大夫_1,大王父_0,朝大夫_1,楚大夫_1,子大夫_1,陆大夫_1,大王风_0,县大夫_1,遂大夫_1,大夫枝_0,莽大夫_1,下大夫_1,棉大夫_1,七大夫_1,君大夫_1,亚大夫_1,乡大夫_1,仆大夫_1,门大夫_1,寡大夫_1,公族大夫_2,玄元大夫_2,猢狲大王_2,阎罗大王_2,七舆大夫_2,五大夫城_1,天禄大夫_2,嘉议大夫_2,稽山大王_2,致政大夫_2,三闾大夫_2,御史大夫_2,中宪大夫_2,五属大夫_2
tai4,大仓_0,大息_0,大皇_0,大子_0,大皇城_0,槃大子_1,大山小山_0,大璞不完_0

夫,fu1
fu2,若夫_1,且夫_1,今夫_1,夫夫_0,腿夫子_1,夫己氏_0,夫复何言_0

夯,hang1
ben4,夯货_0,夯雀先飞_0,心拙口夯_3,夯雀儿先飞_0

头,tou2
tou5,苗头_1,石头_1,跟头_1,木头_1,骨头_1,枕头_1,锄头_1,舌头_1,念头_1,码头_1,孱头_1,前头_1,姘头_1,甜头_1,镐头_1,匹头_1,准头_1,折头_1,丫头_1,花头_1,盖头_1,下头_1,榫头_1,赚头_1,馒头_1,指头_1,搭头_1,盔头_1,俏头_1,篙头_1,行头_1,榔头_1,浪头_1,找头_1,外头_1,罐头_1,盼头_1,兆头_1,灶头_1,里头_1,扣头_1,芋头_1,狼头_1,饶头_1,唤头_1,兴头_1,后头_1,想头_1,由头_1,藻头_1,稖头_1,铺头_1,望头_1,鸦头_1,头汗_0,倔头_1,落头_1,鎯头_1,符头_1,押头_1,藠头_1,看头_1,靠头_1,夜头_1,怕头_1,杩头_1,添头_1,来头_1,头儿_0,柒头_1,栽跟头_2,翻跟头_2,贱骨头_2,死对头_2,硬骨头_2,耍骨头_2,摔跟头_2,脚指头_2,避风头_2,软骨头_2,赶浪头_2,跑码头_2,大舌头_2,出风头_2,毒日头_2,来天头_2,碎风头_2,架舌头_2,神头儿_1,猜头儿_1,怪念头_2,挡头阵_1,兴头话_1,酸头儿_1,外头人_1,收骨头_2,大丫头_2,呆木头_2,跟头戏_1,石头墓_1,鬼馒头_2,木馒头_2,童花头_2,前头人_1,烂舌头_2,有盼头_2,石头城_1,毛鸦头_2,狗骨头_2,本头儿_1,桡骨头_2,攥拳头_2,毛丫头_2,没骨头_2,嚼舌头_2,石头人_1,老骨头_2,打跟头_2,做木头_2,枕头衣_1,土馒头_2,老丫头_2,长头儿_1,轧姘头_2,花骨头_2,石头鱼_1,轻骨头_2,穷骨头_2,软梯头_2,不来头_2,指头画_1,耍舌头_2,鸦头袜_1,拉舌头_2,铁唤头_2,熬日头_2,黑骨头_2,头似笔_0,搬舌头_2,五方头_2,巧舌头_2,恶头儿_1,提头儿_1,没来头_2,石头滩_1,折跟头_2,落头鲜_1,枕头风_1,小指头_2,伸舌头_2,膝馒头_2,豁指头_2,业骨头_2,馏馒头_2,啃骨头_2,头文件_0,风头巾_1,好日头_2,活头儿_1,卖拳头_2,捏舌头_2,石头记_1,木头人_1,宝头儿_1,有骨头_2,后里头_2,骨头节儿_1,绣花枕头_3,黄毛丫头_3,骨头架子_1,黄胖日头_3,端头配件_1,凑口馒头_3,木头橛子_1,双头螺丝_1,起根由头_3,穷相骨头_3,黄米头儿_2,来头不小_1,骨头骨脑_1,老婆舌头_3,初风头水_2,大门头儿_2,头儿脑儿_0,连扯跟头_3,暂避风头_3,嚼舌头根_2,癞汉指头_3,厚皮馒头_3,藠头罐头_1_3,钨钢冲头_3,头半棘肌_0,一指头禅_2,老头儿乐_1,木头底儿_1,大拇指头_3,石头牌坊_1,蹬心拳头_3,丫头片子_1,兴兴头头_2,木馒头散_2,手指头肚儿_2,蚂蚁啃骨头_4,嘴硬骨头酥_3,说老婆舌头_4,鸡蛋里挑骨头_5,磨了半截舌头_5,摸着石头过河_3,吃人不吐骨头_5,吃肉不吐骨头_5,一车骨头半车肉_3,不蒸馒头争口气_3,东方日头一大堆_3,东山日头一大堆_3,一块石头落了地_3,求灶头不如告灶尾_2,一拳头砸出一眼井_2,东一榔头西一棒子_3,搬石头砸自己的脚_2,拳头上站的人，肐膊上走的马_1,拳头上立得人，肐膊上走得马_1,拳头上走的马，臂膊上立得人_1

夸,kua1
kua4,夸州兼郡_0

奄,yan3
yan1,奄人_0

奇,qi2
ji1,奇数_0,奇零_0,数奇_1,奇肱_0,奇偶_0,奇羡_0,有奇_1,奇蹄目_0,奇函数_0,数奇不遇_1,数奇命蹇_1,数奇不偶_1,命舛数奇_3,操其奇赢_2

奔,ben1
ben4,投奔_1,逃奔_1,直奔_1,奔头_0,奔头儿_0,嫦娥奔月_2,各奔前程_1

奥,ao4
yu4,淇奥_1

女,nv3
ru3,有女如云_1,张黑女碑_2

好,hao3
hao4,好胜_0,好客_0,好奇_0,癖好_1,嗜好_1,好尚_0,同好_1,喜好_1,好施_0,好仇_0,好翫_0,好利_0,僻好_1,好动_0,好善_0,好问_0,好音_0,好古_0,好战_0,好斗_0,好闲_0,自好_1,习好_1,翫好_1,好吹牛_0,好奇心_0,好楼居_0,游手好闲_2,好高骛远_0,好吃懒做_0,夺人所好_3,争强好胜_2,叶公好龙_2,好高务远_0,好善乐施_0,贪财好色_2,好为人师_0,好大喜功_0,好色之徒_0,逞强好胜_2,乐善好施_2,勤学好问_2,各有所好_3,投其所好_3,贪财好利_2,好恶殊方_0,各从所好_3,好谋无决_0,好乱乐祸_0,贪财好贿_2,阿其所好_3,众好众恶_1,乐善好义_2,一无所好_3,爱才好士_2,笃信好学_2,好管闲事_0,好让不争_0,好谋善断_0,好学力行_0,好问决疑_0,笃学好古_2,好谀恶直_0,好骑者堕_0,爱素好古_2,好恶乖方_0,敏而好学_2,轻财好施_2,好问则裕_0,好古敏求_0,好恶不愆_0,好学深思_0,好善嫉恶_0,沾沾自好_3,支公好鹤_2,轻财好义_2,好丹非素_0,断袖之好_3,束身自好_3,郑庄好客_2,囚牛好音_2,公诸同好_3,爱人好士_2,燕王好乌_2,好生之德_0,负贵好权_2,嫉恶好善_2,笃实好学_2,众好必察_1,好色不淫_0,洁身自好_3,好整以暇_0,好佚恶劳_0,好为事端_0,急公好施_2,好事之徒_0,行侠好义_2,心慈好善_2,急公好义_2,信而好古_2,好行小惠_0,惜客好义_2,兼人好胜_2,富而好礼_2,急功好利_2,好逸恶劳_0,别无嗜好_3,好学不倦_0,好谋无断_0,上有所好_3,衽席之好_3,黄公好谦_2,要强好胜_2,王生好学_2,轻才好施_2,好涵高躅_0,好尚不同_0,好恶同之_0,琴瑟之好_3,疾恶好善_2,笃信好古_2,好酒贪杯_0,好学不厌_0,敏而好古_2,钦贤好士_2,好勇斗狠_0,说嘴郎中无好药_5,知之者不如好之者_5

妻,qi1
qi4,妻娶_0,妻略_0,停妻娶妻_1

姁,xu1
xu3,姁姁_0_1

委,wei3
wei1,委蛇_0,委委蛇蛇_1,礼度委蛇_2,委委佗佗_0_1,退食委蛇_2,虚与委蛇_2

姥,lao3
mu3,公姥_1,姥坞_0,老姥_1,天姥_1,太姥山_1

娜,na4
nuo2,婀娜_1,袅娜_1,嫋娜_1,娇娜_1,妸娜_1,飘娜_1,婀娜多姿_1,袅娜娉婷_1,娉婷婀娜_3,袅袅娜娜_2_3,婀娜妩媚_1,娉婷袅娜_3,俊秀婀娜_3

娭,xi1
ai1,娭追_0,娭毑_0

婥,chuo4
nao4,婥婥_0_1

媛,yuan4
yuan2,婵媛_1

媠,duo4
tuo2,稚齿婑媠_3

媮,tou1
yu2,媮乐_0,媮冒_0,媮窳_0,媮靡_0,姁媮_1

嫚,man4
man1,小嫚_1,嫚儿_0,小嫚儿_1

孱,chan2
can4,孱头_0

宓,mi4
fu2,宓羲_0,宓子_0,宓妃_0,宓羲氏_0,宓子贱_0

宛,wan3
yuan1,大宛_1,小宛_1,大宛马_1

家,jia1
jia5,娘家_1,公家_1,婆家_1,亲家_1,行家_1,家佣_0,兰家_1,而家_1,少东家_2,亲家母_1,老人家_2,亲家公_1,刘家桥_1,家暴女_0,仓家峡_1,经营家_2,连家船_1,请亲家舅_2,尺二冤家_3,邻里之家_3,冤家路狭_1,娄家店乡_1,枕水人家_3,冤家对头_1,高端玩家_3,钟鼎人家_3,不是寃家不聚头_3
jie5,天家_1,年家_1,浑天家_2,年家子_1,成年家_2

宿,su4
xiu3,通宿_1,整宿_1,一宿_1,半宿_1,三宿_1,半宿里_1,三宿梦_1,一宿觉_1,三宿恋_1,恋三宿_2,老师宿儒_2,栖风宿雨_2,宿水餐风_0,一宿之行_1,深仇宿怨_2,风餐雨宿_3,风宿水飡_1,风飧水宿_3,山行海宿_3,宿雨餐风_0,娄宿三星_1,宿水飡风_0,老手宿儒_2,硕望宿德_2,霜行草宿_3
xiu4,星宿_1,斗宿_1,毕宿_1,亢宿_1,柳宿_1,女宿_1,氐宿_1,鬼宿_1,安宿_1,虚宿_1,室宿_1,壁宿_1,奎宿_1,心宿_1,翼宿_1,辰宿_1,参宿_1,房宿_1,张宿_1,娄宿_1,箕宿_1,牛宿_1,井宿_1,昴宿_1,星宿海_1,星宿川_1,参宿五_1,星宿一_1,星宿坛_1,星宿菜_1,二十八宿_3,苍龙七宿_3,守护星宿_3,二十八星宿_4

射,she4
yi4,无射_1,无射律_1
ye4,仆射_1,射干_0,藐姑射_2,右仆射_2,三日仆射_3,过江仆射_3,姑射神人_1,谒者仆射_0_3

尅,kei1
ke4,挨尅_1,相生相尅_3

将,jiang1
qiang1,将进酒_0,区区将将_2_3,将伯之助_0,莘莘将将_2_3,将伯之呼_0
jiang4,将领_0,裨将_1,骁将_1,激将_1,中将_1,麻将_1,闯将_1,福将_1,宿将_1,准将_1,将帅_0,将校_0,儒将_1,枭将_1,上将_1,门将_1,将令_0,爱将_1,大将_1,猛将_1,健将_1,点将_1,主将_1,将门_0,小将_1,将指_0,败将_1,虎将_1,老将_1,武将_1,将士_0,将迎_0,将佐_0,天将_1,国将_1,百将_1,边将_1,战将_1,兵将_1,守将_1,将臣_0,勇将_1,典将_1,汉将_1,将材_0,家将_1,明将_1,相将_1,突将_1,无将_1,五将_1,将纔_0,将尉_0,副将_1,遣将_1,郎将_1,末将_1,名将_1,女将_1,悍将_1,骑将_1,将相_0,扞将_1,强将_1,将略_0,将爷_0,郡将_1,良将_1,重将_1,军将_1,偏将_1,出将_1,智将_1,部将_1,李飞将_2,中郎将_2,杨家将_2,将产脉_0,激将法_1,麻将牌_1,熊虎将_2,六将军_1,点将録_1,五虎将_2,打麻将_2,残兵败将_3,斩将搴旗_1,损兵折将_3,败军之将_3,过关斩将_3,天兵天将_3,哼哈二将_3,虾兵蟹将_3,运动健将_3,王侯将相_2,将门虎子_0,爪牙之将_3,精兵强将_3,挟人捉将_3,强兵猛将_3,拜将封侯_1,无上将军_2,拘神遣将_3,兵不由将_3,败将残兵_1,兵微将寡_2,兵败将亡_2,帝王将相_2,登台拜将_3,使羊将狼_2,贲军之将_6,残军败将_3,斩将夺旗_1,将勇兵雄_0,布衣将相_2,搴旗斩将_3,飞将难封_1,将明之材_0,南中郎将_3,将寡兵微_0,穷和麻将_3,斩将刈旗_1,谋臣武将_3,临敌易将_3,搴旗虏将_3,大将风度_1,蟹将虾兵_1,将门有将_0_3,唇枪舌将_3,将遇良才_0,调兵遣将_3,杀妻求将_3,神兵天将_4,遣兵调将_3,手中败将_3,出将入相_1,败兵折将_3,手下败将_3,天策上将_3,险道神将_3,将相之器_0,兵勇将猛_2,宿将旧卒_2,天神天将_3,登坛拜将_3,干城之将_3,搴旗取将_3,刘猛将军_2,红衣大将_3,出入将相_2,兵老将骄_2,飞将数奇_1,将遇良材_0,损军折将_3,兵多将广_2,散脂大将_3,嚄唶宿将_3,兵强将勇_2,筑坛拜将_3,汉家飞将_3,应变将略_2,文臣武将_3,兵骄将傲_2,幽冥战将_3,备位将相_2,忠臣良将_3,草根将领_2,率土大将军_3,将门无犬子_0,将相出寒门_0,请将不如激将_1_5,将在谋不在勇_0,过五关斩六将_5,过五关，斩六将_4,强将手下无弱兵_1,强将之下无弱兵_1,千军易得，一将难求_4,兵来将挡，水来土掩_2,兵来将迎，水来土堰_2,韩信将兵，多多益善_2,关东出相，关西出将_6,将欲取之，必姑予之_0,兵来将敌，水来土堰_2,千军易得一将难求_5,山东山相，山西出将_6,将在军，君命有所不受_0,鞍不离马背，甲不离将身_7

尉,wei4
yu4,尉迟_0,小尉迟_1,大尉迟_1,尉迟杯_0

少,shao3
shao4,少女_0,少爷_0,阔少_1,少男_0,少年_0,老少_1,遗少_1,少尉_0,少壮_0,恶少_1,少相_0,年少_1,少儿_0,少奶_0,少康_0,少宫_0,少昊_0,少师_0,少勋_0,少帝_0,少牢_0,少商_0,英少_1,少府_0,少林_0,侠少_1,少长_0,少阳_0,少妇_0,少小_0,大少_1,嵩少_1,豪少_1,少主_0,四少_1,少才_0,少成_0,少妻_0,少帅_0,三少_1,少艾_0,少东家_0,少先队_0,少年宫_0,大少爷_1,少年犯_0,少白头_0,少奶奶_0,少林拳_0,少林寺_0,少壮派_0,少年子_0,少阳痉_0,少微星_0,不老少_2,少不的_0,老来少_2,少女装_0,青少年_1,少阳经_0,恶少年_1,少年场_0,少女风_0,阔少爷_1,侄少爷_1,少年郎_0,孙少爷_1,少年家_0,少年行_0,少阳厥_0,少年儿童_0,年少气盛_1,少不更事_0,男女老少_3,少年老成_0,少阳维穴_0,老夫少妻_2,年少无知_1,少男杀手_0,黄骢少年_2,妙龄少女_2,少不更是_0,翩翩少年_2,妻儿老少_3,遗老遗少_3,三老四少_3,老少无欺_1,主少国疑_1,少女嫩妇_0,迪派少男_2,牛鬼少年_2,老老少少_2_3,不良少年_2,东宫三少_3,少阳为枢_0,年少轻狂_1,长安少年_2,少年白发_0,少小无猜_0,裙屐少年_2,少儿漫画_0,花季少女_2,轻薄少年_2,将作少府_2,孙少奶奶_1,安老怀少_3,少不经事_0,五陵年少_3,风中少林_2,惨绿少年_2,老医少卜_2,少共国际_0,少年武皇_0,膏粱年少_3,知慕少艾_2,废少帝诏_1,惨緑少年_2,少成若性_0,少年之家_0,少年先锋队_0,少年飘泊者_0,少年中国说_0,大少爷作风_1,中国少年报_2,少年先锋营_0,少壮不努力_0,少年中国学会_0,少年维特的烦恼_0,中国少年儿童队_2,少时了了大未必佳_0,送杜少府之任蜀州_2,少壮不努力，老大徒伤悲_0,少年儿童业余体育学校_0

尺,chi3
che3,工尺_1,工尺谱_1

尽,jin4
jin3,尽管_0,尽先_0,尽让_0,尽自_0,尽多_0,尽早_0,尽快_0,尽可能_0,尽然有序_0,尽多尽少_0_2

尾,wei3
yi3,马尾香_1,马尾萝_1,马尾罗_1,凤尾罗_1,马尾蜂_1,蚕头马尾_3

尿,niao4
sui1,尿泡_0,尿胞_0,猪尿脬_1,猪尿泡_1,尿泡种子_0,尿尿把把_1

屏,ping2
bing3,屏退_0,屏迹_0,屏气_0,屏弃_0,屏息_0,屏斥_0,屏居_0,屏声_0,屏绝_0,屏除_0,敛声屏气_2,屏气凝神_0,凝神屏气_2,敛神屏气_2,敛色屏气_2,屏息凝神_0,屏声息气_0,屏气敛息_0,屏息凝视_0,屏气不息_0,屏息以待_0,屏息谛听_0,重足屏气_2,重足屏息_2,屏气吞声_0,重迹屏气_2,屏气慑息_0,敛容屏气_2,鞠躬屏气_2

属,shu3
zhu3,联属_1,属意_0,连属_1,属望_0,属客_0,属役_0,属行_0,属仰_0,属付_0,属耳_0,属兵_0,属志_0,属和_0,条属_1,属令_0,属目_0,属臾_0,属纩_0,朴属_1,属任_0,属托_0,属文_0,属句_0,属垣_0,属心_0,属好_0,属引_0,属者_0,属昔_0,属命_0,属民_0,属言_0,相属_1,了不相属_3,吐属大方_1,属词比事_0,属毛离里_0,波属云委_1,属垣有耳_0,十二相属_3,波骇云属_3,比物属事_2,属辞比事_0,属托不行_0,前后相属_3,重属和弦_1

屯,tun2
zhun1,屯謇_0,屯蹇_0,屯穷_0,屯蹶_0,屯邅_0

岂,qi3
kai3,岂弟_0,岂弟君子_0

岗,gang3
gang1,岗尖_0,花岗石_1,花岗岩_1,瓦岗军_1,花岗岩层_1,岗头泽底_0

岨,qu1
ju1,岨峿_0

峇,ba1
ke4,岌峇_1

峒,dong4
tong2,崆峒_1,崆峒老_1,崆峒子_1,崆峒叟_1,崆峒侣_1,崆峒山叟_1

峙,zhi4
shi4,峙峪人_0,繁峙十景_1

崚,ling2
leng2,崚嶒_0

崴,wai3
wei1,挣崴_1,崴蕤_0,崴嵬_0

嵌,qian4
kan4,赤嵌楼_1

差,cha4
chai1,差遣_0,专差_1,听差_1,出差_1,撤差_1,美差_1,官差_1,肥差_1,苦差_1,交差_1,邮差_1,跟差_1,差役_0,解差_1,信差_1,兼差_1,支差_1,钦差_1,办差_1,当差_1,兵差_1,小差_1,押差_1,差官_0,差夫_0,外差_1,差拨_0,堂差_1,夫差_1,关差_1,到差_1,差人_0,抓差_1,开小差_2,出红差_2,苦差事_1,旅差费_1,出差子_1,鬼使神差_3,钦差大臣_1,文武差事_2,杂泛差役_2,例行差事_2,神使鬼差_3,神差鬼使_1,门户差拨_2
ci1,参差_1,差互_0,差肩_0,差序_0,玉参差_2,参差竹_1,参差不齐_1,参差披拂_1,参差错落_1,古柳参差_3,叶影参差_3,错落参差_3,参差不一_1,树影参差_4,终始参差_3,上不正，下参差_4,蒙络摇缀，参差披拂_4
cha1,差距_0,反差_1,差异_0,差错_0,有差_1,视差_1,差额_0,差失_0,顺差_1,差误_0,级差_1,差价_0,误差_1,种差_1,落差_1,差数_0,时差_1,差可_0,温差_1,补差_1,逆差_1,差池_0,偏差_1,差别_0,岁差_1,阳差_1,色差_1,方差_1,日差_1,差违_0,差讹_0,高差_1,差落_0,电位差_2,剪刀差_2,电势差_2,差异法_0,走阴差_2,高差仪_1,平均差_2,差头费_0,阴差阳错_1,差强人意_0,一念之差_3,差额选举_0,三大差别_2,相差无几_1,阴阳差错_2,一字之差_3,差额事业_0,一差二错_1,形位误差_3,等差数列_1,万别千差_3,千差万别_1,花差花差_1_3,阴错阳差_3,不差上下_1,一差百错_1,差可告慰_0,差异训练_0,城乡差别_2,云泥之差_3,批零差价_2,地区差价_2,业类差别_2,差足自喜_0,经济差别_2,正态偏差_3,差若天渊_0,一毫不差_3,一差两误_1,横向色差_3,三差两错_1,差慰人意_0,不差毫发_1,分毫不差_3,本土偏差_3,差之毫厘_0,不差累黍_1,不差毫厘_1,三差五错_1,优差美缺_1,购销差价_2,差三错四_0,天渊之差_3,天差地远_1,差以毫厘，失之千里_0,差之毫厘，失之千里_0,差若毫厘，谬以千里_0,差以毫厘，谬以千里_0,寸而度之，至丈必差_6,差之毫厘，谬以千里_0

巷,xiang4
hang4,平巷_1

帖,tie1
tie4,临帖_1,画帖_1,法帖_1,碑帖_1,帖学_0,官法帖_2,鹅羣帖_2,习字帖_2
tie3,请帖_1,帖子_0,黑帖_1,名帖_1,换帖_1,禀帖_1,庚帖_1,揭帖_1,帖字_0,帖括_0,喜帖_1,报帖_1,柬帖_1,春帖_1,门帖_1,府帖_1,帖头_0,帖试_0,帖发_0,帖写_0,军帖_1,礼帖_1,帖墨_0,帖文_0,试帖_1,谢帖_1,下帖_1,帖书_0,试帖诗_1,无名帖_2,匿名帖_2,线帖儿_1,堂帖子_1,帖括派_0,帖子词_0,无名揭帖_3,金花帖子_2,换帖纳彩_1,鱼书雁帖_3,泥金帖子_2,双红名帖_3,春帖子词_1,没头帖子_2,春端帖子_2,唐临晋帖_3,五言试帖_3,白头帖子_2

帱,chou2
dao4,帱载_0,覆帱_1,帱察_0

幢,zhuang4
chuang2,经幢_1,幢顶_0,幢棨_0,石幢_1,幢牙_0,黑幢幢_1_2,鬼影幢幢_2_3,人影幢幢_2_3,灯影幢幢_2_3

干,gan4
gan1,干果_0,风干_1,干净_0,干贝_0,干红_0,干花_0,干杯_0,干草_0,干洗_0,干脆_0,晒干_1,干燥_0,干扰_0,饼干_1,阑干_1,干亲_0,干涩_0,干粉_0,干板_0,干礼_0,干支_0,干连_0,干政_0,枯干_1,干瘦_0,相干_1,蛏干_1,干咳_0,干旱_0,干枯_0,天干_1,干碍_0,干馏_0,无干_1,干冰_0,干涉_0,干肥_0,干城_0,干酒_0,干爽_0,香干_1,干戈_0,一干_1,干股_0,干饭_0,折干_1,干货_0,干结_0,干嚎_0,干犯_0,干笑_0,干菜_0,叱干_1,干急_0,若干_1,干冷_0,干裂_0,阴干_1,干谒_0,干松_0,干薪_0,干白_0,干哕_0,干涸_0,干瘪_0,焦干_1,干戚_0,干刘_0,干片_0,干顾_0,干胏_0,干罗_0,干重_0,御干_1,干誉_0,乙干_1,干季_0,干鲜_0,干络_0,干累_0,干蔗_0,干戎_0,干嘉_0,干曜_0,干聒_0,干菓_0,干区_0,干九_0,干荒_0,干皋_0,干凈_0,干证_0,干笔_0,闇干_1,干晷_0,何干_1,干暵_0,干嗝_0,干溷_0,干丝_0,干禄_0,干儿_0,干德_0,干精_0,虾干_1,干戾_0,干健_0,梅干_1,干岗_0,干讳_0,西干_1,干坑_0,干渴_0,干怀_0,干粪_0,干害_0,坤干_1,干爹_0,干巛_0,干车_0,干雪_0,中干_1,干正_0,枕干_1,干缩_0,干瘠_0,干鸟_0,干竭_0,干休_0,桑干_1,干糙_0,干耗_0,干咽_0,干刚_0,干浴_0,干妈_0,干热_0,干橹_0,包干_1,干凌_0,三干_1,干历_0,干明_0,晾干_1,肉干_1,干熯_0,撇干_1,干糇_0,干条_0,干惹_0,干吕_0,干风_0,干硬_0,干调_0,干颤_0,干断_0,烘干_1,干冈_0,干婚_0,江干_1,干坼_0,干云_0,干忙_0,浥干_1,干纲_0,干构_0,晴干_1,焙干_1,干娘_0,干鳖_0,干肉_0,干哑_0,干卤_0,干笃_0,干漠_0,干溪_0,干窦_0,干乔_0,饷干_1,拭干_1,冻干_1,干乱_0,干着_0,干物_0,干海_0,干溢_0,抽干_1,梨干_1,配干_1,旱干_1,干光_0,干呕_0,干柴_0,干人_0,朱干_1,干谢_0,干哭_0,干晖_0,干雨_0,干产_0,笋干_1,干面_0,干基_0,干折_0,干没_0,干烈_0,干挣_0,干灵_0,干豆腐_0,葡萄干_2,干打垒_0,干瞪眼_0,干电池_0,豆腐干_2,干巴巴_0,吃干饭_1,干性油_0,干甚么_0,干眼症_0,装干湿_1,干女儿_0,干草堆_0,干落得_0,干霍乱_0,干货船_0,不干净_1,水风干_2,包干制_1,干血劳_0,干干净_0,无干浄_1,干儿子_0,干闼婆_0,干策策_0,干叉网_0,干壁画_0,干花槿_0,干篾片_0,干奶婆_0,没干凈_1,不相干_2,干研墨_0,干支剌_0,干相思_0,没干净_1,干忽剌_0,干血浆_0,干筴筴_0,干德符_0,梅干菜_1,干燥症_0,干文车_0,黄干干_1_2,石阑干_2,干浄地_0,干安曲_0,无干凈_1,干沐浴_0,抗干扰_1,干剥剥_0,担干系_1,干妹子_0,无相干_2,干燥剂_0,干烘茶_0,快干漆_1,领干薪_1,干着急_0,干燥器_0,声干扰_1,过干瘾_1,大包干_2,干屎橛_0,口干舌燥_1,不干不净_1,干净利落_0,一干二净_1,外强中干_3,乳臭未干_3,大动干戈_2,干柴烈火_0,干愁万斛_0,一干人犯_1,毫不相干_3,干霄凌云_0,轻动干戈_2,泪干肠断_1,横加干涉_2,十二阑干_3,唾面自干_3,煨干就湿_1,材优干济_2,干卿何事_0,甕尽杯干_3,回干就湿_1,焦唇干肺_2,分片包干_3,豪气干云_2,口干舌焦_1,工频干扰_2,干缩变形_0,星斗阑干_3,白吃干饭_2,干凈利落_0,河涸海干_3,油干火尽_1,倒置干戈_2,不干不凈_1,蔽日干云_2,了不相干_3,一干一方_1,口燥脣干_3,均衡干预_2,倒戢干戈_2,善罢干休_2,电子干扰_2,矫情干誉_2,唇焦舌干_3,干干脆脆_0_2,涸思干虑_2,稀不相干_3,蝉喘雷干_3,夕惕朝干_3,干脆利索_0,干国之器_0,黄干黑瘦_1,河落海干_3,手不干净_2,溜干二净_1,载戢干戈_2,倒持干戈_2,干干净净_1,黄干黑廋_1,互不相干_3,苏打饼干_3,干戈满目_0,寝苫枕干_3,插汉干云_2,干鲜水陆_0,朱干玉戚_1,豆腐干机_2,口燥唇干_3,口血未干_3,干干凈凈_0_1,干戈征战_0,干缩湿胀_0,干卿底事_0,干云蔽日_0,干戈满地_0,倒载干戈_2,朝干夕惕_2,唇干口燥_1,干城之将_0,竹生干贝_2,干巴利落_0,抔土未干_3,干名采誉_0,邪不干正_2,烈火干柴_2,干将莫邪_0,站干岸儿_1,墨迹未干_3,瓮尽杯干_3,包干分配_1,干脆利落_0,国之干城_2,颠干倒坤_1,吃干抹净_1,逆流干燥_2,陵土未干_3,公侯干城_2,干巴利脆_0,非意相干_3,烘房干燥_2,墨汁未干_3,干理敏捷_0,干涉现象_0,强干弱枝_1,朝干夕愓_1,身后识方干_4,油干灯草尽_1,干城章嘉峰_0,二卵弃干城_3,干隔涝汉子_0,湿肉伴干柴_3,化干戈为玉帛_1,干湿球温度表_0,干打雷不下雨_0,甚长基线干涉仪_4

并,bing4
bing1,并州_0,并刀_0

广,guang3
an1,广渠门_0

应,ying4
ying1,应当_0,应该_0,应允_0,一应_1,应分_0,理应_1,应许_0,应届_0,应有_0,应机_0,二应_1,会应_1,承应_1,应节_0,不应_1,徵应_1,应刼_0,厌应_1,占应_1,伺应_1,应籙_0,玄应_1,漫应_1,应弦_0,应箓_0,应得_0,明应_1,乖应_1,应徵_0,征应_1,应乾_0,反应舵_1,应届生_0,应应着_0_1,应天历_0,应有尽有_0,一应俱全_1,罪有应得_2,应天顺时_0,慨然应允_2,及时应令_2,适时应务_2,心不应口_2,心口相应_3,应天书院_0,混应滥应_1_3,此发彼应_3,闻风响应_3,默然不应_3,应天三绝_0,顺天应时_2,望风响应_3,手不应心_2,理应如此_1,漏瓦效应_3,泛应曲当_1,罪应万死_1,进退应矩_2,应天三絶_0,鳌鸣鳖应_3,鼍鸣鳖应_3,咎有应得_2,此呼彼应_3,此动彼应_3,道得应得_2,随物应机_2,出门应辙_2,东鸣西应_3

度,du4
duo2,猜度_1,揣度_1,忖度_1,测度_1,揆度_1,推度_1,窥度_1,臆度_1,度身_0,审度_1,以己度人_2,审己度人_2,审时度势_2,铢量寸度_3,度长絜大_0,相时度力_2,揣时度力_2,开劫度人_2,随时度势_2,称德度功_2,量力度德_2,昼度夜思_1,度己失期_0,揆时度势_2,不可揆度_3,揆情度理_2,鉴影度形_2,度己以绳_0,揆理度情_2,度德量力_0,众生好度人难度_3

弄,nong4
long4,里弄_1,弄堂_0,巷弄_1,弄口_0,弄堂房子_0

弹,dan4
tan2,弹指_0,弹簧_0,弹劾_0,乱弹_1,反弹_1,弹性_0,弹泪_0,弹词_0,弹压_0,弹奏_0,评弹_1,弹跳_0,弹射_0,抨弹_1,弹力_0,弹雀_0,重弹_1,弹腿_0,弹拨_0,回弹_1,吹弹_1,弹花_0,弹丝_0,弹歌_0,弹唱_0,讥弹_1,弹棋_0,弹纠_0,弹簧门_0,弹簧秤_0,乱弹琴_1,扯乱弹_2,弹响膝_0,弹簧锁_0,搊弹词_1,弹性体_0,一弹指_1,弹指顷_0,没包弹_2,弹花弓_0,弹簧片_0,卵弹琴_1,对牛弹琴_2,弹指之间_0,老调重弹_3,反弹琵琶_1,弹铗求通_0,明珠弹雀_2,弹压山川_0,古调不弹_3,有赞有弹_3,弹性模量_0,弹冠振衿_0,弹斤估两_0,吹弹鼓板_1,吹竹弹丝_2,古调单弹_3,弹剑作歌_0,旧调重弹_3,弹射利病_0,濯缨弹冠_2,弹丸脱手_0,咬卵弹琴_2,苏州弹词_2,贡禹弹冠_2,说噱弹唱_2,珠泪偷弹_3,吹弹得破_1,新沐弹冠_2,吹弹歌舞_1,品竹弹丝_2,弹冠振衣_0,一弹指顷_1,牛听弹琴_2,一弹指间_1,弹冠相庆_0,随珠弹雀_2,弹空说嘴_0,吹弹可破_1,温州乱弹_3,弹丝品竹_0,弹力长丝_0,重弹老调_1,弹性势能_0,击石弹丝_2,弹指而过_0,隋珠弹雀_2,弹性构件_0,弹冠结绶_0,弹性安全_0,模具弹簧_2,以珠弹雀_2,吹拉弹唱_2,弹性工资_0,弹指一挥间_0,丈夫双泪不轻弹_6,男儿有泪不轻弹_6

强,qiang2
qiang3,勉强_1,强逼_0,强颜_0,牵强_1,强迫_0,强求_0,强征_0,强留_0,强酒_0,强聒_0,强词_0,强笑_0,免强_1,强劳_0,牵强附会_1,强颜欢笑_0,强词夺理_0,强人所难_0,强聒不舍_0,强死强活_0_2,强权定论_0,强得易贫_0,强食靡角_0,强作解人_0,强而后可_0,强词夺正_0,强作解事_0,恶醉强酒_2,强打精神_0,强文假醋_0,强死赖活_0,强食自爱_0,强为欢笑_0,勉勉强强_2,强颜为笑_0,强识博闻_0,强取人衣_0,强不知以为知_0,牛不喝水强按头_4
jiang4,倔强_1,强嘴_0,木强_1,左强_1,掘强_1,倔头强脑_2,强头强脑_2,强嘴拗舌_0,强嘴硬牙_0,倔强倨傲_1,木强敦厚_1,木强少文_1

当,dang1
dang4,当真_0,上当_1,适当_1,恰当_1,妥当_1,值当_1,过当_1,允当_1,押当_1,了当_1,赎当_1,确当_1,当票_0,切当_1,失当_1,得当_1,典当_1,精当_1,的当_1,当月_0,惬当_1,当做_0,当成_0,当是_0,当馆_0,当作_0,当户_0,当典_0,死当_1,无当_1,当卖_0,抵当_1,当能_0,当店_0,当家子_0,不当人_1,不当价_1,当真假_0,不当紧_1,当月钱_0,不当道_1,解当铺_1,高当铺_1,不当事_1,不值当_2,不当奇_1,当票子_0,没了当_2,值不当_2,不当村_1,直截了当_3,长歌当哭_2,正当防卫_1,明白了当_3,安步当车_2,防卫过当_3,一了百当_3,妥妥当当_2_3,玉巵无当_3,晚食当肉_2,至当不易_1,四亭八当_3,不当得利_1,简切了当_3,依头缕当_3,举措不当_3,千了万当_3,倚儿不当_3,安步当年_2,七停八当_3,千妥万当_3,玉卮无当_3,举措失当_3,抱儿当户_2,避险过当_3,上当受骗_1,当月连续_0,千了百当_3,十郎八当_3,大而无当_3,简截了当_3,简捷了当_3,不当稳便_1,配对不当_3,直捷了当_3,赏罚不当_3,不了不当_3,上当学乖_1,用词不当_3,不早当晚_2,不正当竞争_2,不当家豁拉_1,不当家花拉_1,做私商勾当_4,不当家化化的_1,仕宦当作执金吾_2,拿着鸡毛当令箭_4

彡,shan1
xian3,彡姐_0

彭,peng2
bang1,彭彭_0_1

彷,pang2
fang3,彷髴_0,彷彿_0

待,dai4
dai1,待会_0

得,de2
de5,记得_1,舍得_1,所得_1,显得_1,觉得_1,懂得_1,免得_1,省得_1,由得_1,晓得_1,来得_1,使得_1,亏得_1,落得_1,认得_1,懒得_1,牙得_1,忍得_1,得得_0_1,怎得_1,料得_1,致得_1,得赢_0,得玑_0,莫得_1,中得_1,利得_1,过得_1,诞得_1,兀得_1,得路_0,得眼_0,得行_0,调得_1,得隽_0,得适_0,照得_1,得令_0,得极_0,赚得_1,得己_0,谬得_1,贪得_1,须得_1,得着_0,得儁_0,是得_1,佹得_1,覅得_1,得桂_0,识得_1,喜得_1,得辛_0,赋得_1,得托_0,依得_1,作得_1,特得_1,得按_0,得位_0,纵得_1,得男_0,滴得_1,习得_1,得姓_0,得实_0,得所_0,禁得_1,看得_1,怪得_1,闻得_1,得能_0,得雄_0,得度_0,得卜_0,巴得_1,在得_1,得岁_0,得案_0,欲得_1,得月_0,得似_0,得趣_0,得靠_0,赏得_1,相得_1,得彩_0,得地_0,得要_0,得这_0,得寿_0,天得_1,得性_0,也得_1,甘得_1,得命_0,策得_1,得筹_0,靠得_1,得旨_0,讵得_1,得对_0,那得_1,得朋_0,得士_0,收得_1,得代_0,休得_1,荷得_1,独得_1,得也_0,得负_0,得全_0,争得_1,净得_1,得正_0,得色_0,得请_0,得第_0,何得_1,一得_1,阑得_1,得神_0,分得_1,得政_0,幸得_1,得职_0,得句_0,鱳得_1,得君_0,得佛_0,得获_0,当得_1,得合_0,得民_0,消得_1,知得_1,得国_0,多得_1,没得_1,得巧_0,会得_1,生得_1,两得_1,得丧_0,得售_0,下得_1,得众_0,得毋_0,赖得_1,待得_1,得算_0,到得_1,投得_1,登得_1,检得_1,得使_0,得凤_0,得果_0,等得_1,得气_0,恶得_1,得舆_0,夺得_1,得亡_0,得言_0,果得_1,拚得_1,岂得_1,冒得_1,说得_1,去得_1,得鹿_0,意得_1,得壹_0,嬴得_1,得解_0,得脱_0,直得_1,得幸_0,格得_1,得仙_0,得衷_0,得辠_0,舍不得_2,恨不得_2,搁得住_1,不由得_2,犯得着_1,赶得上_1,靠得住_1,禁得起_1,怪不得_2,数得上_1,划得来_1,来不得_2,数得着_1,吃得开_1,对得起_1,吃得来_1,过得去_1,巴不得_2,由不得_2,要不得_2,吃得住_1,怨不得_2,吃得消_1,看得起_1,赶得及_1,天晓得_2,免不得_2,合得着_1,来得及_1,使不得_2,瞧得起_1,磨得开_1,合得来_1,不消得_2,眼看得_2,未见得_2,走得起_1,拿得起_1,吃得光_1,腻得得_1_2,不得卧_1,不得命_1,说得嘴_1,不相得_2,干落得_2,得壹钱_0,得地里_0,认得破_1,不值得_2,不舍得_2,得至宝_0,吃得上_1,说得着_1,热得快_1,怎当得_2,买得起_1,撑得住_1,保得住_1,得霜鹰_0,得功夫_0,割舍得_2,谈得来_1,说得拢_1,戳得住_1,划得着_1,没可得_2,够得着_1,打得好_1,怎见得_2,来得早_1,不会得_2,奥得河_1,得工夫_0,不道得_2,禁销得_2,信得及_1,得故子_0,摘得新_1,瘆得慌_1,来得个_1,不稀得_2,得宝歌_0,不晓得_2,吃得准_1,保得定_1,说得响_1,吃得下_1,眼见得_2,不到得_2,对得住_1,不省得_2,兜得转_1,挨不得_2,灭弗得_2,说得起_1,撑得慌_1,说得过去_1,赘婿得牛_2,梦尸得官_2,虎穴得子_2,个人所得_3,得墨忒耳_0,没帐得算_2,得壹元宝_0,红得发紫_1,失而复得_3,几得气人_1,不得纠正_1,必有一得_3,青云得路_2,不得前后_1,得全要领_0,不识得有_2,优劣得所_2,多劳多得_3,道得应得_1_3,赘壻得牛_2,彼得卢惨案_1,蒙得维的亚_1_3,拿得起放得下_1,有钱使得鬼推磨_3,凿井得铜奴得翁_2_5,得放手时须放手_0,狡兔得而猎犬烹_2,丑媳妇总得见公婆_4,躲得和尚躲不得寺_1,不探虎穴，安得虎子_5,取法乎上，仅得乎中_5,种瓜得瓜，种李得李_2_5,上得了厅堂下得了厨房_6,树荆棘得刺，树桃李得荫_3_7,拳头上立得人，肐膊上走得马_9
dei3,得亏_0,总得_1,非得_1,说得去_1,够得上_1,下得去_1,志在必得_3,必得其寿_1,势在必得_3

徵,zhi3
zheng1,抽徵_1,福徵_1,表徵_1,勾徵_1,蔡徵_1,亡徵_1,徵庸_0,徵言_0,徵聘_0,徵信_0,徵兆_0,徵召_0,榷徵_1,徵酒_0,徵君_0,象徵派_1,文徵明_2,含宫咀徵_3,含商咀徵_3

徼,jiao3
jiao4,徼巡_0,巡徼_1

忒,tui1
te4,差忒_1,忒杀_0,不忒_1,忒煞_0,忒楞楞_0

忪,song1
zhong1,怔忪_1

忾,kai4
xi4,僾见忾闻_4

怔,zheng1
zheng4,发怔_1,怔怔_0_1,怔住_0,呆怔_1,楞怔怔_1_2,直怔怔_1_2,怔神儿_0,怔怔地_0_1,眼怔怔_1_2,迷迷怔怔_2_3

思,si1
sai1,于思_1,弃甲于思_3,于思于思_1_3

恫,dong4
tong1,恫悔_0,恫忧_0,哀恫_1,恫恐_0,恫矜_0,恫鳏_0,恫瘝_0,呻恫_1,恫怨_0,恫瘝在抱_0,恫鳏在抱_0,恫瘝乃身_0

恶,e4
wu1,恶乎_0
wu4,厌恶_1,可恶_1,憎恶_1,嫌恶_1,羞恶_1,痛恶_1,交恶_1,恨恶_1,恶欲_0,同恶_1,恶寒_0,恶杀_0,疾恶_1,众恶_1,恶恶_1,四恶趣_1,厌恶剂_1,深恶痛绝_1,深恶痛嫉_1,深恶痛疾_1,好恶殊方_1,爱远恶近_2,众好众恶_3,恶不去善_0,深恶痛诋_1,恶恶实实_1,好谀恶直_2,善善恶恶_2,爱生恶死_2,遏恶扬善_1,楚氛甚恶_3,好恶乖方_1,洒淅恶寒_2,众恶必察_1,恶居下流_0,恶醉强酒_0,恋生恶死_2,深恶痛恨_1,以大恶细_2,痛深恶绝_2,好佚恶劳_2,恶紫夺朱_0,好生恶杀_2,恶湿居下_0,好逸恶劳_2,同恶相助_1,恶杀都来_0,恶恶从短_0_1,同恶相恤_1,好恶同之_1,模糊厌恶_3,疾恶好善_1,好善恶恶_2,溢美溢恶_3,羞恶之心，人皆有之_1
e3,恶心_0,恶心烦_0,恶心钱_0

悄,qiao1
qiao3,悄然_0,悄寂_0,悄声_0,悄无声息_0,悄无人声_0,鸦默悄声_2,悄然降临_0,悄然无声_0,悄然无息_0,悄然兴起_0,悄然而至_0

惏,lan2
lin2,贪惏_1,贪惏无餍_1

惓,quan2
juan4,诲人不惓_3

惔,dan4
tan2,忧心如惔_3

惮,dan4
da2,惮怕_0

愒,kai4
qi4,愒语_0

愬,shuo4
su4,肤受之愬_3

慅,cao3
sao1,慅慅_0_1

憿,ji3
jiao3,憿絶_0

懞,meng2
meng3,卖懞懂_1,懞里懞懂_2

戆,gang4
zhuang4,戆直_0,愚戆_1

戏,xi4
hu1,乌戏_1,於戏_1,于戏_1

戗,qiang1
qiang4,戗面_0,够戗_1,戗脊_0,戗堤_0,戗彩_0,戗柱_0,戗除刀子_0

扁,bian3
pian1,扁舟_0,扁枯_0,扁乘_0,乘扁舟_1,扁舟意_0,扁舟乘兴_0,一叶扁舟_2,扁舟兴尽_0

扇,shan4
shan1,扇风_0,扇动_0,搆扇_1,扇席_0,扇惑_0,构扇_1,扇枕_0,扇风机_0,一扇风_1,扇枕温席_0,温衾扇枕_2,旁午构扇_3,温席扇枕_2,蜂扇蚁聚_1,扇惑人心_0,黄香扇枕_2,传风扇火_2,温枕扇席_2,扇枕温被_0

扎,zha1
zha2,挣扎_1,扎挣_0,马扎_1,垂死挣扎_3,极力挣扎_3
za1,捆扎_1,扎染_0,包扎_1,结扎_1,绑扎_1,扎彩_0,嫽扎咧_1,一扎脚儿_1

扒,ba1
pa2,扒窃_0,扒手_0,扒糕_0,扒犁_0,扒搂_0,反扒_1,扒分_0,扒龙_0,扒艇_0,扒灰_0,扒山虎_0,吃里扒外_2,扒耳搔腮_0,猪扒盛会_1,搔背扒子_2

打,da3
da2,苏打_1,呲打_1,小苏打_2,竹篮打水_2,苏打饼干_1

扛,kang2
gang1,擡扛_1,扛鼎_0,力能扛鼎_2,扛鼎拔山_0,拔山扛鼎_2,扛鼎抃牛_0,扛鼎之作_0,笔力独扛_3

扫,sao3
sao4,扫帚_0,扫把_0,扫箒_0,扫帚菜_0,扫帚星_0,铁扫帚_1,扫帚颠倒竖_0,丢下钯儿弄扫帚_5,丢下耙儿弄扫帚_5,东一耙子西一扫帚_6,东一筢子西一扫帚_6

把,ba3
ba4,手把_1,印把_1,门把_1,把缸_0,刀把_1,盈把_1,话把_1,印把子_1,头把儿_1,饭把子_1,手把子_1,撮把子_1,一把子_1,刀把房_1,枪把子_1,话把戏_1,换把子_1,搭把子_1,腰把子_1,刀把子_1,盈把之木_1,总瓢把子_2,拿印把子_2

折,she2
zhe2,折断_0,折纸_0,挫折_1,折叠_0,折服_0,折旧_0,折桂_0,磨折_1,折冲_0,折中_0,折头_0,折价_0,折受_0,摧折_1,折损_0,折子_0,转折_1,折返_0,夭折_1,折福_0,折合_0,折兑_0,折实_0,折光_0,存折_1,奏折_1,折皱_0,折射_0,邮折_1,波折_1,对折_1,折变_0,折账_0,曲折_1,折回_0,折腰_0,折干_0,折半_0,折寿_0,攀折_1,折算_0,周折_1,折扇_0,折尺_0,折线_0,断折_1,折么_0,折鼎_0,折弯_0,折戟_0,折券_0,横折_1,折节_0,折罪_0,折枝_0,百折_1,折胶_0,折道_0,破折_1,折页_0,折行_0,折足_0,折门_0,三折_1,折衄_0,折笄_0,折缝_0,心折_1,折柳_0,折拢_0,折翼_0,折转_0,折刀_0,折角_0,折还_0,折杀_0,折简_0,错折_1,折痕_0,折椅_0,折征_0,折纹_0,干折_1,折首_0,折衷_0,破折号_1,打折扣_1,折子戏_0,转折点_1,折柳子_0,声曲折_2,转折号_1,折腰步_0,百折裙_1,折叠片_0,折足铛_0,戏折子_1,白折子_1,折角巾_0,折叠扇_0,九折臂_1,三折笔_1,三折肱_1,折桂枝_0,折腰菱_0,折腰句_0,五斗折_2,折桂令_0,折叠椅_0,折射线_0,折足枪_0,折子书_0,折腰吏_0,折腰禄_0,拜折子_1,折旧费_0,篾折子_1,肱三折_2,折枝花_0,不折不扣_1,百折不回_1,百折不挠_1,摧眉折腰_2,损兵折将_2,一波三折_3,回环曲折_3,回换曲折_3,将功折罪_2,折券弃债_0,周规折矩_2,百折不屈_1,折节为俭_0,伤夷折衄_2,片言折之_2,百折不摧_1,折冲将军_0,栋榱崩折_3,柳折花残_1,百败不折_3,奏折呈递_1,辩折田巴_1,纪念邮折_3,奏折制度_1,俎樽折冲_2,折柳攀花_0,折戟沉沙_0,折衷是非_0,斗折蛇行_1,末大必折_3,百折不移_1,五斗折腰_2,折胶堕指_0,尊俎折冲_2,折冲千里_0,宁折不弯_1,丛轻折轴_2,大费周折_3,雁行折翼_2,瓶沉簪折_3,蠹众木折_3,百折千回_1,低眉折腰_2,弓折刀尽_1,厌难折冲_2,曲曲折折_2_3,蜿蜒曲折_3,相如折秦_2,投梭折齿_2,折足覆餗_0,折首不悔_0,千回百折_3,折节读书_0,迂回曲折_3,宁折不屈_1,刀折矢尽_1,首肯心折_3,隐晦曲折_3,摧枯折腐_2,偏师折衂_2,折冲樽俎_0,面折人过_1,艰难曲折_3,折节向学_0,面折廷争_1,月坠花折_3,败兵折将_2,三折之肱_1,冯驩折券_2,折腰升斗_0,羣轻折轴_2,七折八扣_1,兰摧玉折_3,掊斗折衡_2,低头折节_2,郤诜折桂_2,不挠不折_3,群轻折轴_2,不折不挠_1,折冲尊俎_0,折而族之_0,椒焚桂折_3,外币折算_2,折槁振落_0,万折必东_1,蟾宫折桂_2,折锐摧矜_0,折衷主义_0,栋折榱崩_1,折长补短_0,折冲之臣_0,折鼎覆餗_0,摧折豪强_1,廷争面折_3,片言折狱_2,折角之口_0,折冲厌难_0,摧折恶类_1,折冲万里_0,百般折磨_2,攀花折柳_2,摧兰折玉_2,损军折将_2,折节待士_0,樽俎折冲_2,宽打周折_3,复公折足_2,折矩周规_0,霸陵折柳_2,折冲御侮_0,折节礼士_0,屐齿之折_3,折节下士_0,催眉折腰_2,三折肱，为良医_1,三折股为良医_1,三折肱为良医_1,为五斗米折腰_4,赔了夫人又折兵_5,积羽沉舟，群轻折轴_5
zhe1,折腾_0,折箩_0,乾折_1,折箠_0,折过_0,折过儿_0,不折腾_1,折跟头_0,将功折过_2,江山如此多娇引无数英雄竟折腰_12,江山如此多娇引无数英雄尽折腰_12,江山如此多娇引无数英雄竞折腰_12

抡,lun2
lun1,抡动_0,胡抡_1,抡眉竖目_0

抢,qiang3
cheng1,抢攘_0,挨挨抢抢_2_3,抢抢攘攘_0_1,兵戈抢攘_2
qiang1,抢风_0,抢地_0,嘴抢地_1,呼天抢地_2,抢呼欲绝_0,哭天抢地_2,抢地呼天_0

抹,mo3
mo4,抹泥_0,抹灰_0,抹额_0,抹衣_0,抹头_0,抹门儿_0,抹灰层_0,一抹头_1,拐弯抹角_2,转弯抹角_2,淡妆轻抹_3,擦拳抹掌_2,抹粉施脂_0,批风抹月_2,抹角转湾_0,转湾抹角_2,浓妆淡抹_3,掂斤抹两_2,浓抹淡妆_1,一笔抹摋_2,抹角转弯_0,东抹西涂_1
ma1,抹布_0,抹搭_0,抹澡_0,抹布阶级_0,无菌抹布_2,抹不下脸_0

拂,fu2
bi4,拂士_0,尽忠拂过_2,法家拂士_2

担,dan1
dan3,担干系_0
dan4,重担_1,担子_0,石担_1,挑担_1,挑担子_1,压担子_1,扁担社_1,担担手_0_1,撂担子_1,担担面_0_1,一担挑_1,扁担花_1,扁担舞_1,家无担石_2,贫无担石_2_3,担夫争道_0,千斤重担_3,息肩弛担_3,勇挑重担_3,熟切担子_2,一千八百担_4,百步无轻担_4,尖担两头脱_1,一条扁担两头挑_3,扁担没扎，两头打塌_1

拆,chai1
ca1,拆烂污_0

拉,la1
la2,拉话_0,拉家常_0,拉神话_0,真敢拉_2,拉口子_0,破衣拉褂_2

拗,niu4
ao3,拗断_0,拗折_0,鼈拗_1,拗过去_0,拗曲作直_0
ao4,违拗_1,拗口_0,拗处_0,拗蛮_0,拗陷_0,拗口令_0,拗口风_0,七扭八拗_3

拧,ning3
ning2,拧扯_0,拧成一股_0,拧成一股绳_0
ning4,拧性_0

择,ze2
zhai2,择菜_0,择席_0,择不开_0,择菜姐_0

拶,za1
zan3,拶子_0,拶指_0,拶刑_0

拽,zhuai4
ye4,心旌摇拽_3
zhuai1,倒拽_1,东扯西拽_3,横拖倒拽_3,拽耙扶犁_0

拾,shi2
she4,拾级而上_0

挑,tiao1
tiao3,挑拨_0,挑战_0,挑逗_0,挑花_0,挑灯_0,挑弄_0,挑头_0,挑明_0,挑衅_0,单挑_1,高挑_1,挑牙_0,高挑子_1,挑牙虫_0,挑战者_0,挑大梁_0,挑拨离间_0,目挑心招_1,挑灯拨火_0,挑拨是非_0,里挑外撅_1,挑唇料嘴_0,挑牙料唇_0,瘦高挑儿_2,挑得篮里便是菜_0

挝,wo1
zhua1,挝鼓_0,掺挝_1,心痒难挝_3,挝耳挠腮_0,渔阳掺挝_3,挝耳揉腮_0

挟,jia1
xie2,挟持_0,挟嫌_0,要挟_1,裹挟_1,挟制_0,挟势_0,挟筴_0,挟带_0,挟裹_0,挟怨_0,威挟_1,挟人捉将_0,挟长挟贵_0_2,挟筴读书_0,挟贵倚势_0,挟细拿粗_0,拖男挟女_2,字挟风霜_1,挟嫌报复_0,挟而不服_0,拿粗挟细_2,挟冤记仇_0,挟权倚势_0,扶老挟稚_2,倚官挟势_2,挟冰求温_0,挟朋树党_0,挟山超海_0,拏粗挟细_2,挟天子以令诸侯_0,挟天子以令天下_0,挟天子以征四方_0

挡,dang3
dang4,摒挡_1,搭挡_1,跳挡_1

挣,zheng4
zheng1,挣扎_0,挣气_0,呓挣_1,硬挣挣_1,硬挣子_1,垂死挣扎_2,极力挣扎_2

挨,ai1
ai2,挨打_0,挨整_0,挨批_0,挨饿_0,挨骂_0,挨斗_0,挨宰_0,挨板_0,挨剋_0,挨的_0,难挨_1,挨揍_0,挨板子_0,挨日子_0,挨呲儿_0,挨刀的_0,挨挨挤挤_1,挨冻受饿_0,延挨度日_1,忍饥挨饿_2,挨饿受冻_0,挨打受骂_0,挨打受气_0,正担好挑，偏担儿难挨_7

捋,lv3
luo1,捋虎_0,捋下_0,捋虎须_0,捋袖子_0,捋袖揎拳_0,揎拳捋袖_2,捋臂揎拳_0,拉捋自坏_1

捎,shao1
shao4,捎色_0

据,ju4
ju1,拮据_1

捻,nian3
nie1,捻脚捻手_0_2,翘蹄捻脚_2

掊,pou2
pou3,掊击_0,掊斗折衡_0

排,pai2
pai3,排车_0,排子车_0,冰排子_1,排子枪_0,排子炮_0

掖,ye4
ye1,藏掖_1,掖咕_0,藏着掖着_2

掴,guo2
guai1,耳掴子_1

揭,jie1
qi4,深厉浅揭_3

搁,ge1
ge2,搁栅_0,搁楼_0,搁得住_0,搁不住_0

搂,lou1
lou3,搂抱_0

搒,peng2
bang4,箠搒_1

摄,she4
nie4,追风摄景_2

摩,mo2
ma1,摩平_0

摽,biao1
biao4,摽末_0,摽劲儿_0,摽末之功_0,摽梅之年_0

撅,jue1
jue2,撅坑堑_0,当道撅坑_2,撅坑撅堑_0_2,撅皇城，挝怨鼓_0

撇,pie3
pie1,撇弃_0,撇油_0,撇清_0,撇干_0,撇抗_0,假撇清_1,右撇子_1,假意撇清_2,捣虚撇抗_2,擣虚撇抗_2,拿三撇四_2

撒,sa1
sa3,喷撒_1,撒播_0,撒眸_0,撒敦_0,撒过_0,撒脱_0,撒布_0,撒盐_0,撒花_0,撒施_0,撒豆谷_0,撒豆成兵_0

撝,hui1
wei2,拱揖指撝_3

撩,liao2
liao1,撩起_0

擂,lei4
lei2,擂鼓_0,吹擂_1,擂钵_0,大吹大擂_3,自吹自擂_3,擂鼓助威_0,擂天倒地_0,擂鼓筛锣_0,擂鼓鸣金_0,擂鼓鸣锣_0,筛锣擂鼓_2

擘,bo4
bai1,擘开_0,金翅擘海_2

擞,sou3
sou4,斗擞_1,擞抖抖_0,抖抖擞擞_3

擸,la4
lie4,擸唆_0

擿,ti1
zhi4,冥行擿埴_2
zhai1,擿植索涂_0,擿埴索涂_0,擿埴索途_0

攒,zan3
cuan2,攒射_0,攒聚_0,攒盒_0,攒集_0,攒动_0,攒友_0,拼攒_1,攒尖_0,攒心_0,攒儿_0,攒簇_0,蜂攒_1,攒花_0,攒涂_0,攒写_0,攒宫_0,攒柱_0,攒眉_0,攒三_0,攒所_0,攒蹄_0,攒尖顶_0,人头攒动_2,蜂攒蚁聚_1,蚁集蜂攒_3,万箭攒心_2,万剑攒心_2,攒三集五_0,蚁聚蜂攒_3,乱箭攒心_2,万头攒动_2,众虎攒羊_2,攒零合整_0,宗生族攒_3,蚁拥蜂攒_3,蝇攒蚁附_1,花簇锦攒_3,花攒锦聚_1,花攒锦簇_1,攒三聚五_0,蝇攒蚁聚_1,众毛攒裘_2,四马攒蹄_2,攒眉蹙额_0,攒锋聚镝_0,蜂攒蚁集_1,攒心盒子_0,众星攒月_2

教,jiao4
jiao1,教书_0,教书匠_0,文教区_1,有以教我_2,教一识百_0,全面教育_2,教猱升木_0

散,san4
san3,散剂_0,散居_0,闲散_1,懒散_1,散射_0,散漫_0,散记_0,散装_0,散文_0,散曲_0,散架_0,散户_0,散座_0,散体_0,散光_0,散件_0,散套_0,散沙_0,散句_0,散话_0,散乐_0,散木_0,散带_0,散乱_0,散点_0,散寄_0,散人_0,散职_0,散碎_0,散匪_0,散段_0,游散_1,散俞_0,散板_0,散诞_0,散白_0,散兵_0,散见_0,散文诗_0,漫散射_1,偏坠散_2,散兵坑_0,分散系_1,散散的_0_1,散孔材_0,散散儿_0_1,土黄散_2,散兵线_0,通幽散_2,青盲散_2,一盘散沙_2,散散停停_0_1,分散染料_1,散兵游勇_0,散木不材_0,五种散乱_2,广陵散绝_2,散言碎语_0,赣西散人_2,投置闲散_3,散散落落_0_1,雨零星散_3,零零散散_2_3,盘散行汲_1,一片散沙_2,分散指挥_1,樗栎散材_2,卢瑟福粒子散射实验_5

敦,dun1
dui4,朱盘玉敦_3,朱槃玉敦_3

数,shu4
shuo4,数数_0_1,频数_1,数次_0,数日恶_0,数见不鲜_0,多言数穷_2
shu3,数落_0,数叨_0,数伏_0,数说_0,数九_0,齿数_1,数骂_0,善数_1,数典_0,数让_0,数道_0,数点_0,数算_0,数墨_0,数课_0,数念_0,数喇_0,追数_1,数驳_0,细数_1,数秒_0,数不清_0,数得上_0,数不着_0,数得着_0,数来宝_0,代数数_1,不数数_1,数贫嘴_0,数九天_0,数砖头_0,数不胜数_0_3,寥寥可数_3,历历可数_3,擢发难数_3,屈指可数_3,不足齿数_3,数一数二_0_2,数以万计_0,倒数方程_1,数九寒冬_0,数米而炊_0,寻行数墨_2,凿龟数筴_2,凿龟数策_2,数米量柴_0,如数家珍_1,石庆数马_2,数短论长_0,数米而饮_0,论黄数黑_2,数九隆冬_0,数黄道黑_0,不可胜数_3,数典忘祖_0,擢发莫数_3,数黑论黄_0,数墨寻行_0,数白论黄_0,啜茗数碗_2,简丝数米_2,数九寒天_0,数礼忘文_0,多不胜数_3,更仆难数_3,难更仆数_3,数往知来_0,循行数墨_2,屈指而数_3,不可计数_3,数黄瓜，道茄子_0,数东瓜，道茄子_0

斁,yi4
du4,彝伦攸斁_3

斐,fei3
fei1,营蝇斐锦_2

斗,dou4
dou3,筋斗_1,斗胆_0,漏斗_1,挂斗_1,箕斗_1,斗子_0,斤斗_1,阿斗_1,烟斗_1,风斗_1,斗筲_0,斗渠_0,抽斗_1,斗方_0,门斗_1,斗箕_0,斗笠_0,斗笔_0,墨斗_1,南斗_1,戽斗_1,熨斗_1,拖斗_1,斗室_0,斗篷_0,笆斗_1,斗车_0,星斗_1,翻斗_1,畚斗_1,大斗_1,斗筐_0,刁斗_1,料斗_1,铜斗_1,斗鬨_0,云斗_1,山斗_1,吊斗_1,斗大_0,冰斗_1,北斗_1,升斗_1,斗储_0,斗量_0,维斗_1,小斗_1,斗柄_0,背斗_1,斗门_0,玉斗_1,五斗_1,烫斗_1,斗折_0,斗乱_0,拜斗_1,斗艹_0,斗斛_0,运斗_1,八斗_1,斗帐_0,挎斗_1,踏斗_1,斗粟_0,市斗_1,斗转_0,巴斗_1,北斗星_1,八斗才_1,墨斗鱼_1,胆如斗_2,打筋斗_2,斤斗云_1,栽筋斗_2,三斗尘_1,三斗醋_1,科斗子_1,一斗珠_1,斗木獬_0,翻筋斗_2,三斗葱_1,斗子盐_0,跟斗翻_1,五斗米_1,铁斗子_1,五斗柜_1,翻斤斗_2,戴斗笠_1,斗鷄台_0,五斗子_1,五斗粟_1,五斗折_1,五斗禄_1,横斗柄_1,三斗艾_1,翻跟斗_2,栽觔斗_2,筋斗云_1,五斗橱_1,熨斗焦_1,刘阿斗_2,折斤斗_2,跟斗虫_1,斗筲子_0,电熨斗_2,五斗米道_1,泰山北斗_3,气冲斗牛_2,斗转参移_0,斗筲之器_0,双柑斗酒_2,斗鷄走狗_0,斗大如牛_0,斗榫合缝_0,斗絶一隅_0,挹斗扬箕_1,斗挹箕扬_0,久仰山斗_3,移星换斗_3,斗筲穿窬_0,斗笋合缝_0,斗筲小器_0,才夸八斗_3,金印如斗_3,斗折蛇行_0,只鸡斗酒_2,一天星斗_3,斗转参横_0,五斗折腰_1,斗方名士_0,斗量筲计_0,五斗先生_1,星斗阑干_1,气冲牛斗_3,斗筲之人_0,气吞牛斗_3,斗柄指东_0,尺布斗粟_2,五斗米师_1,才占八斗_3,斗酒学士_0,分液漏斗_3,子建八斗_3,斗筲之材_0,日进斗金_2,气克斗牛_2,斗筲小人_0,满天星斗_3,斗量车载_0,才高八斗_3,步斗踏罡_1,斗米尺布_0,斗筲之役_0,升斗之禄_1,刁斗旗杆_1,南箕北斗_3,步罡踏斗_3,胆大如斗_3,斗粟尺布_0,斗柄回寅_0,八斗之才_1,寸禄斗储_2,李白斗酒_2,参回斗转_2,车载斗量_2,胆如斗大_2,斗斛之禄_0,折腰升斗_3,斗酒飞拳_0,筒子斤斗_3,详星拜斗_3,掊斗折衡_1,负气斗狠_2,北斗七星_1,斗筲之辈_0,斗酒只鸡_0,钱过北斗_3,斗升之禄_0,白刃格斗_3,换斗移星_1,北斗之尊_1,八斗陈思_1,连车平斗_3,斗南一人_0,星移斗转_2,回天运斗_3,大称小斗_3,斗升之水_0,四斗五方_1,参横斗转_2,秤平斗满_2,斗酒百篇_0,四门斗里_2,升斗小民_1,刁斗森严_1,北斗真君_1,斗筲之徒_0,阿斗太子_2,斗转星移_0,州如斗大_2,五斗解酲_1,积金至斗_3,斗酒博凉州_0,扶不起的阿斗_10,戴着斗笠亲嘴_2,海水不可斗量_4,为五斗米折腰_2

斡,wo4
guan3,逴斡_1

於,wu1
yu1,於滩_0
yu2,於陵仲子_0

旁,pang2
bang4,旁午_0,旁午走急_0,旁午构扇_0

旋,xuan2
xuan4,旋风_0,旋工_0,旋床_0,旋风叶_0,旋风沙_0,黑旋风_1,旋风笔_0,旋风装_0,旋风脚_0,旋风册子_0,木叶旋风_2,旋风分离器_0

晃,huang4
huang3,晃眼_0,虚晃_1,晃点_0,晃耀_0,晃射_0,明晃晃_1_2,白晃晃_1_2,金晃晃_1_2,银晃晃_2_3,一晃眼_1,精晃晃_2,光晃晃_2,油晃晃_2,虚晃一枪_1

晕,yun1
yun4,红晕_1,眩晕_1,晕车_0,眼晕_1,黄晕_1,晕针_0,月晕_1,晕池_0,晕场_0,日晕_1,晕染_0,晕状_0,晕目_0,色晕_1,晕花_0,晕圈_0,晕高_0,晕光_0,光晕_1,晕月_0,晕高儿_0,血晕妆_1,晕东东_0,晕忽忽_0,月晕础润_1,红晕冲口_1,月晕主风_1,月晕而风_1,晕晕忽忽_0_1,月晕知风_1,月晕知风，础润知雨_1

景,jing3
ying3,顾景_1,灭景_1,急景_1,景从_0,蹑景_1,返景_1,蹑景追风_1,急景凋年_1,灭景追风_1,顾景惭形_1,驻景挥戈_1,蹑景追飞_1,景从云集_0,飞鸟之景_3

暴,bao4
pu4,槁暴_1,暴浣_0,暴背_0,暴骨_0,暴衣_0,暴炙_0,一暴十寒_1,三军暴骨_2,暴衣露盖_0,暴衣露冠_0,暴腮龙门_0,不忙不暴_3,虽有搞暴_3

曝,pu4
bao4,自曝_1,曝光_0,曝光量_0,曝光表_0,予曝光_1,多次曝光_2

曲,qu3
qu1,弯曲_1,扭曲_1,卷曲_1,委曲_1,迂曲_1,曲率_0,曲面_0,款曲_1,蜷曲_1,酒曲_1,乡曲_1,曲径_0,蟠曲_1,曲直_0,衷曲_1,曲折_0,心曲_1,歪曲_1,曲尺_0,河曲_1,曲解_0,拳曲_1,曲笔_0,曲线_0,曲杀_0,曲车_0,曲种_0,曲室_0,挠曲_1,局曲_1,曲监_0,曲钱_0,曲米_0,枕曲_1,曲士_0,曲豉_0,曲意_0,鼠曲_1,曲酒_0,曲尘_0,曲衷_0,骫曲_1,曲店_0,曲君_0,曲说_0,曲鳝_0,犯曲_1,曲柄_0,曲制_0,婉曲_1,曲糵_0,曲饼_0,曲棍_0,曲阜_0,曲摺_0,踡曲_1,麦曲_1,曲孽_0,曲成_0,颉曲_1,翘曲_1,曲藭_0,女曲_1,曲课_0,曲别针_0,曲射炮_0,曲颈甑_0,曲棍球_0,声曲折_1,曲柄笠_0,圆曲线_1,曲尘罗_0,曲线美_0,曲线板_0,双曲线_1,转曲线_1,曲线图_0,河曲鸟_1,曲米春_0,曲道士_0,曲柄钻_0,曲尘丝_0,弯弯曲曲_2_3,是非曲直_2,委曲求全_1,曲意逢迎_0,曲曲弯弯_0_1,回环曲折_2,九曲连环_1,回换曲折_2,直壮曲老_2,山楂麦曲_3,曲突徙薪_0,饮水曲肱_2,苟容曲从_2,九曲回肠_1,曲学多辨_0,平均曲率_2,金辅屈曲_2_3,扭直作曲_3,保持曲线_2,低情曲意_2,曲意承奉_0,磁化曲线_2,通幽曲径_2,审曲面埶_1,曲线救国_0,曲为之防_0,价格扭曲_3,曲曲折折_0_1,蜿蜒曲折_2,曲学诐行_0,迂回曲折_2,二次曲线_2,隐晦曲折_2,挠曲枉直_1,暗通款曲_3,聱牙诘曲_3,艰难曲折_2,徙薪曲突_2,阿谀曲从_4,曲曲湾湾_0_1,衰减曲线_2,武断乡曲_3,枕曲藉糟_1,乡曲之情_1,曲里拐弯_0,其曲中规_1,远引曲喻_2,戏曲舞台_1,曲尽其妙_0,绳不挠曲_3,曲尽其态_0,曲水流觞_0,曲肱之乐_0,扭曲作直_1,形枉影曲_3,大人不曲_3,曲径通幽_0,挠直为曲_3,弯曲沙嘴_1,质伛影曲_3,曲尽人情_0,浮词曲说_2,方心曲领_2,乡曲之见_1,曲尽情伪_0,旁蹊曲径_2,曲线运动_0,耸肩曲背_2,盘曲嶙峋_1,曲肱为枕_0,曲肱而枕_0,冰上曲棍球_2,众曲不容直_1

更,geng1
geng4,更好_0,更加_0,更其_0,更多_0,更为_0,更胜一筹_0,寒灰更然_2,改而更张_2,更待何时_0,更无长物_0,洒心更始_2,死骨更肉_2,日异月更_3,更仆难尽_0,连更彻夜_1,连更晓夜_1,更待干罢_0,更进一竿_0,更进一步_0,朝更暮改_1,迪姆更比_2,历精更始_2,更上一层楼_0,强中更有强中手_2,百尺竿头更进一步_4,士别三日，即更刮目相待_4

曾,zeng1
ceng2,曾经_0,几曾_1,未曾_1,不曾_1,何曾_1,曾今_0,似曾_1,曾潭_0,可曾_1,世不曾_2,曾几何时_0,似曾相识_1,曾经沧桑_0,得未曾有_2,曾无与二_0,曾不惨然_0,曾经沧海_0

服,fu2
fu4,卖服_1,一服_1,两服_1,买服_1,六服_1,九服_1,买服钱_1

朝,chao2
zhao1,朝霞_0,朝夕_0,朝晖_0,花朝_1,今朝_1,朝日_0,朝气_0,朝露_0,朝参_0,朝朝_0_1,岁朝_1,朝来_0,朝雨_0,朝鷄_0,朝经_0,朝菌_0,朝暮_0,终朝_1,朝食_0,朝云_0,诘朝_2,朝暾_0,连朝_1,不终朝_2,緑朝云_1,百花朝_2,朝阳凤_0,争朝夕_1,花朝节_1,一朝夕_1,朝夕鸟_0,朝夕池_0,朝夕乌_0,立朝夕_1,朝思暮想_0,有朝一日_1,朝气蓬勃_0,朝夕相处_0,朝朝暮暮_0_1,朝不保夕_0,朝三暮四_0,朝令夕改_0,朝过夕改_0,电光朝露_2,一朝风月_1,朝闻夕没_0,朝歌夜弦_0,朝气勃勃_0,朝穿暮塞_0,朝令暮改_0,朝发夕至_0,连朝接夕_1,鸣凤朝阳_2,朝东暮西_0,朝露昙花_0,朝齑暮盐_0,朝生暮死_0,一朝千里_1,朝不虑夕_0,朝奏暮召_0,朝成暮遍_0,溘先朝露_2,朝梁暮晋_0,夜月花朝_3,暮去朝来_2,朝歌暮弦_0,朝华夕秀_0,朝虀暮盐_0,朝真暮伪_0,朝梁暮陈_0,朝三暮二_0,暮乐朝欢_2,一朝之忿_1,朝不及夕_0,云朝雨暮_1,朝不继夕_0,朝奏夕召_0,朝夕相伴_0,朝露溘至_0,朝斯夕斯_0,朝歌夜舞_0,朝夕不倦_0,朝成暮徧_0,夕惕朝乾_2,朝阳鸣凤_0,夕惕朝干_2,朝锺暮皷_0,一夕一朝_3,朝懽暮乐_0,用在一朝_3,暮翠朝红_2,朝夷暮跖_0,朝欢暮乐_0,命在朝夕_2,朝衣东市_0,危如朝露_2,只争朝夕_2,朝锺暮鼓_0,朝成暮毁_0,暮虢朝虞_2,朝乾夕愓_0,花朝月夜_1,朝不谋夕_0,匪伊朝夕_2,莫问今朝_3,朝乾夕惕_0,朝前夕惕_0,朝攀暮折_0,朝行夕改_0,朝云暮雨_0,一朝一夕_1,暮云朝雨_2,朝成夕毁_0,朝来暮去_0,朝趁暮食_0,晋朝经济_1,朝生夕死_0,朝不图夕_0,花朝月夕_1,暮雨朝云_2,灭此朝食_2,暮想朝思_2,朝干夕惕_0,朝秦暮楚_0,朝枚之年_0,夏虫朝菌_2,凤鸣朝阳_2,浮云朝露_2,朝钟暮皷_0,朝更暮改_0,説朝南话_1,朝折暮折_0,朝歌暮宴_0,朝夕不保_0,暮来朝去_2,朝升暮合_0,暮史朝经_2,朝朝暮夕_0_1,朝西暮东_0,朝不保暮_0,朝闻夕改_0,月夜花朝_3,朝钟暮鼓_0,朝夕之策_0,朝饔夕飧_0,一朝之患_1,暮四朝三_2,朝种暮获_0,朝荣夕灭_0,朝晖夕阴_0,危若朝露_2,身先朝露_2,朝经暮史_0,以夜继朝_3,朝梁暮周_0,暮暮朝朝_2_3,朝荣暮落_0,月夕花朝_3,朝闻夕死_0,朝益暮习_0,朝思夕想_0,朝发暮至_0,朝干夕愓_0,一朝被蛇咬_1,飘风不终朝_4,人生如朝露_3,今朝有酒今朝醉_1_5,朝闻道，夕死可矣_0,一朝马死黄金尽_1,万古长空，一朝风月_5,养兵千日，用在一朝_6,养军千日，用在一朝_8,一朝怀胎，十月分娩_1,朝朝寒食，夜夜元宵_0_1,一朝权在手，便把令来行_1

期,qi1
ji1,期月_0,期年_0,期月有成_0

朴,pu3
piao2,沈朴_1,鲁朴_1,棰朴_1,朴赡_0,朴桷_0,不露朴_2,直朴无华_1,斲雕为朴_3,斲琱为朴_3
po1,朴刀_0
po4,朴硝_0,朴牛_0,朴忠_0,厚朴_1

杆,gan3
gan1,拉杆_1,旗杆_1,栏杆_1,桅杆_1,标杆_1,杆塔_0,撑杆_1,花杆_1,戗杆_1,吊杆_1,垮杆_1,舵杆_1,顶杆_1,撬杆_1,电杆_1,测杆_1,电线杆_2,一杆子_1,下弦杆_2,二杆子_1,竖旗杆_2,标杆房_1,拉杆子_1,白枪杆根_2,平衡拉杆_3,刁斗旗杆_3,石雕栏杆_3,一杆子插到底_1

杈,cha1
cha4,丫杈_1,桠杈_1,树杈_1,枝杈_1,杈子_0,枒杈_1,打杈_1,树杈把_1

杉,shan1
sha1,杉木_0,杉篙_0

杕,di4
duo4,毁舟为杕_3

杠,gang4
gang1,杠龟_0

条,tiao2
tiao1,条桑_0

杮,bei4
fei4,杮附_0,木杮_1

枞,cong1
zong1,枞阳_0

枸,gou3
gou1,枸橘_0
ju3,枸橼_0,枸酱_0

枹,bao1
fu2,枹罕_0,枹止响腾_0

柁,tuo2
duo4,趁风使柁_3

柈,pan2
ban4,柈子_0

柏,bai3
bo2,柏林寺_0,柏拉图_0,柏林墙_0,都柏林_1,柏林大学_0,餐松啖柏_3
bo4,黄柏_1

柚,you4
you2,杼柚其空_1

柜,gui4
ju3,柜柳_0

柞,zha4
zuo4,柞蚕_0,柞栎_0,柞棫_0,柞绸_0,柞丝绸_0

查,zha1
cha2,查访_0,查办_0,查询_0,普查_1,检查_1,调查_1,查封_0,查获_0,清查_1,查明_0,查验_0,盘查_1,查看_0,询查_1,查考_0,核查_1,查私_0,勘查_1,彻查_1,探查_1,查缉_0,访查_1,查夜_0,查岗_0,查对_0,稽查_1,查照_0,查究_0,查收_0,缉查_1,查哨_0,查截_0,存查_1,查账_0,复查_1,追查_1,查抄_0,巡查_1,搜查_1,查处_0,查点_0,查勘_0,抽查_1,备查_1,查禁_0,审查_1,抄查_1,查房_0,查检_0,考查_1,查证_0,排查_1,查核_0,查问_0,查铺_0,查阅_0,验查_1,侦查_1,查找_0,查扣_0,翻查_1,待查_1,查讫_0,查田_0,查度_0,查勤_0,查察_0_1,密查_1,查店_0,暗查_1,踏查_1,查审_0,查覈_0,查案_0,查清_0,协查_1,查数_0,查讯_0,体查_1,查帐_0,查閲_0,查水表_0,查头鯿_0,写检查_2,查字法_0,查号台_0,大检查_2,检查员_1,查无实据_0,定期清查_3,安全检查_3,瓦查尿溺_1,查漏补缺_0,有案可查_3,抽样调查_3,查缉走私_0,查田定産_0,过度检查_3,出口调查_3,追根查源_2,清仓查库_2,内查外调_1,硒检查法_2,没查没利_1,三查三整_1,调查研究_1,例行检查_3,事先审查_3,理查孙数_1,功能检查_3,笔画查字法_2,四角号码查字法_4

栎,li4
yue4,栎阳_0

栖,qi1
xi1,栖栖_0_1,共栖现象_1,拖拖栖栖_2_3,栖栖惶惶_0_1,栖栖不安_0_1,栖栖默默_0_1

校,xiao4
jiao4,校补_0,编校_1,校订_0,校样_0,校改_0,参校_1,校注_0,校准_0,校场_0,校点_0,校本_0,校验_0,校正_0,校阅_0,校对_0,校勘_0,审校_1,校椅_0,校证_0,不校_1,校饬_0,缮校_1,三校_1,校笺_0,校雠_0,检校_1,校塲_0,校次_0,校核_0,校书_0,校测_0,校讐_0,校综_0,校实_0,勘校_1,雠校_1,校勘学_0,校书部_0,校书笺_0,校书郎_0,校对员_0,犯而不校_3,校勘古书_0,勘误校正_2,校人烹鱼_0,地形校正_2,校短量长_0,循名校实_2

核,he2
hu2,离核_1,冰核儿_1

桁,heng2
hang2,桁杨_0,桁杨刀锯_0

桄,guang4
guang1,桄榔_0,桄榔酒_0,桄榔须_0

桔,ju2
jie2,桔梗_0,桔槔_0,桔槔烽_0

桡,rao2
nao2,兰桡_1

桧,gui4
hui4,油炸桧_2

梃,ting3
ting4,挨梃_1

棬,quan1
juan4,桑户棬枢_2

棱,leng2
leng1,红不棱登_2,花不棱登_2,火刺棱的_2,二不棱登_2,答剌棱登_2
ling2,瘦骨梭棱_3

棽,chen1
shen1,棽棽_0_1

椅,yi3
yi1,椅梧_0

椎,zhui1
chui2,椎鲁_0,椎埋_0,椎杀_0,椎轮_0,椎心_0,椎鼓_0,铁椎_1,椎心泣血_0,椎埋穿掘_0,椎心饮泣_0,椎锋陷陈_0,十指如椎_3,椎鲁敦朴_0,椎埋狗窃_0,椎天抢地_0,椎心顿足_0,椎牛歃血_0,椎心呕血_0,剥肤椎髓_2,椎鲁朴钝_0,椎肤剥髓_0,椎牛飨士_0,椎锋陷阵_0,椎心痛恨_0,椎膺顿足_0,椎肤剥体_0,椎胸跌足_0,椎胸顿足_0,椎牛发冢_0,椎埋屠狗_0

椹,shen4
zhen1,椹质_0,椹板_0,椹斧_0

楛,ku3
hu4,楛矢_0,楛矢之贡_0,楛矢石砮_0

楯,dun4
shun3,栏楯_1,腞楯_1

楷,kai3
jie1,楷牀_0,楷床_0,楷木_0

榜,bang3
bang4,榜人_0,榜船_0

槛,kan3
jian4,横槛_1,槛送_0,兽槛_1,槛阱_0,槛车_0,阑槛_1,槛羊_0,朱云折槛_3,槛猿笼鸟_0,笼鸟槛猿_2,槛花笼鹤_0,当为秋霜，无为槛羊_5

槟,bin1
bing1,槟榔果_0,槟榔祭_0,马槟榔_1,卖槟榔_1,槟榔屿_0

樘,cheng1
tang2,樘突_0

模,mo2
mu2,模样_0,模板_0,模具_0,铜模_1,模子_0,字模_1,锻模_1,木模_1,锭模_1,红模子_1,乔模样_1,恶模样_1,做模样_1,脸模子_1,装模作样_1,大模大样_1,一模一样_1,人模狗样_1,大模厮样_1,怪模怪样_1,大模尸样_1,有模有样_1,装模做样_1,乔模乔样_1,冲床模具_2,人模人样_1,寿头模子_2,模具弹簧_0,人模狗样儿_1

横,heng2
heng4,骄横_1,横死_0,刁横_1,蛮横_1,强横_1,横暴_0,专横_1,发横_1,横财_0,横逆_0,耍横_1,横祸_0,凶横_1,横蛮_0,横征_0,横科_0,横恩_0,横绝_0,横话_0,横事_0,横灾_0,叫横_1,横死贼_0,发横财_1,横死眼_0,横死神_0,飞来横祸_2,专横跋扈_1,雨横风狂_1,面冷言横_3,横蛮无理_0,楞眉横眼_2,横抢硬夺_0,横征苛役_0,骄横跋扈_1,横遭不幸_0,横祸飞灾_0,飞灾横祸_2,窝儿里横_3,横科暴敛_0,横殃飞祸_0,九种横死_2,骄横恣肆_1,横祸非灾_0,横恩滥赏_0,横灾飞祸_0,横抢武夺_0,横无忌惮_0,横征暴赋_0,横征苛敛_0,大发横财_2,蛮横无理_1

檷,ni3
mi2,檷枸_0

欬,kai4
ai4,欬唾成珠_0

欻,chua1
xu1,欻疾_0,欻焉_0,欻霍_0,欻然_0,欻忽_0,欻火_0

歙,xi1
she4,歙砚_0,歙漆阿胶_0

正,zheng4
zheng1,新正_1,正月_0,正朔_0,正月节_0,王正月_1,端正月_1,正月十三_0,正月十五雪打灯_0

殖,zhi2
shi5,骨殖_1,骨殖匣_1

殷,yin1
yan1,殷红_0,朱殷_1
yin3,雷殷_1,殷天动地_0

氏,shi4
zhi1,月氏_1,阏氏_1,小月氏_2,大月氏_2,大月氏人_2

氓,meng2
mang2,流氓_1,文氓_1,小流氓_2,耍流氓_2,流氓集团_1,流氓无产者_1

汋,zhuo2
que4,瀱汋_1,邦汋_1

汗,han4
han2,可汗_1,克汗_1,天可汗_2,成吉思汗_3,伊儿汗国_2,成吉思汗陵_3

汤,tang1
shang1,汤汤_0_1,热汤汤_1_2,汤汤儿_0_1,沸沸汤汤_2_3,峨峨汤汤_2_3,汤汤荡荡_0_1,浩浩汤汤_2_3

汶,wen4
men2,汶汶_0_1,闇汶_1,汶浊_0,五汶_1

沈,shen3
chen2,沈沈_0_1,沈思_0,沈没_0,绿沈_1,沈到_0,沈博绝丽_0,沈鱼落雁_0,沈默寡言_0

沓,ta4
da2,一沓_1

没,mei2
mo4,埋没_1,沉没_1,浸没_1,淹没_1,湮没_1,汩没_1,没落_0,沦没_1,覆没_1,籍没_1,没世_0,没收_0,出没_1,抄没_1,隐没_1,吞没_1,泯没_1,辱没_1,冒没_1,退没_1,掩没_1,戮没_1,垂没_1,没齿_0,没矢_0,闇没_1,没乱_0,夭没_1,灭没_1,没药_0,沈没_1,昧没_1,没地_0,殂没_1,迷没_1,堙没_1,没入_0,干没_1,没奈何_0,没乱死_0,没乱煞_0,相出没_2,没地里_0,没收煞_0,神出鬼没_3,湮没无闻_1,没齿不忘_0,没齿难忘_0,全军覆没_3,朝闻夕没_3,出没不常_1,月没参横_1,没金饮羽_0,没世难忘_0,头出头没_3,湮没无音_2,头没杯案_1,槁项没齿_2,击排冒没_3,功不可没_3,没世不忘_0,没没无闻_0_1,没衷一是_0,珠沉玉没_3,没世不渝_0,水库浸没_3,迷留没乱_2,赍志而没_3,存荣没哀_2,没入脚处_0,没留没乱_2,没头没尾_2,湮没不彰_1,没齿无怨_0,没齿难泯_0,足丢没乱_2,刃没利存_1,中石没矢_2,垂没之命_1,生荣没哀_2,出没无常_1,没食子酸_0

沤,ou1
ou4,沤肥_0,沤田_0,沤麻_0,沤麻池_0

沮,ju3
ju4,沮洳_0,沮淤_0,沮泞_0,沮洳场_0

沲,duo4
tuo2,滹沲_1,滂沲_1,涕泗滂沲_3

泄,xie4
yi4,泄泄_0_1,无然泄泄_2_3

泊,bo2
po1,湖泊_1,血泊_1,水泊_1,泊子_0,梁山泊_2,锚泊地_1,湖泊冰情_1

泌,mi4
bi4,泌阳_0

泡,pao4
pao1,眼泡_1,尿泡_1,泡桐_0,泡货_0,发泡_1,泡皮_0,泡子河_0,一泡子_1,肉眼泡_2

泥,ni2
ni4,拘泥_1,泥子_0,执泥_1,泥古_0,泥守_0,泥古守旧_0,泥古拘方_0,泥古不化_0,泥古执今_0,泥古违今_0,师古不泥_3,泥名失实_0,泥古非今_0

泧,yue4
sa4,瀎泧_1

泷,long2
shuang1,泷冈_0,泷冈表_0,泷冈之表_0

泽,ze2
shi4,振兵泽旅_2

洑,fu2
fu4,洑水_0

洗,xi3
xian3,洗马_0

浅,qian3
jian1,流水浅浅_2_3

浆,jiang1
jiang4,浆糊_0,捣浆糊_1

浍,hui4
kuai4,膏场绣浍_3

济,ji4
ji3,济南_0,济济_0_1,济楚_0,济南生_0,济南市_0,人才济济_2_3,济济一堂_0_1,彬彬济济_2_3,材优干济_3,济济锵锵_0_1,人头济济_2_3,济南凉面_0,济济楚楚_1,以水济水_2

涨,zhang3
zhang4,膨涨_1,涨溢_0,涨绿_0,涨闷_0,涨红_0,涨膀_0,涨啮城郭_0

淋,lin2
lin4,过淋_1,淋病_0,淋滤_0

混,hun4
hun2,混话_0,混蛋_0,混球儿_0,混水摸鱼_0,举世混浊_2,混混噩噩_0_1,混然一体_0,良莠混杂_2

渐,jian4
jian1,渐染_0,渐渍_0,东渐_1,渐靡_0,渐洳_0,渐仁摩义_0,渐仁摩谊_0,滏流东渐_3,东渐于海_1,熏陶渐染_2,渐车帷裳_0

渑,mian3
sheng2,渑水_0

渟,ting2
ting1,川渟岳峙_1,岳镇渊渟_3

湫,qiu1
jiao3,湫隘_0

溃,kui4
hui4,溃脓_0

溅,jian4
jian1,溅溅_0_1

溜,liu1
liu4,大溜_1,冰溜_1,溜烟_0,水溜_1,溜腰_0,溜弯_0,檐溜_1,随大溜_2,一溜烟_1,一溜风_1,走溜儿_1,这溜儿_1,水溜溜_1,一大溜_2,没溜儿_1,那溜儿_1,随溜儿_1,一溜歪斜_1,山溜穿石_1,不随溜儿_2

溱,zhen1
qin2,溱潼_0

溺,ni4
niao4,便溺_1,屙金溺银_2

滀,chu4
xu4,滀仕_0

滃,weng3
weng1,滃染_0

漂,piao1
piao4,漂亮_0,漂亮话_0,漂亮朋友_0,漂漂亮亮_0_1
piao3,漂白_0,漂染_0,漂洗_0,漂絮_0,漂女_0,漂布_0,漂母_0,漂眉_0,漂白粉_0,漂母飧_0,漂母之惠_0,漂白精片_0

潎,pi4
pie1,潎洌_0

潦,liao2
lao4,潦灾_0,潦岁_0,潦旱_0
lao3,水潦_1,潦水_0,潦雨_0,积潦_1,潦原浸天_0

澄,cheng2
deng4,澄沙_0,澄泥_0,澄结_0,澄浆泥_0,澄泥砚_0,澄沙汰砾_0

澎,peng2
peng1,澎渀_0

澹,dan4
tan2,澹台_0,澹台姓_0

濆,pen1
fen2,濆旋_0

濊,hui4
huo4,濊濊_0_1

瀎,mo4
mie4,瀎潏_0,濛瀎_1

瀑,bao4
pu4,瀑布_0,瀑水_0,飞瀑_1,陶氏瀑布_2,川龙瀑布_2,飞瀑流泉_1,里坎瀑布_2,西山瀑布_2,壶口瀑布_2,悬泉瀑布_2,望庐山瀑布_3,黄果树瀑布_3

炤,zhao1
zhao4,烛炤_1,遵炤_1,孔炤_1,炤烁_0,炤烂_0,返炤_1,炤顾_0,即炤_1

炮,pao4
pao2,炮烙_0,炮炼_0,炮制_0,烹炮_1,如法炮制_2,烹龙炮凤_2,炮凤烹龙_0,依法炮制_2
bao1,炮羊肉_0

炸,zha4
zha2,炸酱_0,炸丸_0,炸糕_0,油炸鬼_1,炸油饼_0,油炸果_1,炸子鸡_0,炸丸子_0,油炸脍_1,油炸桧_1,油炸烩_1

烙,lao4
luo4,炮烙_1

焄,hun1
xun1,蒿焄_1,焄蒿_0

焌,jun4
qu1,焌油_0

焯,chao1
zhuo1,焯煇_0,煇焯_1,焯烁_0,较德焯勤_2

煞,sha4
sha1,扎煞_1,煞车_0,抹煞_1,煞笔_0,煞尾_0,煞住_0,煞账_0,收煞_1,煞风景_0,白煞煞_1_2,没收煞_2,大收煞_2,煞手鐧_0,大煞风景_1,一笔抹煞_3,一概抹煞_3

熟,shu2
shou2,溜熟_1,熟性_0,潜熟_1

熨,yun4
yu4,熨帖_0,熨贴_0

熬,ao2
ao1,熬心_0,熬胶_0,熬膏_0,熬菜_0

燎,liao2
liao3,燎彻_0,火燎_1,燎眉_0,燎野_0,燎毛_0,燎火_0,燎荒_0,燎草儿_0,心急火燎_3,火烧火燎_3,油煎火燎_3,燎发摧枯_0,烟燎火气_1,烟熏火燎_3,厝火燎原_2,燎如观火_0,火急火燎_3

燕,yan4
yan1,燕金_0,燕歌_0,燕昭_0,燕石_0,燕京_0,燕山_0,燕岩_0,燕市_0,燕赵女_0,燕山铭_0,燕山颂_0,燕王台_0,燕歌行_0,燕赵风_0,燕赵姝_0,燕赵人_0,燕山石_0,燕昭馆_0,勒燕然_1,燕昭台_0,燕石蔵珍_0,燕石妄珍_0,郢书燕悦_2,燕骏千金_0,燕然勒功_0,燕岱之石_0,燕昭好马_0,楚水燕山_2,燕金募秀_0,燕昭市骏_0,燕山五桂_0,楚竹燕歌_2,燕王好乌_0,燕市悲歌_0,燕歌赵舞_0,燕王设台_0,燕驾越毂_0,郢书燕说_2

爪,zhao3
zhua3,爪子_0,鹿爪_1,手爪_1,爪尖儿_0,手爪子_1,铁爪子_1,赤爪子_1,狗爪子_1,猫爪星云_1

父,fu4
fu3,渔父_1,田父_1,庆父_1,尚父_1,宰父_1,魁父_1,渔父行_1,渔父引_1,渔父曲_1,宰父姓_1,师尚父_2,田父献曝_1,田父之功_1,田父野叟_1,田父可坐杀_1

片,pian4
pian1,拉洋片_2,拉大片_2,照片子_1,戏剧片_2,老照片_2,小片子_1,嘴片子_1,儿童片_2,宽影片_2,乱片子_1,京片子_1,片子地_0,高调照片_3,动画影片_3,科教影片_3,故事影片_3,大脚片儿_2,纪録影片_3,彩色影片_3,连片子嘴_1,彩色照片_3

牟,mu4
mou2,牟利_0,牟取_0,牟国_0,牟茂_0,牟撷_0,牟子_0,牟寿_0,来牟_1,参牟子_1,顿牟掇芥_1,渔夺侵牟_3,岑牟单绞_1,牟取暴利_0

犍,jian1
qian2,犍为_0

狧,ta4
shi4,狧穅及米_0

猗,yi1
yi3,猗靡_0

猫,mao1
mao2,猫腰_0

率,lv4
shuai4,统率_1,率领_0,坦率_1,轻率_1,率性_0,率直_0,率然_0,粗率_1,率先_0,表率_1,率真_0,草率_1,大率_1,相率_1,率尔_0,真率_1,直率_1,率土_0,率服_0,领率_1,率成_0,率割_0,率意_0,率夺_0,率常_0,率舞_0,督率_1,任率_1,真率社_1,真率会_1,放大率_2,率土归心_0,适情率意_2,率性任意_0,草率了事_1,率由旧则_0,草率行事_1,草率从事_1,率尔成章_0,率由旧章_0,率性而为_0,率兽食人_0,整躬率物_2,百兽率舞_2,正身率下_2,草率收兵_1,鸟兽率舞_2,率以为常_0,普天率土_2,率马以骥_0,躬先表率_3,溥天率土_2,率土宅心_0,率尔操觚_0,率土同庆_0,率先垂范_0,率土之滨_0,率土大将军_0

王,wang2
wang4,亡王之机_1,两尧不能相王_5

玢,bin1
fen1,赛璐玢_2

琢,zhuo2
zuo2,瞎琢磨_1,切瑳琢磨_2

瓟,bo2
pao2,浮一大瓟_3

瓦,wa3
wa4,瓦刀_0

甚,shen4
shen2,干甚么_1,少甚么_1,当甚么_1,打甚么紧_1

町,ting3
ding1,编町_1,钩町_1,町畽_0

畜,chu4
xu4,畜产_0,畜养_0,畜牧_0,牧畜_1,畜産_0,畜意_0,积畜_1,畜积_0,畜牧业_0,养精畜锐_2,仰事俯畜_3,畜我不卒_0,畜妻养子_0,养痈畜疽_2,俳优畜之_2,槃积固畜_3

畟,ce4
ji4,畟然_0,畟奸_0

番,fan1
pan1,番禺_0

畬,she1
yu2,新畬_1

疆,jiang1
qiang2,张辟疆_2

疐,di4
zhi4,跋前疐后_2,前跋后疐_3,进退跋疐_3,流离颠疐_3,跋胡疐尾_2

疟,nve4
yao4,疟子_0,发疟子_1,疟子花_0,疟子鬼儿_0

疸,dan3
da5,疙疸_1

症,zheng4
zheng1,症结_0,症瘕_0,症结所在_0

瘅,dan1
dan4,瘅暑_0,瘅恶_0,瘅热_0,瘅恶司_0,彰善瘅恶_2,瘅恶彰善_0

瘈,zhi4
chi4,瘈瘲_0

瘩,da5
da2,瘩背_0,圪瘩_1,饹瘩_1,面圪瘩_2,風疙瘩_2

瘪,bie3
bie1,乾瘪_1,小瘪三_1

的,de5
di2,的确_0,的证_0,的当_0,的真_0,剗的_1,的卡_0,的见_0,的的_0_1,的论_0,産的_1,的确良_0,的的圆_1,的确凉_0,説话的_2,不毬的怎_2,的一确二_0,的的确确_0_1,的的喀喀湖_1
di1,的士_0,娇的的_1_2
di4,目的_1,标的_1,鹄的_1,端的_1,新的_1,的历_0,的卢_0,未的_1,质的_1,准的_1,阿的_1,可的松_1,小可的_2,目的物_1,目的地_1_2,宋之的_2,落可的_2,阿的平_1,目的论_1,的卢马_0,无的放矢_1,有的放矢_1,一语中的_3,衆矢之的_3,移的就箭_1,众怨之的_3,一发破的_3,冰解的破_2,衆怨之的_3,一语破的_3,质的飞跃_1,众矢之的_3,目的基因_1,漫无目的_3,沟通目的_3,一言中的_3,哀的美敦书_1,斯堪的纳维亚半岛_2

监,jian1
jian4,监生_0,监本_0,太监_1,天监_1,国子监_2,荫监生_1,司天监_2,廕监生_1,南监本_1,太监贴_1,钦天监_2,黉门监生_2

盛,sheng4
cheng2,盛器_0,盛满_0,齐盛_1,粢盛_1,粢盛既洁_1,盛水不漏_0

相,xiang1
xiang4,丞相_1,亮相_1,露相_1,面相_1,命相_1,假相_1,吃相_1,相态_0,本相_1,看相_1,相册_0,月相_1,照相_1,相貌_0,相机_0,首相_1,食相_1,洋相_1,凶相_1,装相_1,破相_1,相里_0,上相_1,扮相_1,福相_1,宰相_1,相面_0,变相_1,相位_0,识相_1,皮相_1,貌相_1,相公_0,真相_1,生相_1,相声_0,白相_1,相书_0,相术_0,星相_1,长相_1,色相_1,左相_1,五相_1,卖相_1,恩相_1,龟相_1,相帅_0,倒相_1,傧相_1,相君_0,鬼相_1,督相_1,相马_0,贫相_1,相王_0,肉相_1,相角_0,反相_1,幻相_1,相父_0,金相_1,世相_1,丑相_1,脱相_1,相图_0,名相_1,花相_1,馋相_1,多相_1,宾相_1,国相_1,拜相_1,相如_0,相将_0,挂相_1,佐相_1,相纸_0,时相_1,薄相_1,儒相_1,王相_1,天相_1,相臣_0,季相_1,苦相_1,睡相_1,走相_1,雅相_1,相谢_0,贤相_1,摄相_1,贵相_1,因相_1,将相_1,手相_1,衰相_1,奇相_1,奸相_1,楚相_1,性相_1,卿相_1,相国_0,相士_0,相爷_0,入相_1,师相_1,怪相_1,贱相_1,异相_1,法相_1,发相_1,外相_1,罢相_1,脸相_1,恶相_1,相鼠_0,喜相_1,小相_1,男相_1,表相_1,傅相_1,旺相_1,实相_1,窘相_1,照相机_1,可怜相_2,照相纸_1,出洋相_2,众生相_2,诗宰相_2,星相家_1,金小相_2,恶相仪_1,蔺相如_1,相公鹾_0,女傧相_2,相扑人_0,老相公_1,小相公_1,破相宗_1,宰相器_1,白相人_1,相如草_0,相如台_0,衆生相_2,老白相_2,弄白相_2,装洋相_2,相如檄_0,男傧相_2,四不相_2,女相如_1,九卿相_2,狼顾相_2,内宰相_2,相国寺_0,照相版_1,照相弹_1,相扑手_0,真宰相_2,相位角_0,素丞相_2,相公竹_0,马相如_1,假相国_1,相如渴_0,小宰相_2,照相馆_1,相如缶_0,不识相_2,日月相_2,右丞相_2,印相纸_1,车丞相_2,大相公_1,左丞相_2,照相枪_1,凶相毕露_1,真相大白_1,对口相声_2,单口相声_2,多口相声_2,相貌堂堂_0,王侯将相_3,圣君贤相_3,相鱼南故_0,皮相之士_1,相公堂子_0,净土变相_3,三千实相_3,海天相吻_2,本相毕露_1,齐相狐裘_1,帝王将相_3,三旨相公_2,坚白相盈_2,不明真相_3,皮相之谈_1,白衣卿相_3,相机而言_0,争长相雄_2,地狱变相_3,穷相骨头_1,穷形极相_3,相声艺术_0,玉质金相_3,布衣将相_3,蟋蟀相公_2,相逐心生_0,吃白相饭_2,相机行事_0,相女配夫_0,命薄相穷_2,相鼠之刺_0,相如题柱_0,两贤相厄_2,伴食宰相_3,拜相封侯_1,实相念佛_1,穷形尽相_3,相夫教子_0,天相吉人_1,三九相公_2,杖杜宰相_3,相生相尅_2,白衣宰相_3,量兵相地_2,浪子宰相_3,相机而动_0,庄严宝相_3,黑衣宰相_3,大相国寺_1,出将入相_3,南宰相府_2,相声双簧_0,相鼠有皮_0,吉人天相_3,真如实相_3,将相之器_1,相机观变_0,金相玉质_1,相时而动_0,相机而行_0,装洋吃相_3,陌世相忘_2,出入将相_3,清客相公_2,洋相百出_2,长相厮守_1,真相毕露_1,相门有相_0_3,吃虀宰相_3,相面先生_0,万乘公相_3,山中宰相_3,以毛相马_2,曲子相公_2,备位将相_3,伯乐相马_2,风流宰相_3,烟霞色相_3,皮相之见_1,三千性相_3,真人不露相_4,人不可貌相_4,将相出寒门_1,内八府宰相_4,吉人自有天相_5,照相侦察卫星_1,宰相肚里好撑船_1,无地起楼台相公_5,宰相肚里能撑船_1,宰相肚里能行船_1,七十二变，本相难变_4

省,sheng3
xing3,反省_1,省亲_0,省悟_0,深省_1,警省_1,省察_0,猛省_1,省视_0,内省_1,自省_1,省墓_0,归省_1,退省_1,三省_1,修省_1,晨省_1,参省_1,省俗_0,省过_0,省方_0,省身_0,儆省_1,日省_1,思省_1,宽省_1,定省_1,不省_1,陈省身_1,反省日_1,不省得_1,三省里_1,不省人事_1,发人深省_3,三省吾身_1,责躬省过_2,定省凊温_1,省俗观风_0,省方观民_0,晨昏定省_3,豁然省悟_2,温清定省_3,省方观俗_0,吾日三省_3,内省无愧_1,温凊定省_3,内省不疚_1,昏迷不省_3,定省晨昏_1,定省温凊_1,反躬自省_3,日省月课_1,人事不省_3,昏定晨省_3,省身克己_0,日省月修_1,一日三省_3,日省月试_1

眄,mian3
mian4,眄视_0

看,kan4
kan1,看守_0,看管_0,看押_0,看青_0,看护_0,看家_0,看场_0,看门_0,看财奴_0,看家狗_0,看家戏_0,看守所_0,看门狗_0,看家本事_0,看家本领_0

眙,yi2
chi4,口呿眸眙_3

眯,mi1
mi2,播穅眯目_2,播糠眯目_2

着,zhe5
zhao2,着急_0,着迷_0,着魔_0,着慌_0,该着_1,着忙_0,着火_0,不着_1,得着_1,着凉_0,着紧_0,引着_1,着雨_0,睡着_1,点着_1,够着_1,正着_1,合不着_2,犯得着_2,着火点_0,犯不着_2,数不着_2,数得着_2,合得着_2,够不着_2,不着调_1,说得着_2,说不着_2,不着家_1,划得着_2,老不着_2,够得着_2,不着人_1,摸不着_2,使不着_2,不着情_1,干着急_1,怪不着_2,歪打正着_3,祖鞭先着_3,摸头不着_3,不着痕迹_1,知疼着痒_2,知疼着热_2,百下百着_3,着紧蹦子_0,后不着店_2,四脯着地_2,不着四六_1,惯一不着_3,摸门不着_3,不着坟墓_1,摸不着头脑_2,道三不着两_3,着三不着两_0_3,一寻一个着_4,一拿一个着_4,四铺子着地_3,到三不着两_3,八竿子打不着_5,八棍子撂不着_5,偷鸡不着蚀把米_3,一口不能着两匙_4,上不着天，下不着地_2_5,东又不着，西又不着_6,前不巴村，后不着店_5,东不着边，西不着际_5,上不在天，下不着地_5,前不着村，后不着店_2_5
zhuo2,沉着_1,着落_0,执着_1,着笔_0,着色_0,着装_0,着意_0,着墨_0,胶着_1,附着_1,着力_0,着想_0,着实_0,衣着_1,着手_0,着重_0,无着_1,着陆_0,着眼_0,着称_0,译着_1,专着_1,着绿_0,论着_1,着么_0,着书_0,着边_0,着处_0,着草_0,固着_1,着床_0,着棋_0,着体_0,着衣_0,乾着_1,着鞭_0,吸着_1,着脚_0,粘着_1,絶着_1,着劲_0,着重号_0,软着陆_1,弹着点_1,着力点_0,怎麽着_2,不着意_1,着陆灯_0,笼着手_1,高着眼_1,乾着急_1,着体衣_0,黏着力_1,附着层_1,着劲儿_0,翻着韤_1,着眼点_0,遐迩着闻_2,沉着痛快_1,猛着先鞭_1,大处着墨_2,见微知着_3,视微知着_3,佛头着粪_2,着手成春_0,吃着不尽_1,有相执着_3,威望素着_3,日新月着_3,以微知着_3,当着不着_1_3,先吾着鞭_2,不着疼热_1,摸不着边_2,先我着鞭_2,着手回春_0,头上着头_2,着甚来由_0,魂不着体_2,黏皮着骨_2,水中着盐_2,睹微知着_3,画蛇着足_2,着人先鞭_0,仰屋着书_2,大处着眼_2,文字着色_2,着书立说_0,着于竹帛_0,穿着打扮_1,穿红着绿_2,不着边际_1,附着牢度_1,恩威并着_3,无着邮件_1,枝附叶着_3,积微成着_3,鞭辟着里_2,磨扇坠着手_3,睁着眼跳黄河_1,一生吃着不尽_3,吃着碟子看着碗_1,睁着眼做，合着眼受_1_4,烈火烹油，鲜花着锦_5,当着矮人，别説短话_1,东不着边，西不着际_2,当着矮人，别说短话_1,当着矮人，别说矮话_1
zhao1,失着_1,绝着_1,妙着_1,着数_0,着法_0,一着_1,闲着_1,先着_1,两着_1,这着_1,阴着儿_1,两着儿_1,高着儿_1,棋高一着_3,一鞭先着_3,棋输一着_3,棋差一着_3,走为上着_3,棋输先着_3,超超玄着_3,高人一着_3,一着不慎_1,一着不慎，满盘皆输_1,三十六着，走为上着_6,一着权在手，看取令行时_1,一着被蛇咬，三年怕井绳_1

睢,sui1
hui1,睢盱_0

睥,pi4
bi4,睨睥_1,睥睨窥觎_0

瞭,liao3
liao4,瞭望_0,瞭哨_0,瞭高_0,眡瞭_1,瞭望哨_0,瞭望军_0,瞭望台_0,胸中正，眸子瞭_4

矜,jin1
guan1,矜寡_0,矜寡孤独_0,孤独矜寡_2
qin2,棘矜_1,锄耰棘矜_3

知,zhi1
zhi4,材知_1,睿知_1,知不道_0,挈瓶之知_3,知效一官_0,材高知深_2,孰为汝多知乎_4,初入芦苇，不知深浅_4,只知其然，而不知其所以然_1,学然后知不足，教然后之困_3

石,shi2
dan4,五石_1,八石_1,担石_1,石谷_0,千石_1,市石_1,万石_1,悬石_1,五石瓠_1,五石铜_1,六石弓_1,两石弓_1,万石君_1,中二千石_3,悬石程书_1,以升量石_3,贫无担石_2_3

砌,qi4
qie4,砌末_0

砢,luo3
ke1,砢么_0,砢碜_0,砢硶_0,砢碜拉拉_0

碌,lu4
liu4,碌碡磙_0

碨,wei4
wei3,碨磊_0

碴,cha2
cha1,拉碴_1,胡子拉碴_3

磅,bang4
pang2,磅礴_0,气势磅礴_2,大气磅礴_2,解衣磅礴_2,解衣槃磅_3,解衣盘磅_3,奇伟磅礴_2

磈,wei3
kui3,磈磊_0

磨,mo2
mo4,石磨_1,磨坊_0,转磨_1,磨烦_0,磨扇_0,风磨_1,磨盘_0,磨叨_0,磨房_0,磨面_0,推磨_1,磨唧_0,磨子_0,磨不开_0,磨得开_0,打旋磨_2,鬼推磨_2,手磨子_1,磨子兵_0,蚁旋磨_2,卸磨杀驴_1,指山说磨_3,打旋磨儿_2,指山卖磨_3,磨盘两圆_0,有钱使得鬼推磨_6,有钱能使鬼推磨_6

磻,pan2
bo1,磻石_0,流磻_1,礛磻_1

禁,jin4
jin1,禁受_0,禁垧_0,禁得_0,黨禁_1,自禁_1,麴禁_1,禁絶_0,禁得起_0,禁不起_0,不自禁_2,禁不得_0,禁不过_0,情不自禁_3,弱不禁风_2,忍俊不禁_3,喜不自禁_3,不禁不由_1,冷俊不禁_3,忍隽不禁_3

禅,chan2
shan4,禅让_0,封禅_1,禅诰_0,禅代_0,禅文_0,禅变_0,禅位_0,受禅_1,禅化_0,封禅书_1,受禅碑_1,封禅树_1,封禅藳_1,封禅文_1,受禅台_1,奏宜封禅_3

秘,mi4
bi4,秘鲁_0,秘鲁音乐_0

称,cheng1
cheng4,称锤_0,四称_1,称锤落井_0
chen4,匀称_1,称职_0,称愿_0,称身_0,对称_1,称心_0,配称_1,称早_0,称手_0,称托_0,称体_0,揣称_1,不相称_2,轴对称_2,对称轴_1,对称性_1,称心如意_0,称体裁衣_0,称心满意_0,倍称之息_1,称身裁衣_0,一称心力_1,铢两悉称_3,侔色揣称_3,铢两相称_3,称心遂意_0,刚性对称_3,能不称官_2,名实相称_3,称心快意_0,称家有无_0,辐射对称_3,对称多项式_1,对称与非对称_1_5

稍,shao1
shao4,稍子_0,花稍_1,稍息_0

稜,leng2
ling2,風稜_1

稽,ji1
qi3,稽首_0,稽颡_0,拜稽首_1,拜手稽首_2,厥角稽首_2,再拜稽首_2,稽首再拜_0,泣血稽颡_2

空,kong1
kong4,没空_1,空地_0,抽空_1,空隙_0,空额_0,空当_0,闲空_1,空白_0,填空_1,空暇_0,得空_1,空闲_0,空缺_0,偷空_1,空余_0,空子_0,空格_0,趁空_1,瞅空_1,留空_1,空儿_0,钻空子_1,空白点_0,吃空额_1,得空儿_1,空空儿_1,空了吹_0,瞅空儿_1,抄空儿_1,拖空子_1,没空儿_1,这空儿_1,吃空饷_1,没空生有_1
kong3,无空不入_1

窋,ku1
zhu2,不窋_1

窨,xun1
yin4,地窨_1,窨酒_0,窨口_0,窨附_0,窨藏_0,地窨子_1,地窨院_1

笮,ze2
zuo2,笮桥_0

笼,long2
long3,笼罩_0,笼络_0,笼统_0,箱笼_1,笼照_0,笼罩漆_0,笼络人心_0,开箱倒笼_3,直不笼统_2

筑,zhu4
zhu2,悲筑_1

答,da2
da1,答应_0,答讪_0,答腔_0,答允_0,答言_0,答理_0,答答_0_1,答嘴_0,羞答答_1_2,答茬儿_0,答答战_0_1,湿答答_1_2,爱答不理_1,絮絮答答_2_3,羞羞答答_2_3,讪答答地_1_2,欠欠答答_2_3,羞人答答_2_3,滴滴答答_2_3

筠,yun2
jun1,筠篁_0,松筠之节_1

箄,pai2
bei1,箄篮_0

箐,jing1
qing4,箐砦_0,箐峒_0,箐谷_0,箐道_0

篣,pang2
peng2,篣妇公_0

簸,bo4
bo3,颠簸_1,簸动_0,簸箩_0,簸荡_0,风簸_1,簸扬_0,簸谷_0,簸行_0,攧脣簸嘴_2,攧唇簸嘴_2,簸扬糠秕_0,簸扬糠粃_0,颠来簸去_2,颠头簸脑_2,簸土扬沙_0,颠簸不破_1,晴空颠簸_3

粘,nian2
zhan1,粘贴_0,粘鸡_0,粘儿_0,粘连_0,沾粘_0_1,粘据_0,面粘_1,粘糕_0,粘涂_0,粘竿_0,粘赘_0,连粘_1,粘叶_0,粘涎_0,粘补_0,瞅粘_1,冬粘_1,粘页_0,粘湿_0,粘带_0,粘踪_0,粘涩_0,动粘_1,不粘锅_1,被粘物_1,粘乎乎_0,虾蟆粘_2,粘皮带骨_0,粘花惹草_0,粘皮着骨_0

粥,zhou1
yu4,荤粥_1,群雌粥粥_2_3

糁,shen1
san3,麴糁_1

糊,hu2
hu1,粘糊_1,糢糊_1,黑糊糊_1_2,血糊糊_1_2,眵目糊_2,粘糊糊_1_2,泥糊糊_1_2,模模糊糊_3,迷迷糊糊_3,吗吗糊糊_2_3,含含糊糊_3,隐隐糊糊_2_3,二二糊糊_2_3,黏黏糊糊_2_3,粘粘糊糊_2_3,晕晕糊糊_2_3,麻麻糊糊_2_3,毫不含糊_3
hu4,糊弄_0,麪糊_1,糊弄人_0

糜,mi2
mei2,糜子_0,积谗糜骨_2

系,xi4
ji4,系留_0,系缆_0,系腰_0,系絏_0,系住_0,系绳_0,韈系_1,系带_0,系泊_0,赤绳系足_2,红丝暗系_3,红绳系足_2,阴唇系带_2,金印系肘_2,解铃还需系铃人_4

累,lei4
lei2,累赘_0,累绁_0,累叠_0,系累_1,累纸_0,累囚_0,累坠_0,累臣_0,闹累赘_1,冗长累赘_2,硕果累累_2_3,果实累累_2_3,印累绶若_1,结实累累_2_3
lei3,积累_1,累积_0,拖累_1,牵累_1,累及_0,累进_0,挂累_1,带累_1,累年_0,亏累_1,累犯_0,累次_0,累卵_0,累日_0,层累_1,累句_0,累世_0,累迹_0,累罚_0,累黍_0,累劳_0,累洽_0,累代_0,累足_0,累岁_0,累时_0,累计_0,赔累_1,无累_1,累月_0,累牍_0,家累_1,累形_0,积累层_1,长年累月_2,日积月累_3,连篇累牍_2,经年累月_2,寸积铢累_3,危如累卵_2,积年累月_2,公共积累_3,负债累累_2_3,廓然无累_3,钝学累功_2,累累若若_0_1,重熙累盛_2,成年累月_2,积日累久_2,积德累仁_2,累土聚沙_0,累月经年_0,层台累榭_2,势如累卵_2,多才为累_3,累足成步_0,遗世忘累_3,成千累万_2,累卵之急_0,积日累月_2,骈肩累迹_2,累苏积块_0,鄙言累句_2,积年累岁_2,累世通家_0,累瓦结绳_0,累见不鲜_0,累卵之危_0,积德累功_2,积素累旧_2,累世通好_0,积铢累寸_2,以利累形_2,累棋之危_0,盈千累百_2,积岁累月_2,积时累日_2,盈篇累牍_2,血债累累_2_3,累珠妙曲_0,胁肩累足_2,骈肩累足_2,盈千累万_2,累及无辜_0,铢积寸累_3,累牍连篇_0,危同累卵_2,累累如珠_0_1,积德累善_2,长篇累牍_2,郁郁累累_2_3,重熙累叶_2,重手累足_2,危若累卵_2,累块积苏_0,穷年累世_2,累土至山_0,盈箱累箧_2,累教不改_0,顿学累功_2,积日累岁_2,重熙累洽_2,危于累卵_2,积日累劳_2,伤痕累累_2_3,连编累牍_2,累屋重架_0,不差累黍_2,联篇累牍_2,穷年累月_2,罪行累累_2_3,重熙累绩_2,囊橐累累_2_3,口腹之累_3,一身无累_3,旷日累时_2,家累千金，坐不垂堂_1,个人储蓄积累养老保险_5

絜,jie2
xie2,度长絜短_2,较长絜短_2,度长絜大_2,絜矩之道_0,较短絜长_2

綮,qing4
qi3,綮窾_0,牙綮_1,綮要_0,綮肯_0

緑,lv4
lu4,緑竹_0,緑营_0,鸭緑_1,緑林_0,鸭緑江_1,緑林山_0,鸭緑水_1,緑林豪杰_0,緑林豪客_0,酒緑灯红_1,緑酒红灯_0,说白道緑_3,红情緑意_2,砌红堆緑_3,面红面緑_3,青山緑水_2,緑林强盗_0,緑鬓朱颜_0,緑水青山_0,緑鬓红颜_0,视丹如緑_3,緑林豪士_0,霜凋夏緑_3,桃红柳緑_3,回黄转緑_3,惨緑年华_1,柳緑桃红_1,青枝緑叶_2,露红烟緑_0_3,緑暗红稀_0,緑惨红销_0,緑林好汉_0,施绯拖緑_3,愁红惨緑_3,脱白挂緑_3,緑叶成阴_0,红灯緑酒_2,緑惨红愁_0,惨緑愁红_1,緑林大盗_0

繁,fan2
po2,繁台_0,繁驵_0

繇,yao2
zhou4,繇辞_0
you2,自繇_1

纕,rang3
xiang1,佩纕_1

红,hong2
gong1,女红_1,红女_0

纤,xian1
qian4,拉纤_1,纤夫_0,纤绳_0,纤陌_0,扯篷拉纤_3,说媒拉纤_3,纤夫号子_0,扯纤拉烟_1,伏尔加河纤夫_4

纥,he2
ge1,纥繨_0,纥地_0,纥刺星_0

纶,lun2
guan1,纶巾_0,羽扇纶巾_2,纶巾羽扇_0

织,zhi1
zhi4,不织而衣_1

结,jie2
jie1,结巴_0,链结_1,结结巴巴_0_1,冯轼结靷_2,结实累累_0,结结实实_0_2,巴巴结结_2_3

给,gei3
ji3,给与_0,给予_0,给养_0,自给_1,供给_1,仰给_1,取给_1,给付_0,辩给_1,给给_1,给视_0,捷给_1,换给_1,进给_1,给回_0,家给_1,给事_0,供给制_1,配给制_1,给事中_0,进给量_1,给水度_0,总供给_2,给事郎_0,家给人足_1,呼不给吸_2,家衍人给_3,利口捷给_3,日不暇给_3,利口辩给_3,人给家足_1,目不暇给_3,家给民足_1,供给定理_1,饔飧不给_3,给事黄门_0,自给自足_1,虾蟆给事_2,户给人足_1,人足家给_3,目不给视_2,都给事中_1,社会总供给_4,给事黄门侍郎_0

络,luo4
lao4,络子_0,线络子_1

绨,ti2
ti4,线绨_1,绨袍之义_0

绰,chuo4
chao1,绰刀_0,绰经_0,绰起_0,逼绰刀子_1,铁绰铜琶_1

绷,beng1
beng3,绷脸_0,绷劲_0
beng4,绷瓷_0

综,zong1
zeng4,综亮_0,综光瓦亮_0

绿,lv4
lu4,绿营_0,绿林_0,绿章_0,绿营兵_0,鸭绿江_1,绿林起义_0,绿林豪杰_0,绿马仰秣_0,绿林豪客_0,绿林强盗_0,绿林豪士_0,绿林好汉_0

缊,wen1
yun1,絪缊_1,束缊举火_1,束缊还妇_1
yun4,束缊_1,缊袍_0,束缊请火_1,缊褐瓢箪_0

缝,feng4
feng2,缝纫_0,缝缀_0,缝补_0,弥缝_1,缝合_0,缝衣_0,缝织_0,觅缝_1,指缝_1,风缝_1,缝针_0,缝絍_0,缝线_0,缝制_0,缝合机_0,缝纫鸟_0,裁缝铺_1,骑缝印_1,缝缝连连_0_1,斗笋合缝_3,钻洞觅缝_3,钻天觅缝_3,缝衣浅带_0,缝衣工人_0,包缝线迹_1,弥缝其阙_1

缥,piao3
piao1,缥缈_0,缥瓦_0,缥缥_0_1,缥渺_0,虚无缥缈_2

缩,suo1
su4,缩砂_0,缩砂蔤_0,缩砂密_0

缲,qiao1
sao1,缲车_0

缴,jiao3
zhuo2,缯缴_1

罢,ba4
ba5,罢士_0
pi2,罢马_0,罢夫_0,劣倦罢极_2

翘,qiao4
qiao2,翘企_0,翘棱_0,连翘_1,翘首_0,翘楚_0,翘望_0,翘盼_0,翘曲_0,翘足_0,翘材_0,连翘圆_1,翘首跂踵_0,翘首引领_0,翘足企首_0,翘足引领_0,翘首以盼_0,翘首以待_0,翘首企盼_0,翘曲飞行_0,翘足而待_0,翘首远望_0,翘首企足_0

翟,zhai2
di2,夏翟_1,翟车_0,翬翟_1

耆,qi2
shi4,追趋逐耆_3

耎,ruan3
nuo4,怯耎_1

耑,zhuan1
duan1,开耑_1,耑啓_0

耙,pa2
ba4,耥耙_1,梭耙_1,钉齿耙_2,耕耙耱_1,耙路机_0

耥,tang1
tang3,耥稻_0

耶,ye1
ye2,阿耶孃_1,汝成人耶_3

肋,lei4
le1,沉革消肋_3

肖,xiao4
xiao1,貌肖_1,肖翘_0,相肖_1,神肖_1,妙肖_1,曲肖_1,肖形_0,摹肖_1,翘肖_1,肖化_0,宛肖_1,肖子_0,象肖_1,克肖_1,僭肖_1,绝肖_1,肖想_0,十二肖_2,唯妙唯肖_3,暴不肖人_2,缘情肖物_2,惟肖惟妙_1,努瓦克肖特_3

肚,du4
du3,香肚_1,鱼肚_1,爆肚_1,带肚子_1,黑肚子_1,没肚子_1,满肚子_1,汤爆肚_2,爆肚王_1,一肚子_1,兜肚连肠_1,倾肠倒肚_3,羊肚子手巾_1

背,bei4
bei1,背包_0,背债_0,背子_0,背带_0,背篼_0,背榜_0,背负_0,背篓_0,背筐_0,背物_0,背饥荒_0,背黑锅_0,背包袱_0,背带裙_0,背带花_0,背带裤_0,鳌背负山_1,背包罗伞_0,半臂背子_2

胏,fei4
zi3,干胏_1,乾胏_1

胳,ge1
ge2,胳肢_0,掩胳埋胔_1

脉,mai4
mo4,脉脉_0_1,愁脉脉_1_2,含情脉脉_2_3,温情脉脉_2_3,脉脉无言_0_1,脉脉含情_0_1,溶溶脉脉_2_3

脏,zang1
zang4,肝脏_1,肺脏_1,五脏_1,脾脏_1,心脏_1,脏器_0,内脏_1,肾脏_1,脏腑_0,膵脏_1,脏气_0,心脏病_1,五脏痫_1,骯脏气_1,肮脏气_1,五脏神_1,五脏六腑_1,五脏所主_1,五脏俞穴_1,五脏郁证_1,五脏合体_1,雀小脏全_2,五脏坚固_1,肺原性心脏病_4,风湿性心脏病_4,麻雀虽小，五脏俱全_4

脚,jiao3
jue2,脚色_0,大脚色_1,热脚儿_1,脚色状_0,一踏脚儿_2,通厮脚儿_2,一扎脚儿_2

脯,fu3
pu2,胸脯_1,脯子_0,拍胸脯_2,肉脯子_1,束蒲为脯_1_3

腊,la4
xi1,乾腊_1,腊毒_0,厚味腊毒_2

腌,yan1
a1,腌臢_0,腌臜混沌_0

膏,gao1
gao4,膏面_0,膏墨_0,膏沐_0,膏唇贩舌_0,膏车秣马_0,膏唇岐舌_0

膻,shan1
dan4,膻中_0

臂,bi4
bei5,胳臂_1,胳臂钱_1

臊,sao4
sao1,腥臊_1,狐臊_1,腥臊羶香_1,腥臊膻香_1

臭,chou4
xiu4,铜臭_1,乳臭_1,容臭_1,兰臭_1,臭败_0,乳臭子_1,乳臭儿_1,乳臭未干_1,无声无臭_3,乳臭小儿_1,难言兰臭_3,口尚乳臭_3,乳臭小子_1,烟臭如莸_1,铜臭满身_1,无伤无臭_3,其臭如兰_1,臭味相与_0

舍,she4
she3,舍弃_0,舍身_0,舍得_0,割舍_1,舍命_0,抛舍_1,施舍_1,取舍_1,舍脸_0,舍与_0,舍手_0,舍生_0,难舍_1,舍贫_0,舍施_0,舍业_0,依舍_1,舍放_0,不舍_1,舍宅_0,舍拔_0,老舍_1,舍己_0,舍眼_0,舍纵_0,舍匿_0,舍禁_0,舍筏_0,舍却_0,扫舍_1,舍不得_0,舍姆娘_0,同舍生_1,不舍得_1,三舍生_1,舍己为人_0,舍本逐末_0,依依不舍_3,恋恋不舍_3,舍生取义_0,用舍行藏_1,用行舍藏_2,舍己救人_0,舍我其谁_0,难分难舍_3,四舍五入_1,舍近求远_0,锲而不舍_3,强聒不舍_3,趋舍有时_1,舍己为公_0,逐末舍本_2,取舍两难_1,舍本问末_0,当世取舍_3,神不收舍_3,舍车保帅_0,贪生舍义_2,紧追不舍_3,不舍昼夜_1,舍己成人_0,舍短录长_0,难舍难离_1,舍本事末_0,昼夜不舍_3,三瓦两舍_3,舍生忘死_0,割舍不下_1,趋舍异路_1,舍道用权_0,三瓦四舍_3,舍身求法_0,舍命不渝_0,读不舍手_2,舍短録长_0,舍经从权_0,爱财舍命_4,舍实求虚_0,穷追不舍_3,舍实听声_0,舍身图报_0,舍近务远_0,行藏用舍_3,舍生存义_0,恋恋难舍_3,舍正从邪_0,塞井焚舍_3,舍生取谊_0,谋道作舍_3,善财难舍_3,难舍难分_1,舍死忘生_0,不舍神荒_1,功在不舍_3,念念不舍_3,舍己从人_0,缱绻难舍_3,逾墙越舍_3,齐王舍牛_2,禁舍开塞_1,舍本求末_0,遵本舍末_2,舍身为国_0,逐本舍末_2,作舍道边_1,舍然大喜_0,趣舍有时_1,舍本从末_0,舍邪归正_0,难割难舍_3,舍近取远_0,舍命全交_0,舍命之交_0,留连不舍_3,舍短从长_0,舍好尽为_0,忘生舍死_2,留恋不舍_3,舍己就人_0,舍我复谁_0,舍策追羊_0,舍己芸人_0,舍近即远_0,舍短取长_0,舍旧谋新_0,作舍道旁_1,舍命陪君子_0,舍命吃河豚_0,舍命不舍财_0_3,晓之者亦舍然大喜_4,舍得一身剐，敢把皇帝拉下马_0

色,se4
shai3,套色_1,走色_1,掉色_1,色子_0,捎色_1,退色_1,落色_1,色酒_0,驻色酒_1,古玉沁色_3

艾,ai4
yi4,怨艾_1,惩艾_1,自艾_1,创艾_1,自怨自艾_3,自怜自艾_3,自艾自怨_1,痛自创艾_3,自艾自怜_1

节,jie2
jie1,节子_0,节税_0,节骨眼_0,阔拾节_2,竹节骨_1,引导节_2

芥,jie4
gai4,芥蓝_0,顿牟掇芥_3

芫,yuan2
yan2,芫荽_0

芯,xin1
xin4,芯子_0,型芯_1

芾,fei4
fu2,米芾_1

苔,tai2
tai1,舌苔_1,青苔黄叶_1

苕,tiao2
shao2,红苕_1,莨苕_1,红苕藤_1,红苕气_1

苣,ju4
qu3,苣蕒菜_0

若,ruo4
re3,阿兰若_2

苫,shan1
shan4,苫布_0,苫席_0,苫盖_0,苫蔽_0,铺眉苫眼_2

茄,qie2
jia1,雪茄_1,茄克_0,茄房_0,茄袋_0

茈,zi3
ci2,凫茈_1,茈蠃_0

荑,yi2
ti2,葇荑_1,柔荑_1,手如柔荑_3,葇荑花序_1

荠,qi2
ji4,荠菜_0,荠薴_0,石荠苎_1,匙荠属_1,甘之如荠_3,甘心如荠_3

荥,ying2
xing2,荥阳_0,荥波_0

荨,qian2
xun2,荨麻疹_0

荫,yin1
yin4,荫凉_0,庇荫_1,荫庇_0,恩荫_1,五荫_1,荫子_0,荫监_0,干恩荫_2,帐荫子_1,封妻荫子_2,荫子封妻_0,荫庇后代_0,福孙荫子_2

荷,he2
he4,负荷_1,载荷_1,荷载_0,电荷_1,重荷_1,荷负_0,担荷_1,为荷_1,感荷_1,克荷_1,是荷_1,荷戟_0,荷担_0,荷锄_0,荷重_0,超负荷_2,正电荷_2,风载荷_2,负电荷_2,点电荷_2,堰负荷_2,地震荷载_2,荷枪实弹_0,轴承载荷_3,底脚荷载_2,投袂荷戈_2,以荷析薪_1,不胜感荷_3,均布荷载_2,贼反荷杖_2,荷衣蕙带_0,负荷预测_1,相对荷载_2,电荷守恒定律_1,电荷耦合器件_1,一夫荷戟，千人莫当_2

莎,sha1
suo1,莎草_0,踏莎_1,摩莎_1,踏莎行_1

莨,lang4
liang2,薯莨_1,莨绸_0,薯莨绸_1

莩,piao3
fu2,葭莩_1,暇莩_1,葭莩之亲_1

莫,mo4
mu4,暗莫_1,岁聿其莫_3

莳,shi4
shi2,莳萝_0

菀,wan3
yu4,菀枯_0,菀结_0,菀柳_0,菀枯盈虚_0,菀枯隆杀_0

菌,jun1
jun4,香菌_1,蕈菌_1,玉菌子_1,山菌子_1

菟,tu2
tu4,菟裘_0,赤菟_1,菟丝_0,菟丝子圆_0

菲,fei1
fei3,菲薄_0,菲酌_0,菲敬_0,菲仪_0,菲食_0,不菲_1,菲才_0,敬具菲酌_2,浣衣菲食_2,菲食薄衣_0,躬自菲薄_2,自奉菲薄_2,菲言厚行_0,妄自菲薄_2,卑宫菲食_2

落,luo4
lao4,落架_0,落枕_0,落价_0,落色_0,落儿_0,落头_0,剩落_1,落忍_0,落炕_0,落不是_0,莲花落_2,落子馆_0,瓜落儿_1,合落儿_1,杨花落_2,落头鲜_0,破落汗_1,梅花落_2,河落海乾_1,落子无悔_0,打莲花落_3,十不闲莲花落_5
la4,不落_1,挂落_1,洋落_1,不落荚_1,不落夹_1,不落眼_1,不落道_1,不落手_1,不落体_1,丢三落四_2,一字不落_3,不落人后_1,破丢不落_3,关门落锁_2,不落于言筌_1,井落在吊桶里_1

著,zhu4
zhuo2,执著_1,著令_0,水中著盐_2,一鞭先著_3,泻水著地_2,画蛇著足_2,头上著头_2,视微知著_3,佛头著粪_2,著手成春_0,著粪佛头_0,枝附叶著_3,棋输先著_3,吃著不尽_1,识微知著_3,吃衣著饭_2,魂不著体_2
zhe5,揜著_1,祖鞭先著_3

葛,ge3
ge2,纠葛_1,瓜葛_1,葛麻_0,杯葛_1,葛布_0,葛藤_0,葛衣_0,葛巾_0,葛纱_0,葛面_0,葛茀_0,葛帔_0,葛屦_0,葛根_0,葛粉_0,黄葛巾_1,诸葛巾_1,西华葛帔_2,葛屦履霜_0,瓜葛相连_1,葛巾布袍_0,葛粉索饼_0,葛巾野服_0,葛巾漉酒_0,死诸葛能走生仲达_2,死诸葛吓走生仲达_2

蒙,meng2
meng3,蒙古_0,蒙汉_0,内蒙_1,蒙懂_0,蒙古包_0,蒙古族_0,蒙古儿_0,卖蒙懂_1,蒙古人种_0,蒙古部落_0,内蒙古高原_1
meng1,蒙事_0,坑蒙_1,蒙骗_0,蒙然_0,厖蒙_1,混蒙_1,瞎蒙_1,蒙松_0,昏蒙_1,蒙蒙亮_1,蒙蒙黑_0_1,蒙松雨_0,坑蒙拐骗_1,蒙头盖面_0,蒙头转向_0,连蒙带唬_1,连蒙带骗_1,晨昏蒙影_2,蒙蒙松松_1

蓂,mi4
ming2,蓂荚_0

蓼,liao3
lu4,蓼莪_0

蔓,man4
wan4,藤蔓_1,压蔓_1,瓜蔓_1,瓜蔓抄_1,瓜蔓水_1,抱蔓摘瓜_1,黄台瓜蔓_3,顺蔓摸瓜_1
man2,蔓菁_0,蔓菁散_0

蔚,wei4
yu4,蔚结_0,蔚蔚_0_1,离离蔚蔚_2_3

蕃,fan1
fan2,蕃衍_0,蕃息_0,蕃篱_0,蕃庶_0,蕃昌_0
bo1,吐蕃_1,蕃荷_0,蕃浑_0

蕻,hong2
hong4,端木蕻良_2

薄,bao2
bo2,薄雾_0,刻薄_1,薄弱_0,薄礼_0,菲薄_1,喷薄_1,鄙薄_1,浅薄_1,轻薄_1,薄暮_0,稀薄_1,薄技_0,薄酒_0,单薄_1,淡薄_1,微薄_1,绵薄_1,薄命_0,薄葬_0,薄情_0,浇薄_1,薄面_0,薄利_0,佻薄_1,薄海_0,厚薄_1,硗薄_1,薄产_0,薄幸_0,瘠薄_1,主薄_1,薄媚_0,祚薄_1,薄伐_0,德薄_1,薄明_0,棉薄_1,浮薄_1,薄待_0,薄暗_0,胆薄_1,寡薄_1,俭薄_1,文薄_1,薄刑_0,薄业_0,薄草_0,薄敛_0,帷薄_1,彭薄_1,薄曲_0,薄相_0,薄才_0,薄晚_0,薄蚀_0,薄晓_0,薄言_0,克薄_1,薄材_0,薄夜_0,薄食_0,金薄_1,相薄_1,薄寒_0,薄具_0,力薄_1,薄少_0,削薄_1,薄触_0,薄酬_0,薄责_0,命薄_1,肉薄_1,恶薄_1,薄收_0,激薄_1,薄宦_0,日薄_1,厌薄_1,薄狩_0,林薄_1,浮薄子_1,薄心肠_0,便笺薄_2,薄葬诏_0,达薄姓_1,厚此薄彼_2,喷薄欲出_1,贫嘴薄舌_2,尖酸刻薄_3,义薄云天_1,如履薄冰_2,日薄西山_1,恶衣薄食_4,轻浪浮薄_3,慕古薄今_2,得薄能鲜_1,才薄智浅_1,轻薄莲华_1,薄利多销_0,浮名薄利_2,变贪厉薄_3,德薄才疏_1,绵里薄材_2,薄技在身_0,桃花薄命_2,刻薄寡恩_1,厚施薄望_2,功薄蝉翼_1,德薄能鲜_1,细批薄抹_2,衣单食薄_3,材轻德薄_3,薄志弱行_0,红颜薄命_2,厚今薄古_2,临深履薄_3,尖嘴薄舌_2,薄海腾欢_0,刻薄寡思_1,福轻命薄_3,命薄相穷_1,口轻舌薄_3,肉薄骨并_1,小眼薄皮_2,薄物细故_0,才疏德薄_3,菲食薄衣_2,喷薄而出_1,红颜浅薄_3,薄养厚葬_0,浅薄易见_1,躬自菲薄_3,激薄停浇_1,广种薄收_2,薄今厚古_0,寡恩薄义_2,深渊薄冰_4,福薄灾生_1,薄暮冥冥_0,福浅命薄_3,履薄临深_1,门单户薄_3,轻薄少年_1,帷薄不修_1,德薄望轻_1,自奉菲薄_3,薄祚寒门_0,材薄质衰_1,薄寒中人_0,薄面微腮_0,悉索薄赋_2,轻傜薄赋_2,高义薄云_2,轻轻薄薄_2,绵薄之力_1,分浅缘薄_3,物薄情厚_1,聊尽绵薄_3,片长薄技_2,厚积薄发_2,穷家薄业_2,浅见薄识_2,轻口薄舌_2,虚名薄利_2,佳人薄命_2,刁钻刻薄_3,浇风薄俗_2,厚古薄今_2,厚情薄命_2,短见薄识_2,轻嘴薄舌_2,身单力薄_3,缘薄分浅_1,薄命佳人_0,尖酸克薄_3,微名薄利_2,简种薄收_2,薄赋轻徭_0,妄自菲薄_3,才轻德薄_3,旭日喷薄_3,才疏学薄_3,绵力薄材_2,色厉胆薄_3,力薄才疏_1,俭薄不充_1,如临深渊，如履薄冰_5,积财千万，不如薄技在_5,积财千万，不如薄技在身_5
bo4,薄荷_0,薄荷脑_0,龙脑薄荷_2

藉,jie4
ji2,狼藉_1,藉藉_0_1,藉靡_0,蹈藉_1,藉田_0,藉没_0,藉敛_0,骀藉_1,碧藉藉_1_2,藉不的_0,藉不得_0,杯盘狼藉_3,声名狼藉_3,赃贿狼藉_3,贪汙狼藉_3,名声狼藉_3,赃秽狼藉_3,血肉狼藉_3,赃私狼藉_3,一片狼藉_3,他他藉藉_2_3,披披藉藉_2_3,狼藉斑斑_1,赃污狼藉_3,人言藉藉_2_3,饿殍枕藉_3,贪污狼藉_3,兵相骀藉_3,赃货狼藉_3,脏污狼藉_3,道路藉藉_2_3,它它藉藉_2_3

藏,cang2
zang4,西藏_1,宝藏_1,藏历_0,藏蓝_0,三藏_1,藏族_0,藏香_0,道藏_1,藏戏_0,释藏_1,藏青_0,六藏_1,催藏_1,地藏_1,法藏_1,五藏_1,佛藏_1,大藏_1,守藏_1,藏红花_0,唐三藏_2,五藏神_1,藏香鸡_0,黄檗藏_2,地藏王_1,地藏节_1,藏青色_0,大藏经_1,五藏六府_1,嘉绒藏族_2,汉藏语系_1,青藏高原_1,藏族医学_0,西藏芋兰_1,川藏公路_1,西藏雪茶_1,地藏菩萨_1,西藏自治区_1,雅鲁藏布江_2,金粟山藏经纸_3,雅鲁藏布江大峡谷_2,大唐三藏取经诗话_3

虺,hui1
hui3,虺虺_0_1,虺蜮_0,虺蝮_0,虺蜴_0,薜萝藏虺_3,养虺成蛇_1,为虺弗摧_1,长虺成蛇_1,为虺弗摧，为蛇若何_1

虾,xia1
ha2,虾蟆_0,虾碌_0,虾蟆柝_0,雪虾蟆_1,虾什蚂_0,虾蟆更_0,虾蟆护_0,虾蟆车_0,虾蟆窑_0,虾蟆禅_0,虾蟆蓝_0,金虾蟆_1,虾蟆瘟_0,虾蟆泉_0,虾蟆陵_0,官虾蟆_1,癞虾蟆_1,虾蟆镜_0,虾蟆台_0,虾蟆子_0,虾蟆粘_0,虾蟆烟_0,虾蟆衣_0,虾蟆抱桂_0,虾蟆头幡_0,虾蟆给事_0,三脚虾蟆_2

蚂,ma3
ma4,蚂蚱_0,蚂蚱肚_0,蚂蚱车子_0,一条线儿拴俩蚂蚱_6
ma1,蚂螂_0

蚌,bang4
beng4,蚌埠_0,蚌埠市_0,明珠生蚌_3,明珠出老蚌_4

蛇,she2
yi2,委蛇_1,委委蛇蛇_2,礼度委蛇_3,退食委蛇_3,虚与委蛇_3

蛤,ge2
ha2,蛤蟆_0,癞蛤蟆_1,蛤蟆镜_0,蛤蟆锁_0,蛤蟆夯_0,蛤蟆夜哭_0,元宝文蛤_3,踞鼃食蛤_3,且食蛤蜊_2,蛤蟆叫天_0,井底蛤蟆_2,鬼头蛤蟆眼_2,癞蛤蟆想吃天鹅肉_1

蛸,shao1
xiao1,螵蛸_1,桑螵蛸_2

蛾,e2
yi3,蛾附_0

蜇,zhe1
zhe2,海蜇_1

蜚,fei1
fei3,蜚蠊_0,蜚虫_0,蜚廉_0,橐蜚_1,蜚廉虫_0

蜡,la4
zha4,蜡封印章_0

蝤,you2
qiu2,蝤蛴_0,蝤蛴项_0,蝤蛴颈_0,蝤蛴领_0,史蝤尸谏_1,领如蝤蛴_2

螫,shi4
zhe1,蝎蝎螫螫_2_3

螲,zhi4
die2,螲蟷_0

蟧,lao2
liao2,蝭蟧_1

蠡,li2
li3,彭蠡_1,范蠡_1,蠡酌管窥_0,以蠡挹海_1,蠡酌管闚_0,蠡测管窥_0

血,xue4
xie3,抽血_1,咯血_1,出血_1,放血_1,咳血_1,尿血_1,吐血_1,便血_1,冷血_1,血淋淋_0,洒狗血_2,血糊糊_0,鸡血酒_1,血豆腐_0,大换血_2,血晕妆_0,衄血条_1,一针见血_3,虚劳吐血_3,易出血区_2,掴蚊取血_3,兵未血刃_2,刀刀见血_3,血糊流拉_0,狗血淋漓_1,龙血玄黄_1,肛裂便血_3,血债血偿_2,伤胃吐血_3,血糊淋剌_0,舌上出血_3,苍蝇见血_3,苌弘碧血_3,杀人不见血_4,杀人须见血_4

行,xing2
hang2,银行_1,行列_0,行规_0,行距_0,行栈_0,行当_0,行会_0,行业_0,懂行_1,行货_0,转行_1,行款_0,行市_0,行院_0,戎行_1,隔行_1,行家_0,行间_0,行帮_0,行伍_0,行话_0,商行_1,行子_0,在行_1,内行_1,提行_1,本行_1,雁行_1,洋行_1,外行_1,牙行_1,跳行_1,辈行_1,行情_0,武行_1,脚行_1,行辈_0,八行_1,大行_1,竹行_1,六行_1,农行_1,行阵_0,九行_1,行东_0,行号_0,入行_1,周行_1,行菴_0,当行_1,车行_1,行几_0,四行_1,行架_0,行竈_0,麴行_1,宅行_1,粮行_1,支行_1,羣行_1,竝行_1,行産_0,點行_1,班行_1,顔行_1,行壠_0,诗行_1,太行_1,十行_1,移行_1,两行_1,八行书_1,时行病_1,十行本_1,不在行_2,大行人_1,卓杰行_2,易行道_1,行家话_0,五行家_1,鱼牙行_2,行军竈_0,内行厂_1,五行舞_1,歪行货_1,怨诗行_2,十行仙_1,行业语_0,行列式_0,八行纸_1,鸿雁行_2,全武行_2,老行家_1,行行子_1,十行诏_1,银行椅_1,老在行_2,当行家_1,行货子_0,怪行货_1,树行子_1,外行人_1,小行子_1,太行山_1,内行星_1,快行家_1,欺行霸市_1,十四行诗_2,字里行间_2,本色当行_3,行业门户_0,发卡银行_3,随行就市_1,一目五行_3,话不在行_6,太行八陉_1,化工行业_2,行家生活_0,宠物行业_2,渣打银行_3,一目十行_3,七十二行_3,寻行数墨_1,五行并下_1,专业银行_3,雁行折翼_1,行间字里_0,大行皇帝_1,大行大市_1,行阵和睦_0,雁行有序_1,大行皇后_1,储蓄银行_3,秀出班行_3,视觉银行_3,目下十行_3,行行蛇蚓_0_1,各行各业_1,五行四柱_1,龙套行情_2,分行布白_1,数墨寻行_3,地方行政_2,气象行业_2,坐五行三_2,思涵玉行_3,隔行扫描_1,行伍出身_0,行家里手_0,当行出色_1,混帐行子_2,十行俱下_1,泣数行下_2,工商银行_3,雁行鱼贯_1,三十六行_3,服务行业_2,记忆银行_3,儿女成行_3,五行八作_1,内入行长_2,行业报表_0,汇丰银行_3,景行行止_1,元戎啓行_3,搀行夺市_1,逸者行之_2,脩身洁行_3,本色行当_2,風行水上_1,一目数行_3,九行八业_1,七行俱下_1,五行生胜_1,循行数墨_1,大行德广_1,鹓鹭成行_3,鹤行鷄羣_1,五行相生_1,隔行如隔山_1,三百六十行_4,一百二十行_4,金钗十二行_4,行行出状元_0_1,政策性银行_4,三句不离本行_5,标准特许银行_5,东方汇理银行_5,大行不顾细谨_1,中国农业银行_5,太行山绿化工程_1,东行不见西行利_1_5,三句话不离本行_6,桃李不言，下自成行_6,敲锣卖糖，各干一行_6,国际复兴开发银行_7,东方汇理与苏伊士银行_9

衣,yi1
yi4,衣覆_0,衣褐_0,衣锦_0,衣被_0,挂衣冠_1,游衣冠_1,画衣冠_1,衣冠客_0,白衣冠_1,衣不及带_0,衣锦尚絅_0,衣租食税_0,衣锦褧衣_0,衣绣昼行_0,衣锦昼行_0,木偶衣冠_2,衣轻乘肥_0,衣冠盛事_0,乘肥衣轻_2,衣帛食肉_0,衣被群生_0,衣锦夜游_0,衣赭关木_0,白日衣绣_2,衣锦过乡_0,衣锦昼游_0,衣马轻肥_0,衣披群生_0,衣锦食肉_0,衣锦夜行_0,衣锦故乡_0

衰,shuai1
cui1,等衰_1

被,bei4
pi1,光被_1,被褐_0,被面_0,被发_0,被衣_0,被朱紫_0,被发左衽_0,青紫被身_2,青紫被体_2,被发左袵_0,被发文身_0,被甲持兵_0,泽被后世_1,被褐胚玉_0,被甲执兵_0,被发缨冠_0,被发徒跣_0,被甲据鞍_0,被甲枕戈_0,被坚执锐_0,被山带河_0,被褐怀珠_0,被甲执锐_0,剪髪被褐_2,被褐怀玉_0

裂,lie4
lie3,角裂_1

裨,bi4
pi2,偏裨_1,裨将_0

裯,dao1
chou2,抱衾裯_2

裳,chang2
shang5,衣裳_1,红裳_1,青裳_1,越裳_1,垂裳_1,垂衣裳_2,嫁衣裳_2,孝衣裳_2,摆衣裳_2,鸿衣羽裳_3,衣裳盟会_1,衣裳之会_1,衣裳格子_1,水佩风裳_3,拱手垂裳_3,裂裳衣疮_1,坏裳为裤_1,颠衣到裳_3,作嫁衣裳_3,掎裳连襼_1,为他人做嫁衣裳_6

裼,ti4
xi1,袒裼_1,裸裎袒裼_3,袒裼裸裎_1

褚,chu3
zhu3,褚橐_0,褚幕_0,褚衣_0,緼褚_1,褚囊_0,褚小怀大_0,褚小杯大_0

褪,tun4
tui4,褪色_0,褪尽_0,褪落_0,褪套儿_0,褪后趋前_0

要,yao4
yao1,要求_0,要击_0,要功_0,要挟_0,要约_0,要离冢_0,诎要桡腘_1,久要不忘_1

覃,qin2
tan2,覃思_0,覃覃_0_1,覃恩_0,专精覃思_2,研精覃思_2,精意覃思_2

覰,qu4
qu1,窥覰_1

见,jian4
xian4,情见_1,见年_0,见粮_0,自见_1,肘见_1,叠见_1,龙见_1,见世报_0,层见叠出_1,图穷匕见_3,层见迭出_1,见素抱朴_0,掣襟肘见_3,情见力屈_1,叠见层出_1,浅薄易见_3,初见端倪_1,情见乎辞_1,层出叠见_3,水清石见_3,情见势竭_1,层见错出_1,尸居龙见_3,见世生苗_0,间见层出_1,情见势屈_1,图穷匕首见_4,风吹草低见牛羊_4,读书百遍，其义自见_6,读书百遍而义自见_7

观,guan1
guan4,道观_1,寺观_1,贞观_1,庵观_1,云观_1,宫观_1,列观_1,伏龙观_2

觉,jue2
jiao4,午觉_1,睡觉_1,晌觉_1,困觉_1,咪觉_1,一觉_1,中觉_1,睡懒觉_2,一宿觉_2,睡觉费_1,睡大觉_2,黑甜一觉_3,一觉扬州梦_1

角,jiao3
jue2,角逐_0,坤角_1,捧角_1,丑角_1,角斗_0,配角_1,生角_1,角色_0,角力_0,旦角_1,名角_1,主角_1,角抵_0,女角_1,替角_1,乖角儿_1,狗生角_2,有角色_1,红角儿_1,角力戏_0,绾角儿_1,旦角儿_1,角抵社_0,劈角儿_1,角抵队_0,角逐者_0,坤角儿_1,角逐场_0,金口角_2,麟角斗_1,女主角_2,乏角儿_1,角抵戏_0,逞角色_1,盐角儿_1,以宫笑角_3,盐角儿令_1,鹅梨角儿_2,角色人物_0,主角总受_1,反派角色_2,埒才角妙_2,角力中原_0,狗头上生角_4

觜,zi1
zui3,凤觜_1,麟角凤觜_3

解,jie3
xie4,解数_0,卖解_1,解法_0,解逅_0,解豸_0,解后_0,解趣_0,跑马卖解_3,浑身解数_2
jie4,解元_0,解差_0,移解_1,押解_1,解送_0,递解_1,起解_1,解子_0,解款_0,发解_1,长解子_1,五经解元_2,解放思想_0

訾,zi1
zi3,訾议_0,訾毁_0,诋訾_1,訾病_0,訾怨_0,訾短_0,訾咎_0,訾美_0,訾食_0,訾屈_0,詈訾_1,訾薄_0,无可訾议_2,哫訾栗斯_1

調,diao4
tiao2,風調雨順_1

许,xu3
hu3,邪许_1

论,lun4
lun2,论语_0,论语说_0,纪纲人论_3,半部论语_2,论语先进_0,半部论语治天下_2

识,shi2
zhi4,附识_1,款识_1,识念_0,强识_1,表识_1,目识_1,心存目识_3,博闻强识_3

诘,jie2
ji2,诘屈_0,勇庐闲诘_3,诘屈聱牙_0

详,xiang2
yang2,详狂_0

说,shuo1
yue4,大说_1,燕说_1,不亦说乎_2,和颜说色_2
shui4,游说_1,行说_1

读,du2
dou4,句读_1

谁,shui2
shei2,谁边_0,谁个_0,谁谁_0_1,谁人_0,爱谁谁_1_2,鹿死谁手_2

调,diao4
zhou1,调饥_0
tiao2,烹调_1,调节_0,谐调_1,调协_0,解调_1,调治_0,调谐_0,调谑_0,调笑_0,调制_0,调处_0,调控_0,调资_0,调味_0,失调_1,调情_0,调料_0,调经_0,调整_0,调羹_0,协调_1,调教_0,调试_0,调弄_0,调适_0,调摄_0,下调_1,调剂_0,调价_0,调级_0,调皮_0,调护_0,调匀_0,调解_0,调幅_0,调频_0,调养_0,调脣_0,调词_0,调风_0,调鍊_0,调畅_0,调息_0,调胹_0,匀调_1,调悦_0,升调_1,调鬭_0,调休_0,不调_1,正调_1,调舌_0,调唇_0,调嘴_0,调正_0,调琴_0,调絃_0,调准_0,调焦_0,调瑟_0,调鼎_0,窰调_1,调徵_0,调喉_0,调斗_0,调色_0,调竽_0,调良_0,调班_0,调排_0,干调_1,调济_0,调合_0,调音_0,调引_0,调达_0,调变_0,调弦_0,风调_1,调光_0,调序_0,调丝_0,调元_0,调脾_0,调气_0,调风月_0,调色板_0,调皮鬼_0,不调贴_1,调味品_0,调皮蛋_0,调元手_0,阶调值_1,软调脾_1,调喉舌_0,调色师_0,协调论_1,调元制_0,空调机_1,调羹鼎_0,调息法_0,调料脸_0,调皮话_0,调鼎手_0,调笑令_0,风调雨顺_1,众口难调_3,市场调节_2,追溯调整_2,调三窝四_0,玉烛调和_2,六脉调和_2,调频广播_0,品竹调丝_2,调嘴学舌_0,调理阴阳_0,调风贴怪_0,胶柱调瑟_2,调和鼎鼐_0,衆口难调_3,调墨弄笔_0,调风变俗_0,调皮小子_0,品竹调弦_2,调和阴阳_0,调嘴调舌_0,调唇弄舌_0,吹竹调丝_2,补苴调胹_2,赐牀调羹_2,调皮捣蛋_0,调节原理_0,调朱傅粉_0,琴瑟调和_2,清便自调_3,弄管调弦_2,调三斡四_0,蜜里调油_2,调词架讼_0,调良稳泛_0,调嘴弄舌_0,赐床调羹_2,饶舌调唇_2,居间调停_2,调丝弄竹_0,后天失调_3,心理调试_2,调神畅情_0,调停两用_0,调朱弄粉_0,调风弄月_0,左支右调_3,琴瑟不调_3,瑟弄琴调_3,空气调节_2,花麻调嘴_2,鼎鼐调和_2,调丝品竹_0,调舌弄唇_0,调拨价格_0,自动调焦_2,琴瑟失调_3,说谎调皮_2,比例失调_3,琴瑟相调_3,调三惑四_0,调脂弄粉_0,调脣弄舌_0,雨顺风调_3,协调阴阳_1,瑟调琴弄_1,瑟瑟失调_3,市场调节价_2,调弦理万民_0,调频收音机_0,调频立体声广播_0

谩,man4
man2,谩天口_0,昧地谩天_2,谩天昧地_0,谮下谩上_2,谩上不谩下_0_3

谷,gu3
yu4,谷浑_0,吐谷浑_1,谷元粉_0

豁,huo1
huo4,豁达_0,豁亮_0,豁朗_0,醒豁_1,显豁_1,豁然_0,开豁_1,豁免_0,豁荡_0,轩豁_1,豁目_0,豁如_0,豁免权_0,豁亮亮_0,豁然开朗_0,豁然贯通_0,头童齿豁_3,豁然省悟_0,豁达大度_0,发秃齿豁_3,豁然开悟_0,豁然大悟_0,豁目开襟_0,豁然顿悟_0,豁然雾解_0,豁然确斯_0,雅量豁然_2,豁人耳目_0,豁免制度_0
hua2,豁拳_0

貉,mo4
he2,一丘之貉_3,一邱之貉_3
hao2,貉绒_0,貉子_0

责,ze2
zhai4,弃责_1,称责_1,收责_1,责赂_0

贲,ben1
bi4,古贲_1,徵贲_1,贲海_0,贲军_0,贲临_0,连璧贲临_1_2

贾,jia3
gu3,贾人_0,商贾_1,贾祸_0,行贾_1,富贾_1,贾马_0,大贾_1,坐贾_1,善贾_1,市贾_1,贾用_0,贾害_0,掗贾_1,巨贾_1,贋贾_1,余勇可贾_3,坐贾行商_1,炫玉贾石_2,蜀贾卖药_1,多财善贾_3,贾马许郑_0,馀勇可贾_3,善贾而沽_1,南贩北贾_3,贾马服郑_0,商贾云集_1,余能可贾_3,商贾辐辏_1,市贾不二_1,多钱善贾_3,豪商巨贾_3,富商巨贾_3,贾人渡河_0,直言贾祸_2,衒玉贾石_2,硕腹巨贾_3

赚,zhuan4
zuan4,赚杀_0,赚啜_0,赚得_0,赚法_0,无食赚镪_2

趄,ju1
qie4,趄趄_0_1,低趄_1,趔趄而行_1,趄趄趔趔_0_1,趦趄却顾_1,趔趔趄趄_2_3

趟,tang4
tang1,趟地_0

趠,chuo1
zhuo2,超趠_1,舶趠风_1

趣,qu4
cu4,趣督_0,趣使_0,趣袭_0,趣董_0,趣装_0,单刀趣入_2

趵,bo1
bao4,趵突泉_0

跂,qi2
qi3,蝭跂_1,跂踵_0,翘首跂踵_2,延颈跂踵_2

跄,qiang4
qiang1,跄济_0,跄踰_0

跑,pao3
pao2,跑槽_0,跑泉_0,虎跑泉_1

踉,liang4
liang2,跳踉_1

踏,ta4
ta1,踏实_0,踏踏_0,踏踏歌_0,踏踏玛儿_0,踏踏实实_0_1,死心踏地_2

蹊,qi1
xi1,蹊径_0,鼠蹊_1,蹊田_0,独辟蹊径_2,委肉虎蹊_3,别开蹊径_2,屯田蹊径_2,蹊田夺牛_0,旁蹊曲径_1,饿虎之蹊_3,另辟蹊径_2,桃李不言，下自成蹊_6,桃李无言，下自成蹊_6

蹢,di2
zhi2,蹢躅_0

蹬,deng1
deng4,蹭蹬_1,刁蹬_1,蹬蹭_0,蹬躂_0,执鞭随蹬_3

蹲,dun1
cun2,蹲蹲_0_1

蹶,jue3
jue2,竭蹶_1,猖蹶_1,風蹶_1,蹶角_0,劣蹶_1,一蹶_1,惊蹶_1,撩蹶子_1,撂蹶子_1,一蹶不振_1,一蹶而就_1,蹶角受化_0,断而不蹶_3,艰难竭蹶_3,百足之虫断而不蹶_7,百足之虫，断而不蹶_6,百足之虫，至断不蹶_6

躠,xie4
sa3,蹩躠_1

车,che1
ju1,丢卒保车_3,舍车保帅_1,丢车保帅_1

轧,zha2
ga2,轧空_0,轧账_0,轧空头_0,轧朋友_0,轧闹猛_0
ya4,倾轧_1,挤轧_1,轧场_0,轧光_0,轧絃_0,轧膜_0,轧棉_0,碾轧_1,轧染_0,轧道机_0,轧花机_0,轧染机_0,暗中倾轧_3,挨挨轧轧_2_3,棹棹轧轧_2_3,磨乾轧坤_2

转,zhuan3
zhuai3,飞沙转石_2
zhuan4,转椅_0,转速_0,转炉_0,转磨_0,转台_0,转门_0,转筋_0,空转_1,打转_1,转子_0,轮转_1,转轴_0,公转_1,自转_1,转圈_0,转盘_0,转悠_0,飞转_1,电转_1,九转_1,转去_0,滚转_1,转鼓_0,毂转_1,转来_0,转矩_0,地转_1,游转_1,转塔_0,团转_1,转腰_0,转轮_0,蓬转_1,转纽_0,溜转_1,转位_0,二人转_2,溜溜转_2,团团转_2,转日莲_0,连轴转_2,捻捻转_2,不转头_1,九转丹_1,转轮王_0,转轮藏_0,捻转儿_1,不转眼_1,九转鼎_1,电转儿_1,转速比_0,反转来_1,轮转椅_1,转腰子_0,转字锁_0,五更转_2,转子莲_0,打转转_1,转来转去_0_2,晕头转向_2,兜兜转转_2_3,九转丸成_1,懵头转向_2,九转丹成_1,额定转速_2,蒙头转向_2,朦头转向_2,七返九转_3,雷轰电转_3,回船转舵_2,易若转圈_2,转轮圣王_0,天旋地转_3,法轮常转_3,隔河转山_2,霍乱转筋_2,萍飘蓬转_3,哀转久绝_1,九转金丹_1,台风打转_3,九牛拉不转_4,电视差转台_3,天不转地转_2_4,山不转水转_2_4,山不转路转_2_4,白日黑夜连轴转_6

轴,zhou2
zhou4,压轴_1,大轴_1,压轴子_1,压轴戏_1,大轴子_1

载,zai3
zai4,超载_1,载体_0,负载_1,承载_1,载荷_0,载运_0,荷载_1,过载_1,运载_1,载波_0,搭载_1,载重_0,满载_1,装载_1,下载_1,四载_1,重载_1,载途_0,倒载_1,载舟_0,载歌_0,载道_0,载频_0,载路_0,载货_0,载质_0,加载_1,车载_1,载客_0,载人_0,载畜量_0,车载板_1,风载荷_1,载重量_0,载重线_0,载歌载舞_0_2,满载而归_1,载笑载言_0_2,怨声载道_2,厚德载物_2,运载火箭_1,风雪载途_2,载酒问字_0,地震荷载_3,荆棘载途_2,轴承载荷_2,一岁载赦_2,载驱载驰_0_2,底脚荷载_3,悲声载道_2,品牌载体_2,载誉而归_0,水能载舟_2,载沉载浮_0_2,载歌且舞_0,水则载舟_2,有效负载_3,遗寝载怀_2,载舟覆舟_0,腹载五车_1,斗量车载_3,均布荷载_3,覆舟载舟_2,口碑载道_2,文以载道_2,载欢载笑_0_2,载戢干戈_0,车载斗量_1,千载一合_1,载体营销_0,万载千秋_1,称体载衣_2,轩车载鹤_2,载一抱素_0,倒载干戈_1,大车以载_3,怨声载路_2,出疆载质_2,饿殍载道_2,相对荷载_3,水可载舟，亦可覆舟_2,水则载舟，水则覆舟_2

辗,nian3
zhan3,辗转_0,辗转反侧_0,辗转伏枕_0,转辗反侧_1,辗转思念_0,辗转发侧_0,辗转相传_0,辗转相除法_0

辟,pi4
bi4,辟邪_0,复辟_1,辟易_0,辟谷_0,羣辟_1,辟书_0,衆辟_1,鞭辟_1,辟纑_0,徵辟_1,世辟_1,百辟_1,辟言_0,辟举_0,征辟_1,辟吏_0,群辟_1,辟引_0,明辟_1,般辟_1,辟召_0,鞭辟向里_1,一言可辟_3,辟举为官_0,复子明辟_3,不辟斧钺_1,不辟子卯_1,连辟公府不就_1

迆,yi3
yi2,逶迆_1

过,guo4
guo1,过家家_0,过家家儿_0
guo5,罪过_1,过阜_0,过白_0,罪过事_1,过充满_0,过库节_0,意望已过_3,过坝设施_0,张力过高_2,罪过情感_1,单杆过百_2,弹指而过_3,不曾序过_3,过快上涨_0,胳膊拧不过大腿_4,八棒十三的罪过_6

还,hai2
huan2,送还_1,还书_0,还账_0,还债_0,发还_1,放还_1,偿还_1,还击_0,回还_1,还口_0,还席_0,往还_1,还原_0,还礼_0,还报_0,奉还_1,返还_1,还手_0,还阳_0,还愿_0,还情_0,生还_1,还价_0,还本_0,还俗_0,交还_1,讨还_1,归还_1,璧还_1,掷还_1,以还_1,清还_1,退还_1,抵还_1,还家_0,还丹_0,追还_1,槃还_1,来还_1,还钱_0,还东_0,复还_1,还顾_0,还珠_0,还淳_0,断还_1,还乡_0,赔还_1,好还_1,小还_1,珠还_1,折还_1,还元_0,还子_0,还童_0,还飇_0,还清_0,还源_0,馈还_1,还魂纸_0,还元汤_0,还口愿_0,还魂草_0,九还丹_1,大还丹_1,还珠亭_0,还东山_0,还元水_0,还珠洞_0,还乡队_0,还乡团_0,不还踵_1,还魂丹_0,还原焰_0,还珠守_0,还愿心_0,返老还童_2,买椟还珠_2,衣锦还乡_2,乍暖还寒_2,告老还乡_2,反老还童_2,父债子还_3,讨价还价_2,皱面还丹_2,有借无还_3,拾带重还_3,还淳反古_0,返本还原_2,返朴还淳_2,就地还钱_2,珠还合浦_1,还珠买椟_0,借尸还阳_2,九转还丹_2,往渚还汀_2,要价还价_2,还醇返朴_0,便还就孤_1,还原反本_0,一还一报_1,片甲不还_3,反本还原_2,还原染料_0,还淳反素_0,告老还家_2,返本还源_2,还年却老_0,还年驻色_0,倦鸟知还_3,还珠返璧_0,天道好还_3,还元大品_0,断还归宗_1,以眼还眼_2,逐物不还_3,如数奉还_3,还元返本_0,合浦珠还_3,借尸还魂_2,合浦还珠_2,欠债还钱_2,还顾之忧_0,还珠合浦_0,故态复还_3,珠徙珠还_3,还我河山_0,台浦还珠_2,返本还元_2,反朴还淳_2,还魂秀才_0,信使往还_3,杖屦往还_3,束缊还妇_2,还朴反古_0,七返还丹_2,欲迎还拒_2,还淳返朴_0,枕席还师_2,返朴还真_2,还年卻老_0,无一还心_2,锦囊还矢_2,反正还淳_2,以牙还牙_2,还淳反朴_0,还乡昼锦_0,却老还童_2,悉数奉还_3,束緼还妇_2,一报还一报_2,一去不复还_4,杀人偿命，欠债还钱_5,以眼还眼，以牙还牙_2_5

这,zhe4
zhei4,这些儿_0,这些个_0,这些子_0

远,yuan3
yuan4,道远日暮_1

迤,yi3
yi2,逶迤_1,逶迤退食_1

迫,po4
pai3,迫击炮_0

追,zhui1
dui1,追琢_0

通,tong1
tong4,四通_1,五通_1,五通神_1,一通连_1,一通儿_1,独脚五通_3,八一通粉_2

逮,dai3
dai4,逮捕_0,津逮_1,逮贱_0,逮捕证_0,词不逮理_2,力所不逮_3,逮捕处死_0,见不逮闻_2,力有未逮_3,词不逮意_2

遂,sui4
sui2,果遂_1,半身不遂_3,遂迷不窹_0,遂非文过_0,遂心快意_0,径行直遂_3,毛遂堕井_1,功遂身退_1,称心遂意_2,强直自遂_3,遂迷忘反_0,遂迷不寤_0,快心遂意_2,饰非遂过_2

遗,yi2
wei4,遗金_0,遗劳_0,遗秉_0,遗赂_0,遗送_0,遗大_0,遗贼_0,遗酌_0,遗使_0,遗操_0,陈寔遗盗_2,欲厚遗之_2,裘葛之遗_3

郄,xi4
qie4,前郄_1,郄诜高第_0,七郄八手_1,批郄导窾_1,郄诜丹桂_0

郇,huan2
xun2,郇国厨_0

郎,lang2
lang4,屎壳郎_2

都,dou1
du1,首都_1,大都_1,古都_1,定都_1,都督_0,都市_0,旧都_1,故都_1,奠都_1,陪都_1,帝都_1,酆都_1,建都_1,京都_1,国都_1,都城_0,迁都_1,行都_1,都领_0,天都_1,都阿_0,鸿都_1,两都_1,人都_1,三都_1,都畿_0,都堂_0,都竈_0,都图_0,蜀都_1,谷都_1,游都_1,名都_1,都统_0,本都_1,州都_1,都试_0,都柱_0,下都_1,通都_1,紫都_1,星都_1,郢都_1,曼都_1,都辇_0,都伯_0,二都_1,奲都_1,成都_1,都鄙_0,汉都_1,幽都_1,仙都_1,边都_1,都邑_0,洪都_1,都尉_0,西都_1,八都_1,乾都_1,都下_0,都梁_0,丽都_1,都府_0,山都_1,都德_0,都亭_0,都庞_0,王都_1,江都_1,官都_1,乡都_1,都丽_0,乐都_1,中都_1,都护_0,吴都_1,东都_1,密都_1,都司_0,都甸_0,留都_1,酆都城_1,成都卜_1,大都会_1,玄都坛_1,都察院_0,大都宪_1,左都尉_1,都江堰_0,亦都护_1,都佳姓_0,都哩姓_0,只都村_1,都御使_0,都统笼_0,都勒姓_0,大都路_1,古都都_1,都都统_1,书之都_2,成都市_1,骑都尉_1,中都城_1,边都护_1,江都马_1,都司街_0,都邑簿_0,京都八景_1,都头异姓_0,通都大邑_1,滴脩都速_2,济馋都护_2,过都历块_1,都市文化_0,果毅都尉_2,都鄙有章_0,成都平原_1,永安都督_2,京都十景_1,不贤都头_2,奥古斯都_3,都俞吁咈_0,都中纸贵_0,都讷亨姓_0,鸿都门学_1,首都前沿_1,佥都御史_1,墨曹都统_2,都市土夫_0,博都哩姓_1,八旗都统_2,爬天都峰_2,洪都拉斯_1,成都卖卜_1,都给事中_0,右都御史_1,北庭都护府_2,右佥都御史_2,安西都护府_2,都市败犬族_0

酊,ding3
ding1,酊剂_0,碘酊_1

酢,cu4
zuo4,酬酢_1,鸟酢_1,酢爵_0,酢僞_0,乾酢酒_1,一酬一酢_3,尽酢貊来_1,或献或酢_3

酾,shai1
shi1,栉风酾雨_2

采,cai3
cai4,采邑_0,采地_0

重,zhong4
chong2,重新_0,重叠_0,重复_0,双重_1,重茧_0,重申_0,重沓_0,重译_0,重返_0,重午_0,重合_0,重唱_0,重逢_0,重阳_0,重九_0,重落_0,重光_0,重圆_0,重版_0,重奏_0,重印_0,重围_0,重行_0,重霄_0,重茬_0,重修_0,重生_0,重洋_0,重出_0,重播_0,重孙_0,重演_0,重影_0,重趼_0,重婚_0,重五_0,重言_0,三重_1,重映_0,重裀_0,重天_0,重适_0,重弹_0,重峦_0,重述_0,重提_0,重拾_0,重衾_0,重裘_0,重味_0,重山_0,重较_0,重庆_0,重席_0,重算_0,两重_1,重帛_0,重林_0,重耳_0,重刚_0,重来_0,重阴_0,二重_1,重拍_0,重屋_0,重迭_0,重云_0,重明_0,重规_0,重觞_0,重祚_0,重仞_0,重门_0,重建_0,重聚_0,重挂_0,重审_0,重数_0,重根_0,重温_0,重采_0,九重_1,重选_0,重瓣胃_0,二重性_1,九重霄_1,两重性_1,重孙女_0,重庆市_0,小重阳_1,九重闺_1,九重围_1,三重门_1,两重阳_1,二重根_1,九重城_1,二重奏_1,重明节_0,重合法_0,重阳餻_0,九重关_1,日重光_1,九重天_1,重阳糕_0,重重孙_0_1,双重性_1,重九译_0,重吸收_0,重阳酒_0,多重性_1,九重阁_1,重见天日_0,久别重逢_2,重岩叠嶂_0,山重水复_1,重振旗鼓_0,破镜重圆_2,双重国籍_1,重操旧业_0,重修旧好_0,故技重演_2,老调重弹_2,顾虑重重_2_3,重起炉灶_0,旧话重提_2,双重人格_1,旧地重游_2,重温旧梦_0,重峦迭嶂_0,心事重重_2_3,卷土重来_2,重峦叠嶂_0,重蹈覆辙_0,重峦叠巘_0,重熙累盛_0,重新认同_0,水复山重_3,规重矩叠_1,双重种族_1,破镜重合_2,多重人格_1,日月重光_2,重铬酸钾_0,重睹天日_0,昏镜重磨_2,重足一迹_0,老调重谈_2,重庆侯氏_0,重提旧事_0,重复消费_0,沉谋重虑_2,重峦复嶂_0,故伎重演_2,重来郭伋_0,远渡重洋_2,重纸累札_0,涅槃重生_2,十二重楼_2,重增其放_0,旧调重弹_2,叠矩重规_2,重光累洽_0,四阿重屋_2,重阴必阳_0,销号重开_2,重阳落帽_0,重规迭矩_0,百舍重茧_2,重葩累藻_0,重三迭四_0,重山复岭_0,重珪叠组_0,旁向重叠_2,方寸万重_3,重足而立_0,两重人格_1,远隔重洋_2,双重可诉_1,重迁安土_0,重圭叠组_0,重三叠四_0,重温旧业_0,手足重茧_2,坐不重席_2,重床叠屋_0,重关击柝_0,重生爷娘_0,重明继焰_0,重生父母_0,百舍重趼_2,重山峻岭_0,重规沓矩_0,一重一掩_1,断钗重合_2,旧事重提_2,远涉重洋_2,七重围子_1,重岩叠障_0,重裀列鼎_0,重床迭架_0,重垣迭锁_0,轻重九府_1,重纰貤缪_0,重金袭汤_0,昏镜重明_2,食不重味_2,重足屏气_0,豆重榆瞑_1,卖镜重圆_2,重珪迭组_0,重规累矩_0,重足屏息_0,重规叠矩_0,多重国籍_1,重熙累叶_0,重阳蒸酒_0,重九登高_0,重弹老调_0,月缺重圆_2,重手累足_0,两重能所_1,重兴旗鼓_0,重迹屏气_0,食不重肉_2,双足重茧_2,坠欢重拾_2,重岩迭障_0,迭矩重规_2,重熙累洽_0,重译献雉_0,居不重茵_2,居不重席_2,重张旗鼓_0,重床叠架_0,累屋重架_2,重理旧业_0,重足累息_0,重门击柝_0,重规袭矩_0,缺月重圆_2,重山复水_0,重楼飞阁_0,重重叠叠_0_1,重熙累绩_0,旧雨重逢_2,重峦迭巘_0,重床迭屋_0,三重念佛_1,重垣叠锁_0,参错重出_2,重新定价_0,商圈重叠_2,重作冯妇_0,十八重地狱_2,冰火两重天_3,劳动二重性_3,破镜不重照_3,救寒莫如重裘_4,重打鼓，另开张_0,零支了米麦无重数_6,重足而立，侧目而视_0

量,liang4
liang2,测量_1,量杯_0,丈量_1,量瓶_0,量规_0,量筒_0,量程_0,量度_0,称量_1,咕量_1,量珠_0,量沙_0,量计_0,斗量_1,量功_0,量器_0,秤量_1,量角器_0,量尺寸_0,测量船_1,量体重_0,测量学_1,量侯簋_0,磁测量_2,测量力_1,无计量_2,较短量长_2,寸量铢称_1,铢穪寸量_3,测量标志_1,以泽量尸_2,铢量寸度_1,数米量柴_2,斗量筲计_1,量长较短_0,调糜量水_2,海水难量_3,铢称寸量_3,称薪量水_2,斗量车载_1,使法量功_2,难以估量_3,车载斗量_3,测量觇标_1,天文测量_3,测量标石_1,束雪量珠_2,十斛量珠_2,陂湖禀量_3,量身定做_0,方位测量_3,以升量石_2,校短量长_2,玉尺量才_2,三支比量_3,唱筹量沙_2,大地测量_3,极限量规_2,海水不可斗量_5,多变量细分法_2,七次量衣一次裁_2,成开皆大吉，闭破莫商量_8

銋,ren2
ren3,鍖銋_1

銗,hou2
xiang4,銗筩_0

钉,ding1
ding4,栓钉_1,钉牢_0,钉紧_0,袖钉_1,钉死_0,钉书钉_0,图钉夹_1,钉书匠_0,铁板钉钉_2,橡皮钉子_2,板上钉钉_2,截铁斩钉_3

钌,liao4
liao3,钌辔_0,钌甃_0

钐,shan1
shan4,钐鐮_0,钐鎌_0,钐镰_0

钥,yue4
yao4,钥匙_0,键钥_1,锢钥_1,青钥_1,韬钥_1,金钥匙_1,呼天钥地_2,盲翁扪钥_3,局地钥天_2,钥匙夹套_0,扣盘扪钥_3,深扃固钥_3,一把钥匙开一把锁_2

钻,zuan4
zuan1,钻探_0,钻研_0,刁钻_1,钻心_0,钻谋_0,钻营_0,钻眼_0,钻压_0,钻洞_0,仰钻_1,钻粉_0,钻版_0,钻山_0,钻劲_0,钻圈_0,钻进_0,钻嬾_0,钻懒_0,钻空子_0,钻门子_0,钻探机_0,钻天杨_0,钻天雷_0,钻天柳_0,钻心虫_0,钻天令_0,钻探船_0,钻狗洞_0,钻牛角_0,钻天入地_0,钻牛角尖_0,卖李钻核_2,万箭钻心_2,帮闲钻懒_2,刁钻古怪_1,钻火得冰_0,蛇钻心病_1,投机钻营_2,奔走钻营_2,刻苦钻研_2,火昌钻天_2,钻冰求火_0,刁钻促狭_1,刁钻促搯_1,钻隙逾墙_0,钻懒帮闲_0,见缝就钻_3,钻刀立誓_0,钻头觅缝_0,钻营奔竞_0,钻之弥坚_0,钻研故纸_0,钻天蓦地_0,刁钻刻薄_1,钻穴逾隙_0,钻穴逾墙_0,钻尖仰高_0,钻皮出羽_0,逾墙钻隙_2,钻天打洞_0,钻冰求酥_0,钻牛犄角_0,钻燧取火_0,刁钻促掏_1,觅缝钻头_2,老鼠钻牛角_2,蛇钻竹洞，曲心还在_1

钿,dian4
tian2,洋钿_1,钿头_0,钿朵_0,钿黛_0,钿波_0,钿窝_0,钿蝉_0,钿璎_0,铜钿_1,钿钗_0

铅,qian1
yan2,铅山_0

铛,cheng1
dang1,锒铛_1,铃铛心_1,响铛铛_1_2,锒铛下狱_1,金铛大畹_1,锒铛入狱_1,带着铃铛去做贼_3

铣,xi3
xian3,铣铁_0

铤,ting3
ding4,铤鹿_0

铺,pu4
pu1,铺张_0,铺砌_0,铺垫_0,铺叙_0,铺展_0,铺轨_0,铺陈_0,铺排_0,铺床_0,铺路_0,铺设_0,铺摊_0,铺敍_0,平铺_1,铺炕_0,牀铺_1,铺平_0,铺谋_0,孖铺_1,铺首_0,铺开_0,卷铺盖_1,铺盖卷_0,铺排户_0,铺展性_0,铺天盖地_0,铺张扬厉_0,铺张浪费_0,铺盖卷儿_0,大肆铺张_2,运智铺谋_2,设计铺谋_2,平铺直叙_1,铺路石子_0,用计铺谋_2,铺眉苫眼_0,铺锦列绣_0,平铺直序_1,大事铺张_2,苫眼铺眉_2,铺胸纳地_0,铺眉蒙眼_0,先染后铺_3,铺眉搧眼_0

镏,liu4
liu2,貙镏_1,镏金_0

镐,hao4
gao3,镐头_0,洋镐_1,铁镐_1,冰镐_1,鹤嘴镐_2,丁字镐_2,十字镐_2

镗,tang2
tang1,镗鞳_0,窾坎镗鞳_2

镪,qiang3
qiang1,镪水_0,铿镪顿挫_1,无食赚镪_3

长,chang2
zhang3,班长_1,连长_1,生长_1,师长_1,长老_0,成长_1,军长_1,家长_1,队长_1,学长_1,兄长_1,首长_1,校长_1,州长_1,族长_1,厂长_1,院长_1,站长_1,科长_1,市长_1,助长_1,茁长_1,长膘_0,长进_0,长亲_0,长房_0,长门_0,徒长_1,长辈_0,酋长_1,长官_0,长上_0,外长_1,长机_0,官长_1,滋长_1,尊长_1,长势_0,长者_0,议长_1,船长_1,疯长_1,长子_0,长相_0,消长_1,痴长_1,长孙_0,五长_1,区长_1,保长_1,长吏_0,股长_1,甲长_1,长君_0,厅长_1,县长_1,警长_1,长根_0,镇长_1,司长_1,机长_1,长卿_0,长幼_0,年长_1,长史_0,争长_1,嫡长_1,长男_0,君长_1,道长_1,长傲_0,屯长_1,长入_0,谋长_1,灵长_1,排长_1,长厚_0,课长_1,雄长_1,部长_1,长兄_0,团长_1,教长_1,营长_1,仙长_1,兵长_1,社长_1,少长_1,村长_1,局长_1,庶长_1,夥长_1,组长_1,次长_1,大长_1,长见_0,庄长_1,向长_1,长女_0,遂长_1,庭长_1,会长_1,馆长_1,案长_1,土长_1,炮长_1,家长制_1,司务长_2,董事长_2,灵长目_1,审判长_2,生长点_1,元长史_1,靖长官_1,大长秋_1,千夫长_2,老道长_2,轮机长_2,长者车_0,长大夫_0,长老派_0,不长进_1,长卿疾_0,小组长_2,增长率_1,长平苦_0,护士长_2,长卿病_0,长孙姓_0,适长孙_1,次长祖_1,天长节_1,女校长_2,大保长_2,好团长_2,百夫长_2,不长俊_1,列车长_2,长手鱼_0,参谋长_2,长厚者_0,生长纹_1,长门泣_0,增长主_1,长房萸_0,庶长子_1,长孙兰_0,长者辙_0,长上匠_0,瘦长子_1,工段长_2,生长期_1,检察长_2,教务长_2,嫡长子_1,副省长_2,副局长_2,长公主_0,拔苗助长_3,茁壮成长_3,揠苗助长_3,土生土长_3,目无尊长_3,长幼有序_0,长幼尊卑_0,水长船高_1,草长莺飞_1,长者车辙_0,潜滋暗长_3,土长根生_1,部长会议_1,挟长挟贵_1,长幼妍媸_0,女长须嫁_1,敖不可长_3,忠厚长者_2,争长相雄_1,教学相长_3,将作长史_2,老身长子_2,大长日子_1,家长作风_1,长幼有叙_0,有序增长_3,根生土长_3,傲不可长_3,孤阴不长_3,次生生长_3,发荣滋长_3,增长天王_1,长孺国器_0,马齿徒长_3,长官意志_0,头最大长_3,长者家儿_0,白马长史_2,大长公主_1,生长激素_1,争长黄池_1,长兄为父_0,长年三老_0,莺飞草长_3,辅世长民_2,长门买赋_0,了不长进_2,女长当嫁_1,停留长智_2,成长之门_1,一家之长_3,蛮夷大长_3,嫡长继承_1,滕薛争长_3,长傲饰非_0,内入行长_3,长相厮守_0,长嫂如母_0,万夫之长_3,老子长孙_2,长虺成蛇_0,增长速度_1,青龙长老_2,渐不可长_3,此风不可长_4,战斗里成长_4,经一事，长一智_3,经一失，长一智_3,人口机械增长_5,不经一事，不长一智_4,不因一事，不长一智_4,阿拉伯联合酋长国_6,长他人志气，灭自己威风_0

閜,xia3
ke3,閜砢_0

閤,he2
ge2,庭閤_1,閤皁_0,闛閤_1,迎閤_1,芸閤_1,迩英閤_2

间,jian1
jian4,间谍_0,间隔_0,间歇_0,间或_0,离间_1,间断_0,间苗_0,反间_1,相间_1,间作_0,间接_0,间色_0,间道_0,间隙_0,无间_1,猜间_1,间阔_0,得间_1,间壁_0,间阻_0,少间_1,当间_1,投间_1,疑间_1,有间_1,乘间_1,求间_1,间奏_0,间接税_0,反间计_1,间歇泉_0,无间狱_1,反间谍_1,立有间_2,读书得间_3,挑拨离间_3,亲密无间_3,间断分布_0,关节间隙_2,亲昵亡间_3,伺间候隙_1,乘间取利_1,间不容息_0,因隙间亲_2,窥间伺隙_1,无间地狱_1,疏不间亲_2,融洽无间_3,周质间隙_2,间接叙述_0,乘间击瑕_1,农桐间作_2,间接推理_0,反间之计_1,半间半界_1,间见层出_0,远不间亲_2,以疏间亲_2,等无间缘_2,乘疑可间_3,无间是非_1,相得无间_3,书缺有间_3,间接祈使句_0,对外间接投资_2,千金用兵，百金求间_6

闷,men4
men1,闷热_0,闷声_0,闷头儿_0,打闷雷_1,闷声不响_0,闷声闷气_0_2,闷头不语_0

阆,lang2
lang4,阆苑_0,阆苑琼楼_0,阆苑瑶台_0

阇,du1
she2,阇梨_0,阿阇_1,阿阇黎_1,阿阇梨_1,安阇那_1

阙,que1
que4,宫阙_1,城阙_1,魏阙_1,天阙_1,九阙_1,金阙_1,墓阙_1,贝阙_1,北阙_1,陵阙_1,阙竦_0,阙庭_0,东阙_1,神阙_1,阙掖_0,诣阙_1,石阙_1,犯阙_1,凤阙_1,伏阙_1,阙门_0,阙下_0,太室阙_2,黄金阙_2,阙一不可_0,璇霄丹阙_3,尽付阙如_2,诣阙上书_1,心驰魏阙_3,悬首吴阙_3,守阙抱残_1,琼楼金阙_3,心存魏阙_3,人多阙少_2,珠宫贝阙_3,衮实无阙_3,龙楼凤阙_3,清都绛阙_3,弥缝其阙_3,慢弛之阙_3,心瞻魏阙_3,瑶台银阙_3,心在魏阙_3,凤楼龙阙_3,神霄绛阙_3,攻过箴阙_3,贝阙珠宫_1,身在林泉，心怀魏阙_6,身在江湖，心悬魏阙_6,身在江湖，心存魏阙_6

阽,yan2
dian4,阽危_0,阽切_0,阽危之域_0

阿,a1
e1,阿谀_0,阿胶_0,阿附_0,阿曲_0,阿房_0,山阿_1,不阿_1,太阿_1,阿下_0,祝阿_1,阿党_0,阿世_0,阿弥_0,阳阿_1,阿比_0,阿意_0,阿时_0,治阿_1,泰阿_1,阿堵_0,东阿_1,阿旁_0,依阿_1,阿房宫_0,阿堵物_0,阿房殿_0,阿弥巴_0,阿弥陀_0,阿其那_0,阿谀逢迎_0,阿谀奉承_0,公正不阿_3,柴立不阿_3,阿党比周_0,太阿之柄_1,阿房宫赋_0,阿其所好_0,阿谀顺意_0,牛头阿旁_2,依阿取容_1,太阿倒持_1,阿弥陀咒_0,刚直不阿_3,阿胶膏方_0,谄媚阿谀_2,阿弥陀佛_0,阿意取容_0,法不阿贵_2,阿谀苟合_0,守正不阿_3,正直无阿_3,刚正不阿_3,阿时趋俗_0,阿尊事贵_0,阿旨顺情_0,阿谀谄媚_0,治阿之宰_1,阳阿薤露_1,传神阿堵_2,阿谀趋奉_0,阿谀曲从_0,牛首阿旁_2,依阿无心_1,依阿两可_1,阿谀奉迎_0,太阿在握_1,阿谀顺旨_0,子奇治阿_3,阿世取容_0,阿谀取容_0,倒持泰阿_3,阿顺取容_0,阿保之功_0,阿谀谄佞_0,奉公不阿_3,阿谀求容_0,阿意顺旨_0,歙漆阿胶_2,阿世媚俗_0,阿党相为_0,阿世取荣_0,阿匼取容_0,阿意苟合_0,阿世盗名_0,方正不阿_3,阿保之劳_0,南无阿弥陀佛_2,不痴不聋，不作阿家翁_5

陂,bei1
po1,陂陁_0,陂陀_0
pi2,石陂头_1

降,jiang4
xiang2,请降_1,受降_1,降表_0,诈降_1,招降_1,降伏_0,降顺_0,归降_1,诱降_1,降服_0,乞降_1,劝降_1,投降_1,纳降_1,降魔_0,降龙_0,降物_0,降人_0,已降_1,求降_1,收降_1,降龙钵_0,受降城_1,降魔杵_0,降魔棍_0,降龙鉢_0,降龙伏虎_0,伏虎降龙_2,招降纳款_1,降人以心_0,屈膝投降_3,拱手而降_3,招降纳附_1,招降纳叛_1,降邪从正_0,招降纳顺_1,降妖捉怪_0,降妖除怪_0,一物降一物_2,一力降十会_2,有条件投降_4

陶,tao2
yao2,皋陶_1

隐,yin3
yin4,隐几_0

隗,wei3
kui2,隗知_0

隩,yu4
ao4,四隩_1

隽,jun4
juan4,隽永_0,隽语_0,得隽_1,深隽_1,隽勇_0,得隽之句_1,隽永含蓄_0

雀,que4
qiao1,雀子_0
qiao3,家雀_1,雀盲眼_0

雨,yu3
yu4,天雨_1,雨矢_0,雨泗_0,天雨粟_1,雨我公田_0,征风召雨_3

露,lu4
lou4,露馅_0,泄露_1,露相_0,露脸_0,露白_0,露富_0,露怯_0,露苗_0,露面_0,露丑_0,露风_0,走露_1,露底_0,失露_1,啓露_1,風露_1,露馅儿_0,露一手_0,露马脚_0,泄露门_1,露两手_0,不露朴_1,泄露天机_1,滴露研硃_1,童颜巨露_3,枫丹白露_3,風雲月露_3,出头露面_2,披霜冒露_3,出乖露丑_2,露白地牛_0,露头露脸_2,真人不露相_3,天机不可泄露_5,咬人狗儿不露齿_5,含着骨头露着肉_4

靓,liang4
jing4,靓妆_0,靓庄_0,靓饰_0,靓衣_0,靓妆炫服_0,丰容靓饰_2

靡,mi2
mi3,风靡_1,披靡_1,委靡_1,颓靡_1,靡丽_0,靡靡_0_1,萎靡_1,靡然_0,靡他_0,靡旗_0,靡它_0,骫靡_1,淫靡_1,頽靡_1,阤靡_1,茅靡_1,弟靡_1,靡骋_0,靃靡靡_1_2,所向披靡_3,望风披靡_3,风靡一时_1,靡靡之音_0_1,萎靡不振_1,委靡不振_1,风靡云涌_1,风靡一世_1,积习渐靡_3,所向风靡_3,靡然从风_0,靡有孑遗_0,靡衣媮食_0,萍踪靡定_2,与世靡争_2,随风而靡_3,颓堕委靡_3,靡哲不愚_0,风靡世界_1,风驰草靡_3,辙乱旂靡_3,蹙蹙靡骋_2,之死靡它_2,波流茅靡_3,靡衣偷食_0,辙乱旗靡_3,风靡云蒸_1,应风披靡_3,至死靡他_2,靡靡之声_0_1,至死靡它_2,长恶靡悛_2,纷华靡丽_2,波流弟靡_3,靡靡之乐_0_1,靡日不思_0,凤靡鸾吪_1,靡颜腻理_0,行迈靡靡，中心摇摇_2,靡不有初，鲜克有终_0

革,ge2
ji2,病革_1

鞅,yang1
yang4,牛鞅_1,鞅牛_0

鞘,qiao4
shao1,鞭鞘_1

顿,dun4
du2,顿泻_0,冒顿_1,惠灵顿区_2

颈,jing3
geng3,脖颈_1,颈渴_0,蛋脖颈_2

颉,jie2
jia2,颉羹_0,盗颉_1
xie2,颉颃_0,颉滑_0,颉佷_0,颉利_0,颉羌_0,颉利发_0,顾颉刚_1

颏,ke1
ke2,红点颏_2

颤,chan4
zhan4,打颤_1,寒颤_1,颤栗_0,胆颤_1,颤粟_0,心惊胆颤_3

飂,liu4
liao2,飂戾_0

风,feng1
feng3,春风风人_2

饮,yin3
yin4,饮场_0,饮马_0,饮羊_0,饮马窟_0,饮牛津_0,饮犊上流_0,饮马投钱_0,饮马长城_0,鹑居鷇饮_3

饹,ge1
le5,饸饹_1

馏,liu2
liu4,馏馒头_0

馕,nang2
nang3,馕糠_0,土馕坑_1

駃,kuai4
jue2,駃騠_0,穨云駃雨_2

驮,tuo2
duo4,驮垛_0,驮担_0,驮子_0,一驮_1,驮装_0,马驮子_1,盐驮子_1,长随带驮子_3

骀,dai4
tai2,骀駝_0,骀藉_0,驽骀_1,效驽骀_2,黄发骀背_2,兵相骀藉_2

骠,piao4
biao1,黄骠_1,骠卫_0,骠姚_0,骠袅_0,逸骠_1,黄骠马_1,陀罗骠_2,飞霞骠_2

骨,gu3
gu1,骨碌_0,骨嘟_0,花骨朵_1,骨朵儿_0,骨碌碌_0,一骨碌_1,骨朵子_0,花骨头_1,骨朵直_0,骨碌子_0,咭力骨碌_2,骨朵子直_0,急留骨碌_2,的溜骨碌_2,吉里骨碌_2,铁蒺藜骨朵_3

鲑,gui1
xie2,鲑珍_0

鲜,xian1
xian3,浅鲜_1,朝鲜_1,行鲜_1,鲜见_0,鲜腆_0,不鲜_1,朝鲜族_1,朝鲜参_1,鲜为人知_0,鲜克有终_0,德薄能鲜_3,倨傲鲜腆_2,居傲鲜腆_2,累见不鲜_3,寡见鲜闻_2,卒卒鲜暇_2,寡廉鲜耻_2,鲜有其匹_0

鳃,sai1
xi3,鳃鳃_0_1,鳃鳃过虑_0_1

鹄,hu2
gu3,鹄的_0

鹘,hu2
gu3,鹘鸼_0,鹘鸠_0,鹘鸠氏_0,刻鹘类鹜_1,兔走鹘落_2,鹘入鸦羣_0

麇,jun1
qun2,麇集_0,麇至沓来_0,麇集蜂萃_0,鳞集麇至_2

黮,dan4
shen4,桑黮_1

黵,dan3
zhan3,黵易_0

黾,mian3
min3,海黾_1,黾勉_0,水黾科_1,黾勉从事_0
meng3,黾穴鸲巢_0

鼂,chao2
zhao1,阳鼂_1

齐,qi2
zi1,摄齐_1,齐盛_0,齐斧_0
ji4,上齐_1,火齐_1,六齐_1,火齐汤_1,火齐珠_1,齐世家_0,火齐镜_1,火齐粥_1,时运不齐_3,火齐木难_1
zhai1,齐庄_0,齐戒_0

龟,gui1
qiu1,龟兹_0,龟兹伎_0,龟兹板_0,焉耆一龟兹语_3
jun1,龟裂_0,龟手_0,不龟药_1,龟裂纹_0

