万,wan4
mo4,万俟

上,shang4
shang3,平上去入

与,yu3
yu2,与人书一,与人无争,与世无竞,与人方便
yu4,与会,参与,与闻,实与有力,事与心违

且,qie3
ju1,且兰

丧,sang4
sang1,除丧,守丧,送丧,丧钟,居丧,服丧,发丧,报丧,丧乱,丧服,丧礼,国丧,丧事,治丧,吊丧,丧葬,出丧,奔丧,主丧,丧假,丧棒,赴丧,摔丧,丧仪,穨丧,嚎丧,热丧,行丧,闯丧,哭丧,魂飞魄丧,丧言不文

个,ge4
ge3,自个儿,独自个

中,zhong1
zhong4,看中,中彩,相中,卒中,中意,中选,中暑,中毒,中标,中计,中风,中伤,中肯,中奖,中举,猜中,中弹,中绳,说中,中签,点中,连中,中壸,击中,挑中,打中,中魔,中奬,中邪,射中,言中,命中率,百发百中,一语中的,切中要害,谈言微中,亿则屡中,百中百发,俭不中礼,万选万中,中留不报,切中时弊,正中其怀,谭言微中,巧发奇中,言必有中,正中下怀,中规中矩,正中己怀,薄寒中人,进退中度,切中时病,其曲中规,暗箭中人,中石没矢,女大不中留

丱,guan4
kuang4,依丱附木

为,wei2
wei4,因为,为了,为何,为此,为什么,舍己为人,为民除害,各为其主,为虎作伥,为国为民,为民请命,为民请愿,为丛驱雀,舍己为公,攻心为上,为之一振,为官择人,为人说项,为之侧目,破家为国,为国捐躯,为虎傅翼,为人捉刀,为渊驱鱼,三人为众,为人作嫁,为人为彻,为之执鞭,为虎添翼,旱魃为虐,为国争光,为小失大,相忍为国,旱魃为灾,为之动容,人为财死,鸟为食亡,金石为开,人不为己,人人为我,我为人人,为丛驱爵,为虎添傅翼,士为知己者死,为五斗米折腰,女为悦己者容,是非只为多开口,为他人做嫁衣裳

丽,li4
li2,高丽,丽水,高句丽,下句丽,鱼丽阵,鱼丽陈

乐,le4
yue4,乐理,民乐,乐手,军乐,乐队,音乐,声乐,器乐,乐曲,乐器,乐谱,鼓乐,乐府,乐团,乐池,乐舞,南乐,乐律,乐歌,西乐,乐师,国乐,乐坛,乐章,奏乐,乐音,配乐,乐户,戏乐,盛乐,乐清,散乐,乐沙,笙乐,广乐,乐媒,乐女,乐感,伴乐,俗乐,土乐,乐官,礼乐,神乐,女乐,乐工,雅乐,乐盲,管乐,乐迷,弦乐,典乐,乐氏,电子乐,爵士乐,交响乐,摇滚乐,长乐老,乐王姓,乐正姓,乐亭调,清平乐,破阵乐,乐羊子妻,钧天之乐,衾枕之乐,举酒作乐,礼废乐崩,礼崩乐坏,询吁之乐,乐以教和,礼坏乐崩,以乐教和,靡靡之乐,乐动时代,乐动达人,独乐乐不如众乐乐_1_6

乘,cheng2
sheng4,史乘,笔乘,稗乘,卒乘,万乘,三乘,野乘,千乘,百乘,乘舆,家乘

乜,nie4
mie1,乜斜,乜然,斜乜

乾,qian2
gan1,乾槁,乾杯,乾糙,乾浴,乾笑,乾雷,乾闼婆,乾茨腊,乾阿妳,河落海乾,河涸海乾

了,le5
liao3,知了,终了,了悟,不了,私了,末了,了断,了却,了当,了解,明了,公了,了无,了事,了结,了然,了知,一了,未了,了不,了绝,了义,了如,了望,了之,了了,了局,不得了,上得了,下得了,秦吉了,自了汉,没完没了,了身脱命,了身达命,没了捆儿,獃串了皮,千了百当,一目即了,向平愿了,了若指掌,百了千当,千了百了

予,yu3
yu2,企予,把予,予一人,予取予求,予取予擕,莫予毒也,谓予不信,予违汝弼,予取予夺,人莫予毒,予智予雄,予取先与,瞻予马首,予取予携,予末小子,予智予勇,无役不予,予求予取

亟,ji2
qi4,亟请

亡,wang2
wu2,亲昵亡间

亨,heng1
peng1,亨饪

亲,qin1
qing4,亲家

亹,wei3
men2,亹源

什,shi2
shen2,什么,没什,什麽

仆,pu2
pu1,颠仆,踬仆,仆旗,仆僵,仆顿,羣仆,仆倒,立仆,僵仆,前仆后继,桃伤李仆,前仆后起,抶而仆之

仇,chou2
qiu2,好仇

从,cong2
zong4,合从,定从

仔,zai3
zi1,仔肩
zi3,仔细,仔鸡,仔猪,仔畜,仔密,仔兽,仔鱼,孻仔,仔鸭,仔仔_0,歌仔戏,讲虾仔

仡,yi4
ge1,仡佬

令,ling4
ling3,一令,道令纸
ling2,令狐,丁令,脊令原,传令钟,秋行夏令,令原之戚,令原之痛

任,ren4
ren2,周任

休,xiu1
xu3,燠休

会,hui4
kuai4,财会,会稽,会计,头会箕赋,头会箕敛

传,chuan2
chuan2,传说
zhuan4,双龙传,侠传,列传,经传,评传,别传,传记,传略,内传,小传,自传,易传,寄传,飞传,贤传,正传,史传,传赞,传刍,毛传,后传,传注,仙传,典传,纪传体,诗集传,济公传,左传癖,巨人传,芙奴传,水浒传,英烈传,莺莺传,苏武传,二人传,英雄传,树碑立传,投传而去,据经引传,伶官传序,格萨尔王传,察世俗每月统记传

伧,chen5
cang1,伧俗,伧父,伧人

伯,bo2
bai3,什伯,伯子,仟伯,伯夫,南伯姓

伺,si4
ci4,伺候

似,si4
shi4,似的,看似可笑

伽,jia1
qie2,伽蓝,伽伽,伽尼,伽梨,伽荼,伽耶,楞伽,伽陀,伽那,伽南香,鉢昙摩罗伽大宝
ga1,那伽,伽马射线

佁,yi3
chi4,佁儗

佃,dian4
tian2,佃渔,佃器,佃作,佃具

体,ti3
ti1,体己

佛,fo2
fu2,仿佛,佛戾,佛郁,佛桑,佛道艾
bo2,佛泥
bi4,佛肸,佛狸

作,zuo4
zuo1,作坊,作房,漆作,小器作,五行八作

佣,yong1
yong4,佣金,回佣,佣钱,流佣,日佣,佣畊,佣中佼佼

佪,huai2
hui2,低佪

侗,dong4
tong2,倥侗,大侗
tong3,侗侗,侗长,儱侗

供,gong4
gong1,提供,供求,供需,供应,供给,供销,供稿,供料,供气,供水,供电,供不应求,供养不周,供过于求

侥,yao2
jiao3,侥幸

侧,ce4
ze4,平侧,侧弁

侯,hou4
hou2,侯门,诸侯,夏侯,王侯,侯印,元侯,建侯,侯伯,邵侯,列侯,侯白,侯服,粉侯,蜀侯,条侯,康侯,亭侯,侯家,郡侯,公侯,通侯,君侯,封侯,虎侯,空侯,彻侯,侯爵,白侯,县侯,五侯,万户侯,僰侯国,龙額侯,千户侯,东陵侯,龙頟侯,违命侯,定远侯,富平侯,巴西侯,监河侯,量侯簋,十八侯,槃固侯,百里侯,富民侯,淩霜侯,辟阳侯,万家之侯,青门故侯,空国之侯,隋侯之珠,随侯之珠,三侯之章

侻,tui4
tuo2,通侻,侻顺

便,bian4
pian2,常便,便嬖,便辟,便言,便僻,便佞,便旋,便宜,腹便便,边老便便_3,腹笥便便

俟,si4
qi2,万俟

信,xin4
shen1,贲信,信眉,一诎一信

俩,lia3
liang3,伎俩,有三有俩

俶,chu4
ti4,俶傥

倒,dao3
dao4,倒车,倒影,倒映,反倒,倒灌,倒立,倒挂,倒赔,倒置,倒贴,倒找,倒退,倒序,倒风,倒剪,倒彩,倒是,倒叙,倒开,倒锁,倒相,倒空,倒竖,倒拽,倒睫,倒放,倒施,倒装,倒粪,倒黜,倒租,倒像,倒持,倒插,倒好,倒栽,倒悬,倒背,倒流,倒屣,倒行,倒打,倒数,帮倒忙,倒计时,倒过儿,倒座儿,倒春寒,倒苦水,倒蹅门,倾囊倒箧,横拖倒扯,冠履倒易,倾筐倒箧,倒果为因,倒载干戈,倾筐倒庋,银河倒泻,倒裳索领,倒绷孩儿,倾箱倒箧,倾肠倒肚,蛾眉倒蹙,竹筒倒豆子

倔,jue4
jue2,倔强,倔犟

倘,tang3
chang2,倘徉,倘佯

倡,chang4
chang1,倡优,倡条,倡伎,男倡女随

倥,kong3
kong1,倥蒙,倥怱,倥侗,倥急

假,jia3
jia4,放假,休假,暑假,请假,产假,告假,事假,假期,年假,补假,公假,度假,例假,寒假,续假,销假,长假,病假,丧假,批假,婚假,准假,冬假,节假,求假,赉假,假日

偈,ji4
jie2,偈偈

偲,cai1
si1,偲偲

偻,lv3
lou2,偻啰,痀偻,佝偻

傀,gui1
kui3,傀儡

僮,tong2
zhuang4,僮族

儋,dan1
dan4,儋石

六,liu4
lu4,步六孤

兴,xing1
xing4,高兴,兴致,尽兴,即兴,兴会,兴趣,扫兴,余兴,游兴,雅兴,酒兴,诗兴,意兴,兴味,豪兴,背兴,败兴,谈兴,乘兴,助兴,兴头,遣兴,玩兴,起兴,情兴,杂兴,足兴,逸兴,兴尽,兴冲冲,阿兴仔,始兴话,兴匆匆,兴高采烈,兴观群怨,兴复不浅,兴如嚼蜡,始兴冬菇,寄兴寓情,兴犹不浅,体物寓兴

兹,zi1
ci2,龟兹

冒,mao4
mo4,冒顿,冒名接脚

冠,guan1
guan4,冠军,夺冠,弱冠,及冠,冠巾,冠篇,冠序,冠絶,加冠,冠德,冠岁,冠首,縓冠,冠群,冠带,冠士,冠族,冠狗,冠礼,未冠,冠伦,冠绝,冠部,釜冠,连冠,虎而冠,定冠词,女冠子,大冠子夏,裂冠毁冕,超今冠古,魫角冠子,壮发冲冠,气冠三军,冠山戴粒,冲冠眦裂,冠屦倒施,植发穿冠,发上冲冠,王贡弹冠,黄冠野服,披发缨冠,黄冠草履,衣冠优孟,冲冠怒发,发怒冲冠,衣冠济楚,暴衣露冠,冲冠发怒,沐猴而冠,一时之冠,发上指冠,正冠纳履,衣冠济济,被发缨冠,方领圆冠,小冠子夏,倒冠落珮,甲冠天下,衣冠扫地,黄冠草服,衣冠齐楚,遁迹黄冠,衣冠南渡,冠鸡佩猳,沐猴衣冠,正冠李下,轩鹤冠猴,勇冠三军,植发冲冠,狗续侯冠,超古冠今,神武挂冠

冯,feng2
ping2,左冯翊,冯轼结靷,冯虚御风,暴虎冯河

冲,chong1
chong4,冲床,冲子,冲压,冲孔,太冲,冲盹儿,冲劲儿

凉,liang2
liang4,菇凉

几,ji3
ji1,几乎,几率,条几,庶几,茶几,几微,隐几,凭几,知几,几谏,研几,几至,几希,几案才,窗明几净,见几而作,净几明窗,堆案盈几,明窗净几,沉几观变,几不欲生

分,fen1
fen4,非分,处分,盐分,分外,分内,组分,过分,安分,天分,充分,应分,名分,肥分,才分,水分,馏分,养分,本分,分际,职分,宿分,分当,年分,守分,位分,大部分,死身分,拿身分,克分子,有身分,分别识,出分子,坏分子,斗分子,分子钟,一分子,易百分,身分证,恰如其分,知识分子,句子成分,积极分子,适如其分,智识分子,部分分式_1,胶漆之分,女人血分,甘分随时,天人之分,身分不明,有缘无分,不法分子,不易之分,分浅缘薄,异己分子,中坚分子,活动分子,活跃分子,缘薄分浅,郈成分宅,止足之分,唯成分论,一分热,一分光

切,qie1
qie4,亲切,切身,切记,贴切,密切,急切,真切,殷切,恳切,凄切,痛切,切实,切近,一切,切中,热切,切音,关切,迫切,切切,切脉,切当,清切,深切,切合,哀切,切齿,悲切,切题,反切,心切,切要,确切,切盼,切忌,激切,操切,切勿,切心,切责,切骨,切激,简切,切迫,切莫,不切,劲切,切嘱,切肤,剀切,频切,切云,切响,挚切,过切,精切,切诊,交切,适切,恺切,情切,切望,切峻,情真意切,情凄意切,意切辞尽,私言切语,辞旨甚切,谊切苔岑,意切言尽,望闻问切,切鈇之疑

划,hua4
hua2,划艇,划拉,划拳,划算,划子,划行,支划,刻划,栽划,划桨,划过,划船,布划,划劙,分划,划条,勾划,划木,婐划,划划,划然,裁划,蛋划,划指,砉划,迫划,百划,划伤,劈划,划得来,划不来,划得着,正条划,划地为牢,划圆防守,坐地自划,猜三划五,点指划脚

创,chuang4
chuang1,创伤,重创,创口,创痕,创痛,创痍,创面,创艾,刃创,百孔千创,创巨痛深

刨,pao2
bao4,刨工,刨花,刨子,刨刀,刨床,刨冰,刨身,刨头,刨光,龙门刨

别,bie2
bie4,别扭,别嘴,别脚,扭头别项

刬,chan3
chan4,一刬,刬地

券,quan4
xuan4,拱券,券门

刹,sha1
cha4,古刹,刹那,梵刹,名刹,刹时,一刹,刹海,宝刹,罗刹日,鬼罗刹,罗刹政,罗刹石,罗刹江,罗刹国,人头罗刹

刺,ci4
ci1,刺啦,刺溜,刺打

削,xue1
xiao1,车削,铣削,削度,削迹,削切,刮削,刀削,尖削,陡削,削白,减削,不削,卑削,削皮,削你,削笔,切削

剌,la4
la2,剌鼎,引锥剌股

剗,chan3
chan4,一剗

剡,yan3
shan4,剡客,剡楮,剡纸,剡溪,剡中

剥,bao1
bo1,剥削,剥蚀,剥夺,剥离,剥啄,剥落,盘剥,剥隘,活剥,剥肤,剥麻,割剥,剥复,吞剥,剥床,剥掠,剥极,剥体诗,剥茧抽丝,椎肤剥髓,剥皮抽筋,抽丝剥茧,互剥痛疮,椎肤剥体,毕毕剥剥

剿,jiao3
chao1,剿袭,剿说,剿拾

劄,zha1
zha2,劄子,劄记,住劄,文劄,告劄,恶劄,撩东劄西,诰劄出身

劈,pi1
pi3,劈叉,劈账,劈柴刀,分风劈流,劈两分星

劲,jin4
jing4,强劲,劲敌,苍劲,劲拔,劲射,刚劲,劲旅,雄劲,遒劲,古劲,坚劲,劲峭,劲烈,劲爆,劲吹,劲风,劲直,瘦劲,劲草,劲挺,劲升,劲急,死劲,劲卒,清风劲节,贞松劲柏,直节劲气,劲骨丰肌,陵劲淬砺,强弓劲弩,殊功劲节

勒,le4
lei1,勒紧,勒脖

勦,jiao3
chao1,勦袭,勦説

勷,rang2
xiang1,狂勷

勾,gou1
gou4,勾当

化,hua4
hua1,化子,叫化,雪化冰消,一化齐俗

匙,chi2
shi5,钥匙

匮,kui4
gui4,匮藏,匮椟,金匮

区,qu1
ou1,区粟城

华,hua2
hua4,华嵩,华佗,华山,华扁,华亭鹤,华罗庚,忆鹤华亭
hua1,天华,华英,华叶,华胜,华实,春华,摭华,一现昙华,枯树生华,繁华嫩叶,开华结果,铁树开华

卒,zu2
cu4,卒中,卒卒,仓卒,难卒合,卒极之事

单,dan1
chan2,单于,单阏,单父
shan4,单劫,单老,单雄,单县,单道士

南,nan2
na1,南无佬,南无阿弥陀佛

占,zhan4
zhan1,占卜,占梦,占星,占卦,占课,占婆,鸟占,星占,占术,占风铎,三占从二,占风望气,才占八斗,占风使帆,早占勿药

卡,ka3
qia3,卡子,边卡,卡壳,关卡,哨卡,岗卡,税卡,卡具,暗卡,卡脖,路卡,领带卡

卷,juan4
juan3,席卷,翻卷,卷烟,卷尺,卷逃,卷曲,卷须,胶卷,春卷,舒卷,花卷,龙卷,漫卷,卷饼,烟卷,卷扬,卷款,卷云,卷发,鱼卷,展卷,卷舌,卷土,蛋卷,卷叶,卷刃,肉卷,雪卷,卷地,卷舒,卷起,打卷,飘卷,卷巴,卷铺盖,卷帘门,卷心菜,铺盖卷,尘卷风,卷笔刀,卷子本,卷麻花,风卷残云,抓纸卷儿,卷甲韬戈,风驰电卷,风驰云卷,卷旗息鼓,拔锅卷席,韬戈卷甲,卷席而葬,电卷风驰,卷甲倍道,风卷残雪,云舒霞卷,电卷星飞,烧煳了卷子

厈,han4
an4,厓厈

压,ya1
ya4,压板,压根儿

厦,sha4
xia4,噶厦,厦门

县,xian4
xuan2,县联,县车,县久,县法,县垂,县磬,县远,县兴,县绝,县隔

参,can1
can1,参观
san1,参伍,参参
shen1,党参,丹参,参商,人参,海参,沙参,白参,参横,苦参,杏参,参苓,参辰,黑参,参回,扪参,红参,参宿,黄参,商参,辽参,岑参,西洋参,高丽参,梅花参,山芪参,孩儿参,东洋参,曾参杀人,边条园参
cen1,参差,参错,参伍错综

发,fa1
fa4,短发,理发,鬈发,发髻,发胶,秀发,发指,银发,胎发,削发,发蜡,发卡,发型,发式,发网,脱发,发廊,发际,毫发,鬓发,发菜,华发,发妻,烫发,落发,毛发,须发,电发,漂发,鹤发,发夹,黑发,白发,青发,截发,发卷,发乳,捉发,握发,发屋,垂发,发小,甩发,黄发,齿发,丝发,发竖,卷发,擢发,佗发,洗发,断发,髦发,植发,美发,假发,秃发,辫发,偏发,发辫,拖发,披发,剪发,发老,穷发,艾发,割发,发箍,发逆,总发,薙发,发冢,剃发,束发,剔发,皓发,被发,怒发,长发,发肤,鬀发,栉发,发鬓,素发,绾发,发色,乱发,压发帽,生发,直发人,头发,发冲冠,鬓角发,千钧一发,披头散发,心细如发,结发夫妻,发怒穿冠,发短心长,蓬头散发,燎发摧枯,危机一发,青山一发,发引千钧,发秃齿豁,发踊冲冠,散发抽簪,丝恩发怨,不绝如发,发植穿冠,洪炉燎发,一发千钧,间不容发,晰毛辨发,解发佯狂,散发披襟,牵一发而动全身

句,ju4
gou1,句萌,句芒,句骊,句望,句吴,句枉,高句丽,下句丽,鸬鹚句当

叨,dao1
tao1,叨扰,叨教,叨光,叨陪,叨在知己

只,zhi1
zhi3,只好,只有,只是,只要,只顾,只消,只得,不只,只管,只会,踦只,只说,只许,只在,只怕,只见,只索,只当,只能,只需,只不过,片言只语,只知其一,只欠东风,只可意会,只争朝夕,只争旦夕,只重衣衫不重人,是非只为多开口,只可智取,只此一家,只听,只知其然

召,zhao4
shao4,召杜,召滑,召棠,召伯棠,召平瓜,召伯树,召父杜母

可,ke3
ke4,可汗,可丝钳

台,tai2
tai1,天台,台州

叶,ye4
xie2,叶和,叶律,叶齐,叶契,叶泰,叶吉,叶佐,叶韵,叶力,叶赞,叶谋

号,hao4
hao2,哀号,号啕,悲号,号叫,号哭,怒号,啼号,号泣,狼号鬼哭,号咷大哭,风号雪舞,啼饥号寒,号天哭地,号寒啼饥,号天叫屈,风号浪吼,风号雨泣,鬼哭神号,奔走呼号,神号鬼哭

吁,yu4
xu1,吁吁,长吁,哀吁,噫吁嚱,都俞吁咈

合,he2
ge3,朝升暮合

同,tong2
tong4,胡同

吐,tu3
tu4,吐泻,吐血,孕吐,呕吐,吐沫,剧吐,止吐,欧吐,车上吐茵

吒,zha4
zha1,哪吒

吓,xia4
he4,恐吓,恫吓,威吓,吓痈,吓军之计

吗,ma5
ma3,吗啡
ma2,干吗

否,fou3
pi3,否泰,臧否,否剥,否运,否臧,否屈,泰否,否桑,否妇,否滞,否鬲,否隔,否德,否道,否口,否结,否塞,否戾,润否,否败,否极泰来,否极阳回,泰极而否,否终复泰,否去泰来,否极泰回,贤否不明,泰极生否,一臧一否,泰来否往,否终则泰,泰来否极,否往泰来

吧,ba1
ba5,拧吧,吧椅,好吧,投诉吧,唵吧香,哑吧亏,格吧格吧

吭,keng1
hang2,引吭,吭咽,吭首,扼吭,絶吭,吭嗌,咔吭,批吭捣虚,捣虚批吭,舒吭一鸣

吱,zi1
zhi1,咯吱,嘎吱,吱吱,吱唔,嗶吱,唔吱,吱嘎,喀吱

呀,ya1
ya5,唉呀,呿呀

呛,qiang1
qiang4,够呛,呛声,咳呛

呢,ne5
ni2,花呢,呢子,线呢,呢喃,呢绒,毛呢,綫呢,粗呢,马裤呢,华达呢,緑呢大轿

呲,ci1
zi1,呲牙

咀,zui3
ju3,咀嚼,咀唔,咀齧,含宫咀徵,含英咀华,含商咀徵,含商咀征,龙雕凤咀,嚼铁咀金,含宫咀征,含菁咀华,啜英咀华

咋,za3
ze2,咋舌,咋笔,咋指,咋噬,咋唶
zha1,咋呼,咋唬

和,he2
huo2,和面
huo4,和弄,和丸,和熊,和药,捏和,和稀泥,趁水和泥
he4,附和,唱和,应和,酬和,和诗,赓和,百和香,相和,曲高和寡,此唱彼和,彼倡此和,鸾凤和鸣,你唱我和,彼唱此和,倡而不和,万人和

咔,ka3
ka1,咔嚓,咔嗒,咔哒,咔啦,哇咔咔

咖,ka1
ga1,咖喱

咥,xi4
die2,咥噬

咳,hai1
ke2,咳嗽,咳血,干咳,咳逆,乾咳,喘咳,咳笑,风咳,咳喘,咳唾,咳呛,百日咳,咳珠唾玉

咶,huai4
shi4,伏而咶天

咽,yan1
yan4,咽气,吞咽,阗咽,下咽,干咽,嚼咽,狼吞虎咽,细嚼慢咽,狼餐虎咽,虎饱鸱咽,咽苦吞甘,餐风咽露,咽苦吐甘,吞言咽理,马咽车阗,狼飧虎咽,吃糠咽菜
ye4,哽咽,呜咽,幽咽,悲咽,梗咽,咽咽,乌咽,抽咽,气咽

哄,hong3
hong4,起哄,哄场,诱哄,一哄而散,撮科打哄,一哄而起,一哄而上
hong1,哄动,哄然,哄抬,哄笑,哄传,哄闹,哄抢,一哄,喧哄,哄堂,撺哄,趁哄,乱哄哄,闹哄哄,乾打哄,气哄哄,大哄大嗡

哇,wa1
wa5,卡哇伊,呜哇嘡,哇咔咔

哈,ha1
ha3,哈达

哑,ya3
ya1,哑哑,咿哑,呕哑

哕,yue3
hui4,哕哕,龙吟凤哕

哗,hua2
hua1,哗啦,哗哗,哗拉拉

哟,yo1
yo5,天哟

哦,o4
o2,哦呀
e2,吟哦

哩,li3
li1,吱哩哇啦
li5,着哩,楛哩,吸哩哩,嗶哩礴喇,嘀哩咕噜,劈哩啪啦,哩溜歪斜,哔哩哔哩

哪,na3
na5,嗯哪,恩哪
ne2,哪吒

唠,lao4
lao2,唠叨

唬,hu3
xia4,唬杀,唬鬼瞒神

唲,er2
wa1,杂唲

啜,chuo4
chuai4,啜喇

啽,an2
an1,啽咔

喁,yong2
yu2,唱喁,喁喁私语

喋,die2
zha2,喋噏,喋呷,唼喋

喏,nuo4
re3,唱喏,声喏

喔,wo1
o1,喔咿,喔唷

喳,zha1
cha1,嘁哩喀喳,啛啛喳喳,嘁嘁喳喳

喷,pen1
pen4,喷香

喽,lou5
lou2,啰喽,喽罗,喽啰

嗑,ke4
ke1,噬嗑,唠嗑,嗑客,嗑睡,讪牙闲嗑,嗑牙料嘴

嗒,da1
ta4,嗒丧,嗒然,嗒糖,嗒焉

嗛,qian4
qian1,嗛嗛之食

嗨,hei1
hai1,嗨哟

嘎,ga1
ga3,嘎子,不嘎咕,嘎七马八
ga2,嘎调

嘛,ma5
ma2,干嘛,嘛呢堆,嘛呢轮

嘬,zuo1
chuai4,噆嘬

嘲,chao2
zhao1,嘲惹,嘲哳

嘽,tan1
chan3,嘽缓

嘿,hei1
mo4,嘿然

噱,jue2
xue2,噱头,发噱,噱蹩

噷,hen3
hen4,迭噷
xin1,噷动

嚓,cha1
ca1,礓嚓

嚷,rang3
rang1,嚷嚷,闹嚷

嚼,jiao2
jiao4,倒嚼
jue2,咀嚼,咬嚼,大嚼,嚼墨喷纸,牛嚼牡丹

囊,nang2
nang1,囊膪,囊揣,旅囊,囊囊,窝囊

囝,jian3
nan1,囝囝_2

囤,dun4
tun2,囤积,囤聚,囤集,囤货,戤米囤饿杀

圜,huan2
yuan2,规圜,圜丘,破觚为圜,破矩为圜

圩,xu1
wei2,圩子,圩垸,圩田,圩堤,圩丁,钱圩

地,di4
de5,声地,轻地

场,chang3
chang2,场院,打场,禾场,圩场,碾场,扬场,轧场,摊场,场屋,起场,灵场,晒场,场人,场师,涤场,场圃,场期,一场空,一场雨,各擅胜场,膏场绣浍,矮子观场

坊,fang1
fang2,磨坊,酱坊,染坊,油坊,粉坊,碾坊,面坊,谷坊,糟坊,八坊,桂坊,织坊,二坊,砻坊,狗坊,醋坊

坶,mu4
mu3,垆坶

坷,ke1
ke3,坎坷

坻,di3
chi2,坻崿

垛,duo3
duo4,草垛,一箭上垛,观者如垛

埋,mai2
man2,埋怨,埋天怨地,埋三怨四

埏,shan1
yan2,九垓八埏

埤,pi2
pi4,埤堄

埳,kan3
xian4,阬埳

埶,yi4
shi4,审曲面埶,情见埶竭,神龙失埶

堕,duo4
hui1,百堕俱举

堡,bao3
bu3,堡子,吴堡县,柴沟堡,马家堡,塔耳堡
pu4,五里堡,十里堡

塞,sai1
se4,堵塞,语塞,闭塞,塞责,壅塞,哽塞,梗塞,充塞,栓塞,鼻塞,填塞,搪塞,淤塞,拥塞,蔽塞,阻塞,塞道,堙塞,塞聪,茅塞,杜塞,塞音,滞塞,塞擦音,闭门塞听,抑塞磊落,晦盲否塞,日湮月塞,杜门塞窦,闭目塞耳,塞耳盗锺,荆棘塞途,拔本塞源,拔本塞原,昭德塞违,挨山塞海,赭衣塞路,聊以塞命,闭门塞户,闭门塞窦,漫天塞地,蔽聪塞明,闭目塞听,不塞不流
sai4,要塞,塞北,边塞,塞外,关塞,塞翁,塞下,塞上,四塞,出塞,塞马,榆塞,塞门,塞内,西塞,塞瓦布,塞纳河,津关险塞,青林黑塞,布鲁塞尔

塲,chang3
chang2,选塲,涤塲

壳,ke2
qiao4,地壳,甲壳,壳菜,躯壳,介壳,壳多糖,金蝉脱壳

处,chu3
chu4,处处,到处,别处,何处,近处,四处,随处,去处,痛处,患处,处所,讯处,异处,耍处,拗处,各处,来处,生处,触处,高处,痒处,正处,贵处,过处,平处,每处,此处,宿处,装处,着处,是处,存处,妙处,原处,胜处,大处,逐处,寓处,远处,深处,绝处,办事处,军机处,处对象,无事处,桑梓处,分理处,向导处,书记处,营务处,外事处,入口处,存车处,独到之处,恰到好处,安室利处,息迹静处,不便之处,不足之处,所到之处,急处从宽,文行出处,怕处有鬼,笑处藏刀,安身之处,处境尴尬,身无长处,日没处天子,日出处天子,没做道理处,无佛处称尊,得饶人处且饶人,踏破铁鞋无觅处,杀人处钻出头来,落花芳草无寻处

夐,xuan4
xiong4,幽夐,夐明,夐然,夐不见人

大,da4
dai4,大城,越大夫,嬖大夫,列大夫,卿大夫,农大夫,中大夫,五大夫,先大夫,大夫松,八大王,长大夫,大王父,朝大夫,楚大夫,子大夫,陆大夫,大王风,县大夫,遂大夫,大夫枝,莽大夫,下大夫,棉大夫,七大夫,君大夫,亚大夫,乡大夫,仆大夫,门大夫,寡大夫,公族大夫,玄元大夫,猢狲大王,阎罗大王,七舆大夫,天禄大夫,嘉议大夫,稽山大王,致政大夫,三闾大夫,御史大夫,中宪大夫,五属大夫
tai4,大仓,大息,大皇,大子,大山小山,大璞不完

夫,fu1
fu2,若夫,且夫,今夫,夫夫_0,腿夫子,夫己氏,夫复何言

夯,hang1
ben4,夯货,夯雀先飞,心拙口夯,夯雀儿先飞

夸,kua1
kua4,夸州兼郡

奄,yan3
yan1,奄人

奇,qi2
ji1,奇数,奇零,数奇,奇肱,奇偶,奇羡,有奇,奇蹄目,奇函数,操其奇赢

奔,ben1
ben4,投奔,逃奔,直奔,奔头,嫦娥奔月,各奔前程

奥,ao4
yu4,淇奥

女,nv3
ru3,有女如云,张黑女碑

好,hao3
hao4,好胜,好客,好奇,癖好,嗜好,好尚,同好,喜好,好施,好仇,好翫,好利,僻好,好动,好善,好问,好音,好古,好战,好斗,好闲,自好,习好,翫好,好吹牛,好楼居,好高骛远,好吃懒做,夺人所好,叶公好龙,好高务远,贪财好色,好为人师,好大喜功,好色之徒,各有所好,投其所好,好恶殊方,各从所好,好谋无决,好乱乐祸,贪财好贿,阿其所好,众好众恶,乐善好义,一无所好,爱才好士,笃信好学,好管闲事,好让不争,好谋善断,好学力行,好谀恶直,好骑者堕,好恶乖方,敏而好学,好恶不愆,好学深思,支公好鹤,轻财好义,好丹非素,断袖之好,爱人好士,燕王好乌,好生之德,负贵好权,笃实好学,众好必察,好色不淫,好整以暇,好佚恶劳,好为事端,好事之徒,行侠好义,急公好义,好行小惠,惜客好义,富而好礼,好逸恶劳,好学不倦,好谋无断,上有所好,衽席之好,黄公好谦,王生好学,好涵高躅,好恶同之,琴瑟之好,好酒贪杯,好学不厌,钦贤好士,好勇斗狠,说嘴郎中无好药,知之者不如好之者

妻,qi1
qi4,妻娶,妻略

姁,xu1
xu3,姁姁

委,wei3
wei1,委蛇,委委佗佗

姥,lao3
mu3,公姥,姥坞,老姥,天姥,太姥山

娜,na4
nuo2,婀娜,袅娜,嫋娜,娇娜,妸娜,飘娜

娭,xi1
ai1,娭追,娭毑

婥,chuo4
nao4,婥婥

媛,yuan4
yuan2,婵媛

媠,duo4
tuo2,稚齿婑媠

媮,tou1
yu2,媮乐,媮冒,媮窳,媮靡,姁媮

嫚,man4
man1,小嫚,嫚儿

孱,chan2
can4,孱头

宓,mi4
fu2,宓羲,宓子,宓妃

宛,wan3
yuan1,大宛,小宛

宿,su4
xiu3,通宿,整宿,一宿,半宿,三宿,老师宿儒,栖风宿雨,宿水餐风,深仇宿怨,风餐雨宿,风宿水飡,风飧水宿,山行海宿,宿雨餐风,娄宿三星,宿水飡风,老手宿儒,硕望宿德,霜行草宿
xiu4,星宿,斗宿,毕宿,亢宿,柳宿,女宿,氐宿,鬼宿,安宿,虚宿,室宿,壁宿,奎宿,心宿,翼宿,辰宿,参宿,房宿,张宿,娄宿,箕宿,牛宿,井宿,昴宿,二十八宿,苍龙七宿

射,she4
yi4,无射
ye4,仆射,射干,藐姑射,姑射神人

尅,kei1
ke4,挨尅,相生相尅

将,jiang1
qiang1,将进酒,区区将将,将伯之助,莘莘将将,将伯之呼
jiang4,将领,裨将,骁将,激将,中将,麻将,闯将,福将,宿将,准将,将帅,将校,儒将,枭将,上将,门将,将令,爱将,大将,猛将,健将,点将,主将,将门,小将,将指,败将,虎将,老将,武将,将士,将迎,将佐,天将,国将,百将,边将,战将,兵将,守将,将臣,勇将,典将,汉将,将材,家将,明将,相将,突将,无将,五将,将纔,将尉,副将,遣将,郎将,末将,名将,女将,悍将,骑将,将相,扞将,强将,将略,将爷,郡将,良将,重将,军将,偏将,出将,智将,部将,李飞将,将产脉,六将军,斩将搴旗,损兵折将,败军之将,过关斩将,哼哈二将,虾兵蟹将,爪牙之将,挟人捉将,拜将封侯,兵不由将,兵微将寡,登台拜将,使羊将狼,贲军之将,斩将夺旗,将勇兵雄,搴旗斩将,飞将难封,将明之材,将寡兵微,斩将刈旗,临敌易将,搴旗虏将,蟹将虾兵,唇枪舌将,将遇良才,杀妻求将,遣兵调将,败兵折将,险道神将,登坛拜将,干城之将,搴旗取将,飞将数奇,将遇良材,损军折将,兵多将广,筑坛拜将,汉家飞将,兵骄将傲,将在谋不在勇,斩六将,一将难求,兵来将挡,韩信将兵,将欲取之,兵来将敌,将在军,将在外,甲不离将身

尉,wei4
yu4,尉迟

少,shao3
shao4,少女,少爷,阔少,少男,少年,老少,遗少,少尉,少壮,恶少,少相,年少,少儿,少奶奶,少康,少宫,少昊,少师,少勋,少帝,少牢,少商,英少,少府,少林,侠少,少长,少阳,少妇,少小,大少,嵩少,豪少,少主,四少,少才,少成,少妻,少帅,三少,少艾,少东家,少先队,少白头,少微星,少不的,老来少,少不更事,少不更是,主少国疑,安老怀少,少不经事,老医少卜,少共国际,少时了了

尺,chi3
che3,工尺

尽,jin4
jin3,尽管,尽先,尽让,尽自,尽多,尽早,尽快,尽可能,尽然有序

尾,wei3
yi3,马尾香,马尾萝,马尾罗,凤尾罗,马尾蜂,蚕头马尾

尿,niao4
sui1,尿泡,尿胞,猪尿脬,尿尿把把_1

屏,ping2
bing3,屏退,屏迹,屏气,屏弃,屏息,屏斥,屏居,屏声,屏绝,屏除

属,shu3
zhu3,联属,属意,连属,属望,属客,属役,属行,属仰,属付,属耳,属兵,属志,属和,条属,属令,属目,属臾,属纩,朴属,属任,属托,属文,属句,属垣,属心,属好,属引,属者,属昔,属命,属民,属言,相属,吐属大方,属词比事,属毛离里,波属云委,波骇云属,比物属事,属辞比事

屯,tun2
zhun1,屯謇,屯蹇,屯穷,屯蹶,屯邅

岂,qi3
kai3,岂弟

岗,gang3
gang1,岗尖,花岗石,花岗岩,瓦岗,岗头泽底

岨,qu1
ju1,岨峿

峇,ba1
ke4,岌峇

峒,dong4
tong2,崆峒

峙,zhi4
shi4,峙峪人,繁峙十景

崚,ling2
leng2,崚嶒

崴,wai3
wei1,挣崴,崴蕤,崴嵬

嵌,qian4
kan4,赤嵌楼

差,cha4
chai1,差遣,专差,听差,出差,撤差,美差,官差,肥差,苦差,交差,邮差,跟差,差役,解差,信差,兼差,支差,钦差,办差,当差,兵差,小差,押差,差官,差夫,外差,差拨,堂差,夫差,关差,到差,差人,抓差,出红差,旅差费,鬼使神差,文武差事,例行差事,神使鬼差,神差鬼使
ci1,参差,差互,差肩,差序
cha1,差距,反差,差异,差错,有差,视差,差额,差失,顺差,差误,级差,差价,误差,种差,落差,差数,时差,差可,温差,补差,逆差,差池,偏差,差别,岁差,阳差,色差,方差,日差,差违,差讹,高差,差落,电位差,剪刀差,电势差,走阴差,平均差,差头费,阴差阳错,差强人意,一念之差,相差无几,一字之差,一差二错,万别千差,千差万别,花差花差,不差上下,一差百错,云泥之差,差足自喜,差若天渊,一毫不差,一差两误,三差两错,差慰人意,不差毫发,分毫不差,差之毫厘,不差累黍,不差毫厘,三差五错,优差美缺,差三错四,天渊之差,天差地远,差以毫厘,差若毫厘,差以毫厘,至丈必差

巷,xiang4
hang4,平巷

帖,tie1
tie4,临帖,画帖,法帖,碑帖,帖学,鹅羣帖,习字帖
tie3,请帖,帖子,黑帖,名帖,换帖,禀帖,庚帖,揭帖,帖字,帖括,喜帖,报帖,柬帖,春帖,门帖,府帖,帖头,帖试,帖发,帖写,军帖,礼帖,帖墨,帖文,试帖,谢帖,下帖,帖书,线帖儿,鱼书雁帖,唐临晋帖

帱,chou2
dao4,帱载,覆帱,帱察

幢,zhuang4
chuang2,经幢,幢顶,幢棨,石幢,幢牙,黑幢幢,鬼影幢幢,人影幢幢,灯影幢幢

干,gan4
gan1,干果,风干,干净,干贝,干红,干花,干杯,干草,干洗,干脆,晒干,干燥,干扰,饼干,阑干,干亲,干涩,干粉,干板,干礼,干支,干连,干政,枯干,干瘦,相干,蛏干,干咳,干旱,干枯,天干,干碍,干馏,无干,干冰,干涉,干肥,干城,干酒,干爽,香干,干戈,一干,干股,干饭,折干,干货,干结,干嚎,干犯,干笑,干菜,叱干,干急,若干,干冷,干裂,阴干,干谒,干松,干薪,干白,干哕,干涸,干瘪,焦干,干戚,干刘,干片,干顾,干胏,干罗,干重,御干,干誉,乙干,干季,干鲜,干络,干累,干蔗,干戎,干嘉,干曜,干聒,干菓,干区,干九,干荒,干皋,干凈,干证,干笔,闇干,干晷,何干,干暵,干嗝,干溷,干丝,干禄,干儿,干德,干精,虾干,干戾,干健,梅干,干岗,干讳,西干,干坑,干渴,干怀,干粪,干害,坤干,干爹,干巛,干车,干雪,中干,干正,枕干,干缩,干瘠,干鸟,干竭,干休,桑干,干糙,干耗,干咽,干刚,干浴,干爸,干妈,干热,干橹,包干,干凌,三干,干历,干明,晾干,肉干,干熯,撇干,干糇,干条,干惹,干吕,干风,干硬,干调,干颤,干断,烘干,干冈,干婚,江干,干坼,干云,干忙,浥干,干纲,干构,晴干,焙干,干娘,干鳖,干肉,干哑,干卤,干笃,干漠,干溪,干窦,干乔,饷干,拭干,冻干,干乱,干着,干物,干海,干溢,抽干,梨干,配干,旱干,干光,干呕,干柴,干人,朱干,干谢,干哭,干晖,干雨,干产,笋干,干面,干基,干折,干没,干烈,干挣,干灵,干豆腐,葡萄干,干打垒,干瞪眼,干电池,豆腐干,干巴巴,干性油,干眼症,装干湿,干女儿,干落得,干霍乱,干血劳,干闼婆,干策策,干叉网,干壁画,干篾片,干奶婆,干研墨,干相思,干忽剌,干血浆,干筴筴,干文车,黄干干,干浄地,干安曲,干沐浴,干剥剥,担干系,干妹子,干烘茶,快干漆,过干瘾,干屎橛,口干舌燥,不干不净,乳臭未干,干愁万斛,干霄凌云,泪干肠断,唾面自干,煨干就湿,材优干济,干卿何事,甕尽杯干,回干就湿,焦唇干肺,口干舌焦,河涸海干,油干火尽,不干不凈,口燥脣干,均衡干预,唇焦舌干,涸思干虑,蝉喘雷干,夕惕朝干,干国之器,黄干黑瘦,河落海干,溜干二净,黄干黑廋,口燥唇干,口血未干,干卿底事,朝干夕惕,唇干口燥,干巴利落,抔土未干,干名采誉,干将莫邪,站干岸儿,墨迹未干,瓮尽杯干,颠干倒坤,吃干抹净,陵土未干,干巴利脆,墨汁未干,干理敏捷,强干弱枝,朝干夕愓,身后识方干,油干灯草尽,干隔涝汉子,干湿球温度表,干打雷不下雨

并,bing4
bing1,并州,并刀

广,guang3
an1,广渠门

应,ying4
ying1,应当,应该,应允,一应,应分,理应,应许,应届,应有,应机,二应,会应,承应,应节,不应,徵应,应刼,厌应,占应,伺应,应籙,玄应,漫应,应弦,应箓,应得,明应,乖应,应徵,征应,应乾,反应舵,应应着,应天历,应天顺时,及时应令,适时应务,心口相应,应天书院,混应滥应,此发彼应,闻风响应,应天三绝,顺天应时,望风响应,漏瓦效应,泛应曲当,罪应万死,进退应矩,应天三絶,鳌鸣鳖应,鼍鸣鳖应,此呼彼应,此动彼应,出门应辙,东鸣西应

度,du4
duo2,猜度,揣度,忖度,测度,揆度,推度,窥度,臆度,度身,审度,以己度人,审己度人,审时度势,铢量寸度,度长絜大,相时度力,揣时度力,开劫度人,随时度势,称德度功,量力度德,昼度夜思,度己失期,揆时度势,揆情度理,鉴影度形,度己以绳,揆理度情,度德量力,众生好度

弄,nong4
long4,里弄,弄堂,巷弄,弄口

弹,dan4
dan4,子弹
tan2,弹指,弹簧,弹劾,乱弹,反弹,弹性,弹泪,弹词,弹压,弹奏,评弹,弹跳,弹射,抨弹,弹力,弹雀,重弹,弹腿,弹拨,回弹,吹弹,弹花,弹丝,弹歌,弹唱,讥弹,弹棋,弹纠,弹响膝,没包弹,弹琴,弹铗求通,古调不弹,有赞有弹,弹冠,弹斤估两,古调单弹,弹剑作歌,珠泪偷弹,弹空说嘴,不轻弹

强,qiang2
qiang3,勉强,强逼,强颜,牵强,强迫,强求,强征,强留,强酒,强聒,强词,强笑,免强,强劳,强人所难,强死强活,强权定论,强得易贫,强食靡角,强作解人,强而后可,强作解事,强打精神,强文假醋,强死赖活,强食自爱,强为欢笑,强识博闻,强取人衣,强不知以为知,强按头
jiang4,倔强,强嘴,木强,左强,掘强,倔头强脑,强头强脑_2

当,dang1
dang4,当真,上当,适当,恰当,妥当,值当,过当,允当,押当,了当,赎当,确当,当票,切当,失当,得当,典当,精当,的当,当月,惬当,当做,当成,当是,当馆,当作,当户,当典,死当,无当,当卖,抵当,当能,当店,当家子,不当人,不当价,不当紧,不当道,解当铺,高当铺,不当事,不当奇,值不当,不当村,长歌当哭,正当防卫,安步当车,一了百当,晚食当肉,至当不易,四亭八当,不当得利,依头缕当,举措不当,千了万当,倚儿不当,安步当年,七停八当,千妥万当,千了百当,十郎八当,不当稳便,配对不当,赏罚不当,不了不当,用词不当,不早当晚,不正当竞争,不当家豁拉,不当家花拉,做私商勾当,不当家化化的,当令箭

彡,shan1
xian3,彡姐

彭,peng2
bang1,彭彭

彷,pang2
fang3,彷髴,彷彿

待,dai4
dai1,待会

得,de2
de5,显得,觉得,懂得,免得,省得,来得,使得,亏得,落得,认得,懒得,忍得,得得,致得,莫得,中得,过得,调得,照得,赚得,贪得,是得,识得,喜得,作得,滴得,禁得,看得,怪得,闻得,巴得,在得,靠得,那得,收得,休得,争得,分得,当得,消得,知得,多得,没得,会得,生得,下得,赖得,待得,到得,投得,登得,检得,等得,恶得,拚得,岂得,说得,去得,嬴得,搁得,赶得,数得,划得,吃得,对得,瞧得,磨得,合得,走得,拿得,热得,买得,撑得,保得,谈得,戳得,打得,摘得,瘆得,稀得,兜得,红得
dei3,得亏,总得,非得

徵,zhi3
zheng1,抽徵,福徵,表徵,勾徵,蔡徵,亡徵,徵庸,徵言,徵聘,徵信,徵兆,徵召,榷徵,徵酒,徵君,象徵派,文徵明,含宫咀徵,含商咀徵

徼,jiao3
jiao4,徼巡,巡徼

忒,tui1
te4,差忒,忒杀,不忒,忒煞,忒楞楞

忪,song1
zhong1,怔忪

忾,kai4
xi4,僾见忾闻

怔,zheng1
zheng4,发怔,怔怔,怔住,呆怔,怔神儿

思,si1
sai1,于思

恫,dong4
tong1,恫悔,恫忧,哀恫,恫恐,恫矜,恫鳏,恫瘝,呻恫,恫怨

恶,e4
wu1,恶乎
wu4,厌恶,可恶,憎恶,嫌恶,羞恶,痛恶,交恶,恨恶,恶欲,同恶,恶寒,恶杀,疾恶,众恶,恶恶_1,四恶趣,深恶痛绝,深恶痛嫉,深恶痛疾,好恶殊方,爱远恶近,恶不去善,深恶痛诋,好谀恶直,爱生恶死,遏恶扬善,楚氛甚恶,好恶乖方,恶居下流,恶醉强酒,恋生恶死,深恶痛恨,以大恶细,痛深恶绝,好佚恶劳,恶紫夺朱,恶湿居下,好逸恶劳,好恶同之,溢美溢恶
e3,恶心

悄,qiao1
qiao3,悄然,悄寂,悄声,悄无声息,悄无人声

惏,lan2
lin2,贪惏

惓,quan2
juan4,诲人不惓

惔,dan4
tan2,忧心如惔

惮,dan4
da2,惮怕

愒,kai4
qi4,愒语

愬,shuo4
su4,肤受之愬

慅,cao3
sao1,慅慅

憿,ji3
jiao3,憿絶

懞,meng2
meng3,卖懞懂,懞里懞懂_2

戆,gang4
zhuang4,戆直,愚戆

戏,xi4
hu1,乌戏,於戏,于戏

戗,qiang1
qiang4,戗面,够戗,戗脊,戗堤,戗彩,戗柱,戗除刀子

扁,bian3
pian1,扁舟,扁枯,扁乘

扇,shan4
shan1,扇风,扇动,搆扇,扇席,扇惑,构扇,扇枕,蜂扇蚁聚,传风扇火

扎,zha1
zha2,挣扎,扎挣,马扎
za1,捆扎,扎染,包扎,结扎,绑扎,扎彩,嫽扎咧,一扎脚儿

扒,ba1
pa2,扒窃,扒手,扒糕,扒犁,扒搂,反扒,扒分,扒龙,扒艇,扒灰,扒山虎,吃里扒外,扒耳搔腮,猪扒盛会,搔背扒子

打,da3
da2,苏打,呲打

扛,kang2
gang1,擡扛,扛鼎,笔力独扛

扫,sao3
sao4,扫帚,扫把,扫箒

把,ba3
ba4,手把,印把,门把,把缸,刀把,盈把,话把,头把儿,饭把子,撮把子,一把子,枪把子,换把子,搭把子,腰把子,总瓢把子

折,she2
zhe2,折断,折纸,挫折,折叠,折服,折旧,折桂,磨折,折冲,折中,折头,折价,折受,摧折,折损,折子,转折,折返,夭折,折福,折合,折兑,折实,折光,存折,奏折,折皱,折射,邮折,波折,对折,折变,折账,曲折,折回,折腰,折干,折半,折寿,攀折,折算,周折,折扇,折尺,折线,断折,折么,折鼎,折弯,折戟,折券,横折,折节,折罪,折枝,百折,折胶,折道,破折,折页,折行,折足,折门,三折,折衄,折笄,折缝,心折,折柳,折拢,折翼,折转,折刀,折角,折还,折杀,折简,错折,折痕,折椅,折征,折纹,干折,折首,折衷,打折扣,九折臂,五斗折,不折不扣,损兵折将,周规折矩,片言折之,栋榱崩折,柳折花残,百败不折,辩折田巴,斗折蛇行,末大必折,宁折不弯,丛轻折轴,瓶沉簪折,蠹众木折,相如折秦,投梭折齿,宁折不屈,刀折矢尽,摧枯折腐,偏师折衂,面折人过,面折廷争,月坠花折,败兵折将,羣轻折轴,七折八扣,兰摧玉折,掊斗折衡,不挠不折,群轻折轴,不折不挠,折而族之,椒焚桂折,折槁振落,万折必东,折锐摧矜,栋折榱崩,折长补短,廷争面折,片言折狱,百般折磨,摧兰折玉,损军折将,折矩周规,屐齿之折,折兵,折腰
zhe1,折腾,折箩,乾折,折箠,折过,折跟头

抡,lun2
lun1,抡动,胡抡,抡眉竖目

抢,qiang3
cheng1,抢攘,挨挨抢抢
qiang1,抢风,抢地,抢呼欲绝

抹,mo3
mo4,抹泥,抹灰,抹额,抹衣,抹头,抹门儿,拐弯抹角,转弯抹角,淡妆轻抹,擦拳抹掌,抹粉施脂,批风抹月,抹角转湾,转湾抹角,浓妆淡抹,掂斤抹两,浓抹淡妆,一笔抹摋,抹角转弯,东抹西涂
ma1,抹布,抹搭,抹澡,抹不下脸

拂,fu2
bi4,拂士,尽忠拂过

担,dan1
dan3,担干系
dan4,重担,担子,石担,挑担,担担手,担担面,一担挑,扁担,家无担石,贫无担石,担夫争道,息肩弛担,一千八百担,百步无轻担,尖担两头脱

拆,chai1
ca1,拆烂污

拉,la1
la2,拉话,拉家常,拉神话,真敢拉,拉口子,破衣拉褂

拗,niu4
ao3,拗断,拗折,鼈拗,拗过去,拗曲作直
ao4,违拗,拗口,拗处,拗蛮,拗陷,七扭八拗

拧,ning3
ning2,拧扯,拧成一股
ning4,拧性

择,ze2
zhai2,择菜,择席,择不开

拶,za1
zan3,拶子,拶指,拶刑

拽,zhuai4
ye4,心旌摇拽
zhuai1,东扯西拽,拽耙扶犁

拾,shi2
she4,拾级而上

挑,tiao1
tiao3,挑拨,挑战,挑逗,挑花,挑灯,挑弄,挑头,挑明,挑衅,单挑,高挑,挑牙,挑大梁,目挑心招,里挑外撅,挑唇料嘴,挑得篮里便是菜

挝,wo1
zhua1,挝鼓,掺挝,心痒难挝,挝耳挠腮,挝耳揉腮

挟,jia1
xie2,挟持,挟嫌,要挟,裹挟,挟制,挟势,挟筴,挟带,挟裹,挟怨,威挟,挟人捉将,挟长挟贵,挟贵倚势,挟细拿粗,拖男挟女,字挟风霜,挟而不服,拿粗挟细,挟冤记仇,挟权倚势,扶老挟稚,挟冰求温,挟朋树党,挟山超海,拏粗挟细,挟天子

挡,dang3
dang4,摒挡,搭挡,跳挡

挣,zheng4
zheng1,挣扎,挣气,呓挣,硬挣挣_1,硬挣子

挨,ai1
ai2,挨打,挨整,挨批,挨饿,挨骂,挨斗,挨宰,挨板,挨剋,挨的,难挨,挨揍,挨日子,挨呲儿,挨刀的,挨挨挤挤_1,挨冻受饿,延挨度日

捋,lv3
luo1,捋虎,捋下,捋袖子,捋袖揎拳,揎拳捋袖,捋臂揎拳,拉捋自坏

捎,shao1
shao4,捎色

据,ju4
ju1,拮据

捻,nian3
nie1,捻脚捻手,翘蹄捻脚

掊,pou2
pou3,掊击,掊斗折衡

排,pai2
pai3,排车,排子车,冰排子,排子枪,排子炮

掖,ye4
ye1,藏掖,掖咕,藏着掖着

掴,guo2
guai1,耳掴子

揭,jie1
qi4,深厉浅揭

搁,ge1
ge2,搁栅,搁楼,搁得住,搁不住

搂,lou1
lou3,搂抱

搒,peng2
bang4,箠搒

摄,she4
nie4,追风摄景

摩,mo2
ma1,摩平

摽,biao1
biao4,摽末,摽劲儿,摽梅之年

撅,jue1
jue2,撅坑堑,当道撅坑,撅坑撅堑,撅皇城

撇,pie3
pie1,撇弃,撇油,撇清,撇干,撇抗,拿三撇四

撒,sa1
sa3,喷撒,撒播,撒眸,撒敦,撒过,撒脱,撒布,撒盐,撒花,撒施,撒豆谷,撒豆成兵

撝,hui1
wei2,拱揖指撝

撩,liao2
liao1,撩起

擂,lei4
lei2,擂鼓,吹擂,擂钵,大吹大擂,自吹自擂,擂天倒地

擘,bo4
bai1,擘开,金翅擘海

擞,sou3
sou4,斗擞,擞抖抖,抖抖擞擞_3

擸,la4
lie4,擸唆

擿,ti1
zhi4,冥行擿埴
zhai1,擿植索涂,擿埴索涂,擿埴索途

攒,zan3
cuan2,攒射,攒聚,攒盒,攒集,攒动,攒友,拼攒,攒尖,攒心,攒儿,攒簇,蜂攒,攒花,攒涂,攒写,攒宫,攒柱,攒眉,攒三,攒所,攒蹄,众虎攒羊,攒零合整,宗生族攒,蝇攒蚁附,花簇锦攒,花攒锦聚,花攒锦簇,蝇攒蚁聚,众毛攒裘,攒锋聚镝,众星攒月

教,jiao4
jiao1,教书,教课,文教区,有以教我,教一识百,教猱升木

散,san4
san3,散剂,散居,闲散,懒散,散射,散漫,散记,散装,散文,散曲,散架,散户,散座,散体,散光,散件,散套,散沙,散句,散话,散乐,散木,散带,散乱,散点,散寄,散人,散职,散碎,散匪,散段,游散,散俞,散板,散诞,散白,散兵,散见,偏坠散,分散系,散散的,散孔材,散散儿,土黄散,通幽散,青盲散,散散停停,分散染料,广陵散绝,散言碎语,散散落落,雨零星散,零零散散,盘散行汲,分散指挥,樗栎散材

敦,dun1
dui4,朱盘玉敦,朱槃玉敦

数,shu4
shuo4,数见不鲜,多言数穷
shu3,数数_0,数落,数叨,数伏,数说,数九,齿数,数骂,善数,数典,数让,数道,数点,数算,数墨,数课,数念,数喇,追数,数驳,细数,数秒,数不清,数得上,数不着,数得着,数来宝,数贫嘴,数砖头,数一下,数黄瓜,数东瓜,数不胜数,寥寥可数,历历可数,擢发难数,屈指可数,数一数二,数以万计,倒数方程,数米而炊,凿龟数筴,凿龟数策,数米量柴,如数家珍,石庆数马,数短论长,数米而饮,论黄数黑,数黄道黑,不可胜数,擢发莫数,数黑论黄,数白论黄,啜茗数碗,简丝数米,数礼忘文,多不胜数,更仆难数,难更仆数,数往知来,屈指而数,不可计数

斁,yi4
du4,彝伦攸斁

斐,fei3
fei1,营蝇斐锦

斗,dou4
dou3,筋斗,斗胆,漏斗,挂斗,箕斗,斗子,斤斗,阿斗,烟斗,风斗,斗筲,斗渠,抽斗,斗方,门斗,斗箕,斗笠,斗笔,墨斗,南斗,戽斗,熨斗,拖斗,斗室,斗篷,笆斗,斗车,星斗,翻斗,畚斗,大斗,斗筐,刁斗,料斗,铜斗,斗鬨,云斗,山斗,吊斗,斗大,冰斗,北斗,升斗,斗储,斗量,维斗,小斗,斗柄,背斗,斗门,玉斗,五斗,烫斗,斗折,斗乱,拜斗,斗艹,斗斛,运斗,八斗,斗帐,挎斗,踏斗,斗粟,市斗,斗转,巴斗,胆如斗,三斗尘,三斗醋,一斗珠,斗木獬,三斗葱,跟斗翻,斗鷄台,三斗艾,翻跟斗,栽觔斗,跟斗虫,气冲斗牛,双柑斗酒,斗鷄走狗,斗榫合缝,斗絶一隅,挹斗扬箕,斗挹箕扬,移星换斗,斗笋合缝,金印如斗,只鸡斗酒,气冲牛斗,气吞牛斗,斗酒学士,日进斗金,气克斗牛,步斗踏罡,斗米尺布,胆大如斗,李白斗酒,斗酒飞拳,负气斗狠,斗酒只鸡,斗升之禄,白刃格斗,换斗移星,连车平斗,斗南一人,斗升之水,四斗五方,秤平斗满,斗酒百篇,积金至斗,斗酒博凉州

斡,wo4
guan3,逴斡

於,wu1
yu1,於滩
yu2,於陵仲子

旁,pang2
bang4,旁午

旋,xuan2
xuan4,旋风,旋工,旋床

晃,huang4
huang3,晃眼,虚晃,晃点,晃耀,晃射,明晃晃,白晃晃,金晃晃,银晃晃,精晃晃_2,光晃晃_2,油晃晃_2

晕,yun1
yun4,红晕,眩晕,晕车,眼晕,黄晕,晕针,月晕,晕池,晕场,日晕,晕染,晕状,晕目,色晕,晕花,晕圈,晕高,晕光,光晕,晕月,血晕妆,晕东东,晕忽忽

景,jing3
ying3,顾景,灭景,急景,景从,蹑景,返景,驻景挥戈,飞鸟之景

暴,bao4
pu4,槁暴,暴浣,暴背,暴骨,暴衣,暴炙,一暴十寒,暴腮龙门,不忙不暴,虽有搞暴

曝,pu4
bao4,自曝,曝光

曲,qu3
qu1,弯曲,扭曲,卷曲,委曲,迂曲,曲率,曲面,款曲,蜷曲,酒曲,乡曲,曲径,蟠曲,曲直,衷曲,曲折,心曲,歪曲,曲尺,河曲,曲解,拳曲,曲笔,曲线,曲杀,曲车,曲种,曲室,挠曲,局曲,曲监,曲钱,曲米,枕曲,曲士,曲豉,曲意,鼠曲,曲酒,曲尘,曲衷,骫曲,曲店,曲君,曲说,曲鳝,犯曲,曲柄,曲制,婉曲,曲糵,曲饼,曲棍,曲阜,曲摺,踡曲,麦曲,曲孽,曲成,颉曲,翘曲,曲藭,女曲,曲课,曲别针,曲射炮,曲颈甑,曲道士,曲曲弯弯,九曲连环,直壮曲老,曲突徙薪,饮水曲肱,苟容曲从,九曲回肠,曲学多辨,金辅屈曲,扭直作曲,曲为之防,曲学诐行,聱牙诘曲,徙薪曲突,阿谀曲从,曲曲湾湾,曲里拐弯,其曲中规,远引曲喻,戏曲舞台,曲尽其妙,曲尽其态,曲水流觞,曲肱之乐,形枉影曲,大人不曲,挠直为曲,质伛影曲,曲尽人情,曲尽情伪,耸肩曲背,盘曲嶙峋,曲肱为枕,曲肱而枕,众曲不容直

更,geng1
geng4,更好,更加,更其,更多,更为,更胜,寒灰更然,改而更张,更待何时,更无长物,洒心更始,死骨更肉,日异月更,更仆难尽,连更彻夜,连更晓夜,更待干罢,更进一竿,更进一步,朝更暮改,迪姆更比,历精更始,更上一层楼,强中更有强中手,更刮目相待

曾,zeng1
ceng2,曾经,几曾,未曾,不曾,何曾,曾今,似曾,曾潭,可曾,曾几何时,曾无与二,曾不惨然

朝,chao2
zhao1,朝霞,朝夕,朝晖,花朝,今朝,朝日,朝气,朝露,朝参,朝朝,岁朝,朝来,朝雨,朝鷄,朝经,朝菌,朝暮,终朝,朝食,朝云,诘朝,朝暾,连朝,朝阳凤,朝思暮想,有朝一日,朝不保夕,朝三暮四,朝令夕改,朝过夕改,一朝风月,朝闻夕没,朝歌夜弦,朝穿暮塞,朝令暮改,朝发夕至,鸣凤朝阳,朝东暮西,朝齑暮盐,朝生暮死,一朝千里,朝不虑夕,朝奏暮召,朝成暮遍,朝梁暮晋,朝歌暮弦,朝华夕秀,朝虀暮盐,朝真暮伪,朝梁暮陈,朝三暮二,暮乐朝欢,一朝之忿,朝不及夕,朝不继夕,朝奏夕召,朝斯夕斯,朝歌夜舞,朝成暮徧,夕惕朝乾,朝阳鸣凤,夕惕朝干,朝锺暮皷,一夕一朝,朝懽暮乐,用在一朝,暮翠朝红,朝夷暮跖,朝欢暮乐,朝衣东市,朝锺暮鼓,朝成暮毁,暮虢朝虞,朝乾夕愓,朝不谋夕,朝乾夕惕,朝前夕惕,朝攀暮折,朝行夕改,一朝一夕,朝成夕毁,朝趁暮食,朝生夕死,朝不图夕,暮想朝思,朝干夕惕,朝秦暮楚,朝枚之年,凤鸣朝阳,朝钟暮皷,朝更暮改,説朝南话,朝折暮折,朝歌暮宴,暮来朝去,朝升暮合,朝西暮东,朝不保暮,朝闻夕改,朝钟暮鼓,朝饔夕飧,一朝之患,暮四朝三,朝种暮获,朝荣夕灭,以夜继朝,朝梁暮周,朝荣暮落,朝闻夕死,朝益暮习,朝思夕想,朝发暮至,朝干夕愓,一朝被蛇咬,一朝马死黄金尽,朝闻道,一朝怀胎,一朝权在手

朴,pu3
piao2,沈朴,鲁朴,棰朴,朴赡,朴桷,不露朴,斲雕为朴,斲琱为朴
po1,朴刀
po4,朴硝,朴牛,朴忠,厚朴

杆,gan3
gan1,拉杆,旗杆,栏杆,桅杆,标杆,杆塔,撑杆,花杆,戗杆,吊杆,垮杆,舵杆,顶杆,撬杆,电杆,测杆,电线杆,一杆子,下弦杆,二杆子,白枪杆根

杈,cha1
cha4,丫杈,桠杈,树杈,枝杈,杈子,枒杈,打杈

杉,shan1
sha1,杉木,杉篙

杕,di4
duo4,毁舟为杕

杠,gang4
gang1,杠龟

条,tiao2
tiao1,条桑

杮,bei4
fei4,杮附,木杮

枞,cong1
zong1,枞阳

枸,gou3
gou1,枸橘
ju3,枸橼,枸酱

枹,bao1
fu2,枹罕,枹止响腾

柁,tuo2
duo4,趁风使柁

柈,pan2
ban4,柈子

柏,bai3
bo2,柏林,柏拉图,餐松啖柏
bo4,黄柏

柚,you4
you2,杼柚其空

柜,gui4
ju3,柜柳

柞,zha4
zuo4,柞蚕,柞栎,柞棫,柞绸,柞丝绸

查,cha2
zha1,查升,查文徽,查继佐,查士标,查慎行,查光佛,查夷平,查莉雅

栎,li4
yue4,栎阳

栖,qi1
xi1,栖栖,共栖现象

校,xiao4
jiao4,校补,编校,校订,校样,校改,参校,校注,校准,校场,校点,校本,校验,校正,校阅,校对,校勘,审校,校椅,校证,不校,校饬,缮校,校笺,校雠,检校,校塲,校次,校核,校书,校测,校讐,校综,校实,勘校,雠校,校人烹鱼,校短量长

核,he2
hu2,离核,冰核儿

桁,heng2
hang2,桁杨

桄,guang4
guang1,桄榔

桔,ju2
jie2,桔梗,桔槔

桡,rao2
nao2,兰桡

桧,gui4
hui4,油炸桧

梃,ting3
ting4,挨梃

棬,quan1
juan4,桑户棬枢

棱,leng2
leng1,红不棱登,花不棱登,火刺棱的,二不棱登,答剌棱登
ling2,瘦骨梭棱

棽,chen1
shen1,棽棽

椅,yi3
yi1,椅梧

椎,zhui1
chui2,椎鲁,椎埋,椎杀,椎轮,椎心,椎鼓,铁椎,椎锋陷陈,十指如椎,椎天抢地,椎牛歃血,剥肤椎髓,椎肤剥髓,椎牛飨士,椎锋陷阵,椎膺顿足,椎肤剥体,椎胸跌足,椎胸顿足,椎牛发冢

椹,shen4
zhen1,椹质,椹板,椹斧

楛,ku3
hu4,楛矢

楯,dun4
shun3,栏楯,腞楯

楷,kai3
jie1,楷牀,楷床,楷木

榜,bang3
bang4,榜人,榜船

槛,kan3
jian4,横槛,槛送,兽槛,槛阱,槛车,阑槛,槛羊,朱云折槛,槛猿笼鸟,笼鸟槛猿,槛花笼鹤

槟,bin1
bing1,槟榔果,槟榔祭,马槟榔,卖槟榔,槟榔屿

樘,cheng1
tang2,樘突

模,mo2
mu2,模样,模板,模具,铜模,模子,字模,锻模,木模,锭模,装模作样,大模大样,一模一样,人模狗样,大模厮样,怪模怪样,大模尸样,有模有样,装模做样,乔模乔样,人模人样

横,heng2
heng4,骄横,横死,刁横,蛮横,强横,横暴,专横,发横,横财,横逆,耍横,横祸,凶横,横蛮,横征,横科,横恩,横绝,横话,横事,横灾,叫横,雨横风狂,面冷言横,楞眉横眼,横抢硬夺,横遭不幸,窝儿里横,横殃飞祸,横抢武夺,横无忌惮

檷,ni3
mi2,檷枸

欬,kai4
ai4,欬唾成珠

欻,chua1
xu1,欻疾,欻焉,欻霍,欻然,欻忽,欻火

歙,xi1
she4,歙砚,歙漆阿胶

正,zheng4
zheng1,新正,正月,正朔

殖,zhi2
shi5,骨殖

殷,yin1
yan1,殷红,朱殷
yin3,雷殷,殷天动地

氏,shi4
zhi1,月氏,阏氏

氓,meng2
mang2,流氓,文氓

汋,zhuo2
que4,瀱汋,邦汋

汗,han4
han2,可汗,克汗,成吉思汗,伊儿汗国

汤,tang1
shang1,汤汤

汶,wen4
men2,汶汶,闇汶,汶浊,五汶

沈,shen3
chen2,沈沈,沈思,沈没,绿沈,沈到,沈博绝丽,沈鱼落雁,沈默寡言

沓,ta4
da2,一沓

没,mei2
mo4,埋没,沉没,浸没,淹没,湮没,汩没,没落,沦没,覆没,籍没,没世,没收,出没,抄没,隐没,吞没,泯没,辱没,冒没,掩没,戮没,没齿,闇没,夭没,沈没,殂没,堙没,没奈何,神出鬼没,朝闻夕没,月没参横,没金饮羽,头出头没,头没杯案,功不可没,没没无闻,没衷一是,珠沉玉没,赍志而没,存荣没哀,刃没利存,生荣没哀,没食子酸

沤,ou1
ou4,沤肥,沤田,沤麻

沮,ju3
ju4,沮洳,沮淤,沮泞

沲,duo4
tuo2,滹沲,滂沲

泄,xie4
yi4,无然泄泄,泄泄其羽,桑者泄泄

泊,bo2
po1,湖泊,血泊,水泊,泊子,梁山泊,锚泊地

泌,mi4
bi4,泌阳

泡,pao4
pao1,眼泡,尿泡,泡桐,泡货,泡皮,泡子河,一泡子

泥,ni2
ni4,拘泥,泥子,执泥,泥古,泥守,师古不泥,泥名失实

泧,yue4
sa4,瀎泧

泷,long2
shuang1,泷冈

泽,ze2
shi4,振兵泽旅

洑,fu2
fu4,洑水

洗,xi3
xian3,洗马

浅,qian3
jian1,流水浅浅

浆,jiang1
jiang4,浆糊

浍,hui4
kuai4,膏场绣浍

济,ji4
ji3,济南,济济,济楚,材优干济,以水济水

涨,zhang3
zhang4,膨涨,涨溢,涨绿,涨闷,涨红,涨膀,涨啮城郭

淋,lin2
lin4,过淋,淋病,淋滤

混,hun4
hun2,混话,混蛋,混球儿,混水摸鱼,举世混浊,混混噩噩,混然一体,良莠混杂

渐,jian4
jian1,渐染,渐渍,东渐,渐靡,渐洳,渐仁摩义,渐仁摩谊,渐车帷裳

渑,mian3
sheng2,渑水

渟,ting2
ting1,川渟岳峙,岳镇渊渟

湫,qiu1
jiao3,湫隘

溃,kui4
hui4,溃脓

溅,jian4
jian1,溅溅

溜,liu1
liu4,大溜,冰溜,溜烟,水溜,溜腰,溜弯,檐溜,一溜风,走溜儿,这溜儿,没溜儿,那溜儿,随溜儿,一溜歪斜,山溜穿石

溱,zhen1
qin2,溱潼

溺,ni4
niao4,便溺,屙金溺银

滀,chu4
xu4,滀仕

滃,weng3
weng1,滃染

漂,piao1
piao4,漂亮
piao3,漂白,漂染,漂洗,漂絮,漂女,漂布,漂母,漂眉

潎,pi4
pie1,潎洌

潦,liao2
lao4,潦灾,潦岁,潦旱
lao3,水潦,潦水,潦雨,积潦,潦原浸天

澄,cheng2
deng4,澄沙,澄泥,澄结,澄浆泥

澎,peng2
peng1,澎渀

澹,dan4
tan2,澹台

濆,pen1
fen2,濆旋

濊,hui4
huo4,濊濊

瀎,mo4
mie4,瀎潏,濛瀎

瀑,bao4
pu4,瀑布,瀑水,飞瀑

炤,zhao1
zhao4,烛炤,遵炤,孔炤,炤烁,炤烂,返炤,炤顾,即炤

炮,pao4
pao2,炮烙,炮炼,炮制,烹炮,烹龙炮凤,炮凤烹龙
bao1,炮羊肉

炸,zha4
zha2,炸酱,炸丸,炸糕,炸鱼,油炸,炸鸡,炸猪,炸肉,炸虾,炸面,炸酥肉,炸里脊,炸带鱼,炸蘑菇,炸油饼,炸子鸡,炸牛奶,炸薯条,炸馄饨,炸油条,炸土豆,炸麻花

烙,lao4
luo4,炮烙

焄,hun1
xun1,蒿焄,焄蒿

焌,jun4
qu1,焌油

焯,chao1
zhuo1,焯煇,煇焯,焯烁,较德焯勤

煞,sha4
sha1,扎煞,煞车,抹煞,煞笔,煞尾,煞住,煞账,收煞,煞风景,白煞煞,煞手鐧

熟,shu2
shou2,溜熟,熟性,潜熟

熨,yun4
yu4,熨帖,熨贴

熬,ao2
ao1,熬心,熬胶,熬膏,熬菜

燎,liao2
liao3,燎彻,火燎,燎眉,燎野,燎毛,燎火,燎荒,燎草儿,燎发摧枯,燎如观火

燕,yan4
yan1,燕金,燕歌,燕昭,燕石,燕京,燕山,燕岩,燕市,燕赵女,燕王台,燕赵风,燕赵姝,燕赵人,勒燕然,郢书燕悦,燕骏千金,燕然勒功,燕岱之石,燕王好乌,燕王设台,燕驾越毂,郢书燕说

爪,zhao3
zhua3,爪子,鹿爪,手爪,爪尖儿,猫爪星云

父,fu4
fu3,渔父,田父,庆父,尚父,宰父,魁父

片,pian4
pian1,看片,照片,影片,唱片,相片,儿童片,爱情片,剧情片,喜剧片,家庭片,伦理片,文艺片,音乐片,歌舞片,动漫片,西部片,武侠片,古装片,动作片,恐怖片,惊悚片,冒险片,犯罪片,悬疑片,记录片,纪录片,战争片,历史片,传记片,体育片,科幻片,魔幻片,奇幻片,拉洋片,拉大片,戏剧片,小片子,嘴片子,乱片子,京片子,片子地,大脚片儿,连片子嘴

牟,mu4
mou2,牟利,牟取,牟国,牟茂,牟撷,牟子,牟寿,来牟,顿牟掇芥,渔夺侵牟,岑牟单绞

犍,jian1
qian2,犍为

狧,ta4
shi4,狧穅及米

猗,yi1
yi3,猗靡

猫,mao1
mao2,猫腰

率,lv4
shuai4,统率,率领,坦率,轻率,率性,率直,率然,粗率,率先,表率,率真,草率,大率,相率,率尔,真率,直率,率土,率服,领率,率成,率割,率意,率夺,率常,率舞,督率,任率,率由旧则,率由旧章,率兽食人,整躬率物,正身率下,率以为常,率马以骥

王,wang2
wang4,王此大邦,欲王关中,亡王之机,秦地可尽王,然而不王者,行仁政而王,而皆可以王,两尧不能相王

玢,bin1
fen1,赛璐玢

琢,zhuo2
zuo2,琢磨

瓟,bo2
pao2,浮一大瓟

瓦,wa3
wa4,瓦刀

甚,shen4
shen2,甚么

町,ting3
ding1,编町,钩町,町畽

畜,chu4
xu4,畜产,畜养,畜牧,牧畜,畜産,畜意,积畜,畜积,养精畜锐,仰事俯畜,畜我不卒,畜妻养子,养痈畜疽,俳优畜之,槃积固畜

畟,ce4
ji4,畟然,畟奸

番,fan1
pan1,番禺

畬,she1
yu2,新畬

疆,jiang1
qiang2,张辟疆

疐,di4
zhi4,跋前疐后,前跋后疐,进退跋疐,流离颠疐,跋胡疐尾

疟,nve4
yao4,疟子

疸,dan3
da5,疙疸

症,zheng4
zheng1,症结,症瘕

瘅,dan1
dan4,瘅暑,瘅恶,瘅热

瘈,zhi4
chi4,瘈瘲

瘩,da5
da2,瘩背,圪瘩,饹瘩,風疙瘩

瘪,bie3
bie1,乾瘪,瘪三

的,de5
di2,的确,剗的,不毬的怎,的一确二,的的喀喀湖
di1,的士,娇的的
di4,目的,标的,鹄的,的卢,可的松,宋之的,无的放矢,有的放矢,一语中的,衆矢之的,移的就箭,众怨之的,一发破的,冰解的破,衆怨之的,一语破的,众矢之的,一言中的,哀的美敦书,斯堪的纳维亚半岛

监,jian1
jian4,监生,监本,太监,天监,国子监

盛,sheng4
cheng2,盛器,盛满,齐盛,粢盛,盛水不漏

相,xiang1
xiang4,丞相,亮相,露相,面相,命相,假相,吃相,相态,本相,看相,相册,月相,照相,相貌,相机,首相,食相,洋相,凶相,装相,破相,相里,上相,扮相,福相,宰相,相面,变相,相位,识相,皮相,貌相,相公,真相,生相,相声,白相,相书,相术,星相,长相,色相,左相,五相,卖相,恩相,龟相,相帅,倒相,傧相,相君,鬼相,督相,相马,贫相,相王,肉相,相角,反相,幻相,相父,金相,世相,丑相,脱相,相图,名相,花相,馋相,多相,宾相,国相,拜相,相如,相将,挂相,佐相,相纸,时相,薄相,儒相,王相,天相,相臣,季相,苦相,睡相,走相,雅相,相谢,贤相,摄相,贵相,因相,将相,手相,衰相,奇相,奸相,楚相,性相,卿相,相国,相士,相爷,入相,师相,怪相,贱相,异相,法相,发相,外相,罢相,脸相,恶相,相鼠,喜相,小相,男相,表相,傅相,旺相,实相,窘相,可怜相,相扑人,四不相,狼顾相,相扑手,相鱼南故,齐相狐裘,穷相骨头,穷形极相,相逐心生,相女配夫,穷形尽相,相夫教子,量兵相地,庄严宝相,相时而动,相门有相,万乘公相

省,sheng3
xing3,反省,省亲,省悟,深省,警省,省察,猛省,省视,内省,自省,省墓,归省,退省,修省,晨省,参省,省俗,省过,省方,省身,儆省,日省,思省,宽省,定省,不省,三省吾身

眄,mian3
mian4,眄视

看,kan4
kan1,看守,看管,看押,看青,看护,看家,看场,看门,看财奴

眙,yi2
chi4,口呿眸眙

眯,mi1
mi2,播穅眯目,播糠眯目

着,zhe5
zhao2,着急,着迷,着魔,着慌,该着,着忙,着火,不着,得着,着凉,着紧,引着,着雨,睡着,点着,够着,正着,祖鞭先着,知疼着痒,知疼着热,百下百着,四脯着地,一寻一个着,一拿一个着,四铺子着地,一口不能着两匙
zhuo2,沉着,着落,执着,着笔,着色,着装,着意,着墨,胶着,附着,着力,着想,着实,衣着,着手,着重,无着,着陆,着眼,着称,译着,专着,着绿,论着,着么,固着,着床,着棋,着体,着衣,乾着,着鞭,着脚,絶着,着劲,弹着点,怎麽着,翻着韤,遐迩着闻,猛着先鞭,见微知着,视微知着,佛头着粪,吃着不尽,威望素着,日新月着,以微知着,当着不着,不着疼热,头上着头,着甚来由,黏皮着骨,水中着盐,睹微知着,画蛇着足,着人先鞭,着于竹帛,穿着打扮,恩威并着,枝附叶着,积微成着,鞭辟着里,鲜花着锦,当着矮人
zhao1,失着,绝着,妙着,着数,着法,一着,先着,两着,这着,阴着儿,高着儿,走为上着,超超玄着

睢,sui1
hui1,睢盱

睥,pi4
bi4,睨睥,睥睨窥觎

瞭,liao3
liao4,瞭望,瞭哨,瞭高,眡瞭,眸子瞭

矜,jin1
guan1,矜寡
qin2,棘矜

知,zhi1
zhi4,材知,睿知,知不道,挈瓶之知,知效一官,材高知深,孰为汝多知乎

石,shi2
dan4,五石,八石,担石,石谷,千石,市石,万石,悬石,六石弓,两石弓,以升量石

砌,qi4
qie4,砌末

砢,luo3
ke1,砢么,砢碜,砢硶

碌,lu4
liu4,碌碡磙

碨,wei4
wei3,碨磊

碴,cha2
cha1,拉碴

磅,bang4
pang2,磅礴,解衣槃磅,解衣盘磅

磈,wei3
kui3,磈磊

磨,mo2
mo4,石磨,磨坊,转磨,磨烦,磨扇,风磨,磨盘,磨叨,磨房,磨面,推磨,磨唧,磨子,磨不开,磨得开,打旋磨,蚁旋磨,卸磨杀驴,指山说磨,指山卖磨

磻,pan2
bo1,磻石,流磻,礛磻

禁,jin4
jin1,禁受,禁垧,禁得,黨禁,自禁,麴禁,禁絶,禁不起,禁不得,禁不过,弱不禁风,忍俊不禁,不禁不由,冷俊不禁,忍隽不禁

禅,chan2
shan4,禅让,封禅,禅诰,禅代,禅文,禅变,禅位,受禅,禅化

秘,mi4
bi4,秘鲁

称,cheng1
cheng4,称锤,四称
chen4,匀称,称职,称愿,称身,对称,称心,配称,称早,称手,称托,称体,揣称,不相称,倍称之息,铢两悉称,铢两相称,能不称官,名实相称,称家有无

稍,shao1
shao4,稍子,花稍,稍息

稜,leng2
ling2,風稜

稽,ji1
qi3,稽首,稽颡

空,kong1
kong4,没空,空地,抽空,空隙,空额,空当,闲空,空白,填空,空暇,得空,空闲,空缺,偷空,空余,空子,空格,趁空,瞅空,留空,空儿,空了吹,吃空饷
kong3,无空不入

窋,ku1
zhu2,不窋

窨,xun1
yin4,地窨,窨酒,窨口,窨附,窨藏

笮,ze2
zuo2,笮桥

笼,long2
long3,笼罩,笼络,笼统,箱笼,笼照,开箱倒笼

筑,zhu4
zhu2,悲筑

答,da2
da1,答应,答讪,答腔,答允,答言,答理,答答,答嘴,答茬儿,爱答不理

筠,yun2
jun1,筠篁,松筠之节

箄,pai2
bei1,箄篮

箐,jing1
qing4,箐砦,箐峒,箐谷,箐道

篣,pang2
peng2,篣妇公

簸,bo4
bo3,簸米,颠簸,簸动,簸箩,簸荡,风簸,簸扬,簸谷,簸行,攧脣簸嘴,攧唇簸嘴,颠来簸去,颠头簸脑,簸土扬沙

粘,nian2
zhan1,粘贴,粘鸡,粘儿,粘连,沾粘,粘据,面粘,粘糕,粘涂,粘竿,粘赘,连粘,粘叶,粘涎,粘补,瞅粘,冬粘,粘页,粘湿,粘带,粘踪,粘涩,动粘,不粘锅,被粘物,粘乎乎,虾蟆粘,粘皮带骨,粘花惹草,粘皮着骨

粥,zhou1
yu4,荤粥,群雌粥粥

糁,shen1
san3,麴糁

糊,hu2
hu1,粘糊,糢糊,黑糊糊,血糊糊,眵目糊,泥糊糊,模模糊糊,迷迷糊糊,吗吗糊糊,含含糊糊,隐隐糊糊,二二糊糊,黏黏糊糊,晕晕糊糊,麻麻糊糊,毫不含糊
hu4,糊弄,麪糊

糜,mi2
mei2,糜子,积谗糜骨

系,xi4
ji4,系留,系缆,系腰,系絏,系住,系绳,韈系,系带,系泊,赤绳系足,红丝暗系,红绳系足,金印系肘,解铃还需系铃人

累,lei4
lei2,累赘,累绁,累叠,系累,累纸,累囚,累坠,累臣,硕果累累,果实累累,印累绶若,结实累累
lei3,积累,累积,拖累,牵累,累及,累进,挂累,带累,累年,亏累,累犯,累次,累卵,累日,层累,累句,累世,累迹,累罚,累黍,累劳,累洽,累代,累足,累岁,累时,累计,赔累,无累,累月,累牍,家累,累形,日积月累,寸积铢累,负债累累,钝学累功,累累若若,重熙累盛,积日累久,积德累仁,累土聚沙,层台累榭,多才为累,遗世忘累,成千累万,累苏积块,累瓦结绳,累见不鲜,积德累功,积素累旧,积铢累寸,累棋之危,盈千累百,血债累累,累珠妙曲,盈千累万,铢积寸累,累累如珠,积德累善,郁郁累累,重熙累叶,累块积苏,累土至山,盈箱累箧,累教不改,顿学累功,伤痕累累,累屋重架,罪行累累,重熙累绩,囊橐累累,口腹之累

絜,jie2
xie2,度长絜短,较长絜短,度长絜大,絜矩之道,较短絜长

綮,qing4
qi3,綮窾,牙綮,綮要,綮肯

緑,lv4
lu4,緑竹,緑营,鸭緑,緑林,酒緑灯红,緑酒红灯,说白道緑,红情緑意,砌红堆緑,面红面緑,青山緑水,緑鬓朱颜,緑水青山,緑鬓红颜,视丹如緑,霜凋夏緑,桃红柳緑,回黄转緑,惨緑年华,柳緑桃红,青枝緑叶,露红烟緑_0_3,緑暗红稀,緑惨红销,施绯拖緑,愁红惨緑,脱白挂緑,緑叶成阴,红灯緑酒,緑惨红愁,惨緑愁红

繁,fan2
po2,繁台,繁驵

繇,yao2
zhou4,繇辞
you2,自繇

纕,rang3
xiang1,佩纕

红,hong2
gong1,女红,红女

纤,xian1
qian4,拉纤,纤夫,纤绳,纤陌,扯纤拉烟

纥,he2
ge1,纥繨,纥地,纥刺星

纶,lun2
guan1,纶巾

织,zhi1
zhi4,不织而衣

结,jie2
jie1,结巴,链结,冯轼结靷,结实累累,结结实实,巴巴结结

给,gei3
ji3,给与,给予,给养,自给,供给,仰给,给付,辩给,给视,捷给,进给,给事,配给制,给水度,呼不给吸,家衍人给,日不暇给,人给家足,目不暇给,饔飧不给,户给人足,就地取给

络,luo4
lao4,络子

绨,ti2
ti4,线绨,绨袍之义

绰,chuo4
chao1,绰刀,绰经,绰起,铁绰铜琶

绷,beng1
beng3,绷脸,绷劲
beng4,绷瓷

综,zong1
zeng4,综亮,综光瓦亮

绿,lv4
lu4,绿营,绿林,绿章,鸭绿江,绿马仰秣

缊,wen1
yun1,絪缊,束缊举火,束缊还妇
yun4,束缊,缊袍,缊褐瓢箪

缝,feng4
feng2,缝纫,缝缀,缝补,弥缝,缝合,缝衣,缝织,觅缝,缝针,缝絍,缝线,缝制,裁缝铺,骑缝印,缝缝连连,斗笋合缝

缥,piao3
piao1,缥缈,缥瓦,缥缥,缥渺

缩,suo1
su4,缩砂

缲,qiao1
sao1,缲车

缴,jiao3
zhuo2,缯缴

罢,ba4
ba5,罢士
pi2,罢马,罢夫,劣倦罢极

翘,qiao4
qiao2,翘企,翘棱,连翘,翘首,翘楚,翘望,翘盼,翘曲,翘足,翘材

翟,zhai2
di2,夏翟,翟车,翬翟

耆,qi2
shi4,追趋逐耆

耎,ruan3
nuo4,怯耎

耑,zhuan1
duan1,开耑,耑啓

耙,pa2
ba4,耥耙,梭耙,钉齿耙,耕耙耱,耙路机

耥,tang1
tang3,耥稻

耶,ye1
ye2,阿耶孃,汝成人耶

肋,lei4
le1,沉革消肋

肖,xiao4
xiao1,貌肖,肖翘,相肖,神肖,妙肖,曲肖,肖形,摹肖,翘肖,肖化,宛肖,肖子,象肖,克肖,僭肖,绝肖,肖想,十二肖,唯妙唯肖,暴不肖人,缘情肖物,惟肖惟妙

肚,du4
du3,香肚,鱼肚,羊肚,猪肚,牛肚,爆肚,带肚子,黑肚子,没肚子,兜肚连肠,倾肠倒肚

背,bei4
bei1,背包,背债,背子,背带,背篼,背榜,背负,背篓,背筐,背物,背锅,背你,背孩子,背饥荒,背黑锅

胏,fei4
zi3,干胏,乾胏

胳,ge1
ge2,胳肢,掩胳埋胔

脉,mai4
mo4,脉脉

脏,zang1
zang4,肝脏,肺脏,五脏,脾脏,心脏,脏器,内脏,肾脏,脏腑,膵脏,脏气,雀小脏全

脚,jiao3
jue2,脚色,热脚儿,一踏脚儿,通厮脚儿,一扎脚儿

脯,fu3
pu2,胸脯,脯子,束蒲为脯

腊,la4
xi1,乾腊,腊毒

腌,yan1
a1,腌臢,腌臜混沌

膏,gao1
gao4,膏面,膏墨,膏沐,膏唇贩舌,膏车秣马,膏唇岐舌

膻,shan1
dan4,膻中

臂,bi4
bei5,胳臂

臊,sao4
sao1,腥臊,狐臊

臭,chou4
xiu4,铜臭,乳臭,容臭,兰臭,臭败,无声无臭,烟臭如莸,无伤无臭,其臭如兰,臭味相与

舍,she4
she3,舍弃,舍身,舍得,割舍,舍命,抛舍,施舍,取舍,舍脸,舍与,舍手,舍生,难舍,舍贫,舍施,舍业,依舍,舍放,不舍,舍宅,舍拔,老舍,舍己,舍眼,舍纵,舍匿,舍禁,舍筏,舍却,扫舍,舍不得,舍姆娘,舍本逐末,用舍行藏,用行舍藏,舍我其谁,四舍五入,舍近求远,趋舍有时,逐末舍本,舍本问末,神不收舍,舍车保帅,贪生舍义,舍短录长,舍本事末,三瓦两舍,趋舍异路,舍道用权,三瓦四舍,舍短録长,舍经从权,舍实求虚,舍实听声,舍近务远,行藏用舍,舍正从邪,塞井焚舍,谋道作舍,舍死忘生,逾墙越舍,齐王舍牛,禁舍开塞,舍本求末,遵本舍末,逐本舍末,作舍道边,舍然大喜,趣舍有时,舍本从末,舍邪归正,舍近取远,舍短从长,舍好尽为,忘生舍死,舍我复谁,舍策追羊,舍近即远,舍短取长,舍旧谋新,作舍道旁

色,se4
shai3,套色,走色,掉色,色子,捎色,退色,落色,色酒,古玉沁色

艾,ai4
yi4,怨艾,惩艾,自艾,创艾

节,jie2
jie1,节子,节骨眼,竹节骨

芥,jie4
gai4,芥蓝,顿牟掇芥

芫,yuan2
yan2,芫荽

芯,xin1
xin4,芯子,岩芯,型芯

芾,fei4
fu2,米芾

苔,tai2
tai1,舌苔,青苔黄叶

苕,tiao2
shao2,红苕,莨苕

苣,ju4
qu3,苣蕒菜

若,ruo4
re3,阿兰若

苫,shan1
shan4,苫布,苫席,苫盖,苫蔽,铺眉苫眼

茄,qie2
jia1,雪茄,茄克,茄房,茄袋

茈,zi3
ci2,凫茈,茈蠃

荑,yi2
ti2,葇荑,柔荑

荠,qi2
ji4,荠菜,荠薴,石荠苎,匙荠属,甘之如荠,甘心如荠

荥,ying2
xing2,荥阳,荥波

荨,qian2
xun2,荨麻疹

荫,yin1
yin4,庇荫,荫庇,恩荫,五荫,荫子,荫监

荷,he2
he4,负荷,载荷,荷载,电荷,重荷,荷负,担荷,为荷,感荷,克荷,是荷,荷戟,荷担,荷锄,荷重,荷枪实弹,投袂荷戈,以荷析薪,贼反荷杖,荷衣蕙带

莎,sha1
suo1,莎草,踏莎,摩莎

莨,lang4
liang2,薯莨,莨绸

莩,piao3
fu2,葭莩,暇莩

莫,mo4
mu4,暗莫,岁聿其莫

莳,shi4
shi2,莳萝

菀,wan3
yu4,菀枯,菀结,菀柳

菌,jun1
jun4,香菌,蕈菌,玉菌子,山菌子

菟,tu2
tu4,菟裘,赤菟,菟丝

菲,fei1
fei3,菲薄,菲酌,菲敬,菲仪,菲食,不菲,菲才,菲言厚行

落,luo4
lao4,落架,落枕,落价,落色,落儿,落头,剩落,落忍,落炕,落不是,莲花落,落子馆,杨花落,破落汗,梅花落,河落海乾,落子无悔
la4,不落,挂落,洋落,丢三落四,关门落锁,井落在吊桶里

著,zhu4
zhuo2,执著,著令,水中著盐,一鞭先著,泻水著地,画蛇著足,头上著头,视微知著,佛头著粪,著手成春,著粪佛头,枝附叶著,棋输先著,吃著不尽,识微知著,吃衣著饭,魂不著体
zhe5,揜著,祖鞭先著

葛,ge3
ge2,纠葛,瓜葛,葛麻,杯葛,葛布,葛藤,葛衣,葛巾,葛纱,葛面,葛茀,葛帔,葛屦,葛根,葛粉

蒙,meng2
meng3,蒙古,蒙汉,内蒙,蒙懂
meng1,蒙事,坑蒙,蒙骗,蒙然,厖蒙,混蒙,瞎蒙,蒙松,昏蒙,蒙蒙亮,蒙蒙黑,蒙头盖面,蒙头转向,连蒙带唬,连蒙带骗

蓂,mi4
ming2,蓂荚

蓼,liao3
lu4,蓼莪

蔓,man4
wan4,藤蔓,压蔓,瓜蔓,抱蔓摘瓜,顺蔓摸瓜
man2,蔓菁

蔚,wei4
yu4,蔚结,蔚蔚

蕃,fan1
fan2,蕃衍,蕃息,蕃篱,蕃庶,蕃昌
bo1,吐蕃,蕃荷,蕃浑

蕻,hong2
hong4,端木蕻良

薄,bao2
bo2,薄雾,刻薄,薄弱,薄礼,菲薄,喷薄,鄙薄,浅薄,轻薄,薄暮,稀薄,薄技,薄酒,单薄,淡薄,微薄,绵薄,薄命,薄葬,薄情,浇薄,薄面,薄利,佻薄,薄海,厚薄,硗薄,薄产,薄幸,瘠薄,主薄,薄媚,祚薄,薄伐,德薄,薄明,棉薄,浮薄,薄待,薄暗,胆薄,寡薄,俭薄,文薄,薄刑,薄业,薄草,薄敛,帷薄,彭薄,薄曲,薄相,薄才,薄晚,薄蚀,薄晓,薄言,克薄,薄材,薄夜,薄食,金薄,相薄,薄寒,薄具,力薄,薄少,削薄,薄触,薄酬,薄责,命薄,肉薄,恶薄,薄收,激薄,薄宦,日薄,厌薄,薄狩,林薄,薄心肠,便笺薄,达薄姓,厚此薄彼,贫嘴薄舌,义薄云天,如履薄冰,慕古薄今,得薄能鲜,才薄智浅,变贪厉薄,厚施薄望,功薄蝉翼,细批薄抹,衣单食薄,薄志弱行,厚今薄古,临深履薄,尖嘴薄舌,口轻舌薄,小眼薄皮,薄物细故,菲食薄衣,薄养厚葬,薄今厚古,寡恩薄义,深渊薄冰,福薄灾生,履薄临深,门单户薄,薄祚寒门,材薄质衰,悉索薄赋,轻傜薄赋,高义薄云,分浅缘薄,厚积薄发,浅见薄识,轻口薄舌,浇风薄俗,厚古薄今,短见薄识,轻嘴薄舌,缘薄分浅,薄赋轻徭,才疏学薄
bo4,薄荷

藉,jie4
ji2,狼藉,藉藉,藉靡,蹈藉,藉田,藉没,藉敛,骀藉,藉不的,藉不得,饿殍枕藉

藏,cang2
zang4,西藏,宝藏,藏历,藏蓝,三藏,藏族,藏香,道藏,藏戏,释藏,藏青,六藏,催藏,地藏,法藏,五藏,佛藏,大藏,守藏,藏红花,黄檗藏,汉藏语系,青藏高原,川藏公路,雅鲁藏布江,金粟山藏经纸

虺,hui1
hui3,虺虺,虺蜮,虺蝮,虺蜴,薜萝藏虺,养虺成蛇,为虺弗摧,长虺成蛇

虾,xia1
ha2,虾蟆,虾碌,虾什蚂

蚂,ma3
ma4,蚂蚱
ma1,蚂螂

蚌,bang4
beng4,蚌埠,明珠生蚌,明珠出老蚌

蛇,she2
yi2,委蛇

蛤,ge2
ha2,蛤蟆,元宝文蛤,踞鼃食蛤,且食蛤蜊

蛸,shao1
xiao1,螵蛸

蛾,e2
yi3,蛾附

蜇,zhe1
zhe2,海蜇

蜚,fei1
fei3,蜚蠊,蜚虫,蜚廉,橐蜚

蜡,la4
zha4,蜡封印章

蝤,you2
qiu2,蝤蛴,史蝤尸谏

螫,shi4
zhe1,蝎蝎螫螫

螲,zhi4
die2,螲蟷

蟧,lao2
liao2,蝭蟧

蠡,li2
li3,彭蠡,范蠡,蠡酌管窥,以蠡挹海,蠡酌管闚,蠡测管窥

血,xue4
xie3,抽血,咯血,出血,放血,咳血,尿血,吐血,便血,冷血,血淋淋,洒狗血,血糊糊,鸡血酒,血豆腐,大换血,血晕妆,衄血条,一针见血,掴蚊取血,兵未血刃,刀刀见血,血糊流拉,狗血淋漓,龙血玄黄,血债血偿,血糊淋剌,苍蝇见血,苌弘碧血,杀人不见血,杀人须见血

行,xing2
hang2,银行,行列,行规,行距,行栈,行当,行会,行业,懂行,行货,转行,行款,行市,行院,戎行,隔行,行家,行间,行帮,行伍,行话,商行,行子,在行,内行,提行,本行,雁行,洋行,外行,牙行,跳行,辈行,行情,武行,脚行,行辈,八行,大行,竹行,六行,农行,行阵,九行,行东,行号,入行,周行,行菴,当行,车行,行几,四行,行架,行竈,麴行,宅行,粮行,支行,羣行,竝行,行産,點行,班行,顔行,行壠,诗行,太行,十行,移行,两行,时行病,卓杰行,易行道,行军竈,五行舞,欺行霸市,随行就市,一目五行,七十二行,寻行数墨,五行并下,行行蛇蚓,各行各业,五行四柱,分行布白,数墨寻行,地方行政,坐五行三,思涵玉行,泣数行下,儿女成行,五行八作,景行行止_1,元戎啓行,搀行夺市,逸者行之,脩身洁行,風行水上,一目数行,七行俱下,五行生胜,循行数墨,鹓鹭成行,鹤行鷄羣,五行相生,金钗十二行,行行出状元,东行不见西行利,下自成行,各干一行

衰,shuai1
cui1,等衰

被,bei4
pi1,光被,被褐,被面,被发,被衣,被朱紫,青紫被身,青紫被体,被甲持兵,泽被后世,被甲执兵,被甲据鞍,被甲枕戈,被坚执锐,被山带河,被甲执锐

裂,lie4
lie3,角裂

裨,bi4
pi2,偏裨,裨将

裯,dao1
chou2,抱衾裯

裳,chang2
shang5,衣裳,红裳,青裳,越裳,垂裳,鸿衣羽裳,水佩风裳,裂裳衣疮,坏裳为裤,颠衣到裳,掎裳连襼

裼,ti4
xi1,袒裼

褚,chu3
zhu3,褚橐,褚幕,褚衣,緼褚,褚囊,褚小怀大,褚小杯大

褪,tun4
tui4,褪色,褪尽,褪落,褪套儿,褪后趋前

要,yao4
yao1,要求,要功,要挟,要约,要离冢,诎要桡腘,久要不忘

覃,qin2
tan2,覃思,覃覃,覃恩

覰,qu4
qu1,窥覰

见,jian4
xian4,情见,见年,自见,肘见,叠见,龙见,见世报,层见叠出,图穷匕见,层见迭出,见素抱朴,浅薄易见,初见端倪,水清石见,层见错出,见世生苗,间见层出,图穷匕首见,风吹草低见牛羊

观,guan1
guan4,道观,寺观,贞观,庵观,云观,宫观,列观,伏龙观

觉,jue2
jiao4,午觉,睡觉,晌觉,困觉,咪觉,一觉,中觉,懒觉,一宿觉,睡大觉

角,jiao3
jue2,角逐,坤角,捧角,丑角,角斗,配角,生角,角色,角力,旦角,名角,主角,角抵,女角,替角,乖角儿,红角儿,绾角儿,劈角儿,金口角,乏角儿,盐角儿,以宫笑角,鹅梨角儿,埒才角妙

觜,zi1
zui3,凤觜

解,jie3
xie4,解数,卖解,解逅,解豸,解后,解趣
jie4,解元,解差,移解,押解,解送,递解,起解,解子,解款,发解

訾,zi1
zi3,訾议,訾毁,诋訾,訾病,訾怨,訾短,訾咎,訾美,訾食,訾屈,詈訾,訾薄,哫訾栗斯

調,diao4
tiao2,風調雨順

许,xu3
hu3,邪许

论,lun4
lun2,论语,纪纲人论

识,shi2
zhi4,款识,作者附识,再版附识,心存目识,博闻强识

诘,jie2
ji2,诘屈,勇庐闲诘

详,xiang2
yang2,详狂

说,shuo1
yue4,大说,燕说,中行说,不亦说乎,和颜说色
shui4,游说

读,du2
dou4,句读

谁,shui2
shei2,谁边,谁个,谁人,鹿死谁手

调,diao4
zhou1,调饥
tiao2,烹调,调节,谐调,调协,解调,调治,调谐,调谑,调笑,调制,调处,调控,调资,调味,失调,调情,调料,调经,调整,调羹,协调,调教,调试,调弄,调适,调摄,下调,调剂,调价,调级,调皮,调护,调匀,调解,调幅,调频,调养,调脣,调词,调风,调鍊,调畅,调息,调胹,匀调,调悦,升调,调鬭,调休,不调,正调,调舌,调唇,调嘴,调正,调琴,调絃,调准,调焦,调瑟,调鼎,窰调,调徵,调喉,调斗,调色,调竽,调良,调班,调排,干调,调济,调合,调音,调引,调达,调变,调弦,风调,调光,调序,调丝,调元,调脾,调气,阶调值,空调机,众口难调,调三窝四,玉烛调和,六脉调和,调理阴阳,调和鼎鼐,衆口难调,调墨弄笔,调和阴阳,调朱傅粉,琴瑟调和,清便自调,调三斡四,蜜里调油,居间调停,调神畅情,调停两用,调朱弄粉,左支右调,瑟弄琴调,鼎鼐调和,调拨价格,琴瑟相调,调三惑四,调脂弄粉

谩,man4
man2,谩天口,昧地谩天,谩天昧地,谮下谩上,谩上不谩下

谷,gu3
yu4,谷浑,谷元粉

豁,huo1
huo4,豁达,豁亮,豁朗,醒豁,显豁,豁然,开豁,豁免,豁荡,轩豁,豁目,豁如,头童齿豁,发秃齿豁,豁人耳目
hua2,豁拳

貉,mo4
he2,一丘之貉,一邱之貉
hao2,貉绒,貉子

责,ze2
zhai4,弃责,称责,收责,责赂

贲,ben1
bi4,古贲,徵贲,贲海,贲军,贲临

贾,jia3
gu3,贾人,商贾,贾祸,行贾,富贾,贾马,大贾,坐贾,善贾,市贾,贾用,贾害,掗贾,巨贾,贋贾,余勇可贾,炫玉贾石,蜀贾卖药,馀勇可贾,南贩北贾,余能可贾,衒玉贾石

赚,zhuan4
zuan4,赚杀,赚啜,赚得,赚法,无食赚镪

趄,ju1
qie4,趄趄,低趄,趔趄而行,趦趄却顾

趟,tang4
tang1,趟地

趠,chuo1
zhuo2,超趠,舶趠风

趣,qu4
cu4,趣督,趣袭,趣董,单刀趣入

趵,bo1
bao4,趵突泉

跂,qi2
qi3,蝭跂,跂踵

跄,qiang4
qiang1,跄济,跄踰

跑,pao3
pao2,跑槽,跑泉,虎跑路,虎跑公园,杭州虎跑

踉,liang4
liang2,跳踉

踏,ta4
ta1,踏实,踏踏歌_0,踏踏实实,踏踏玛儿_0,死心踏地

蹊,qi1
xi1,蹊径,鼠蹊,蹊田,委肉虎蹊,旁蹊曲径,饿虎之蹊,下自成蹊

蹢,di2
zhi2,蹢躅

蹬,deng1
deng4,蹭蹬,刁蹬,蹬蹭,蹬躂,执鞭随蹬

蹲,dun1
cun2,蹲蹲

蹶,jue3
jue2,竭蹶,猖蹶,風蹶,蹶角,劣蹶,一蹶,惊蹶,撩蹶子,撂蹶子,断而不蹶,至断不蹶

躠,xie4
sa3,蹩躠

车,che1
ju1,丢卒保车,舍车保帅,丢车保帅

轧,zha2
ga2,轧空,轧账,轧朋友,轧闹猛
ya4,倾轧,挤轧,轧场,轧光,轧絃,轧膜,轧棉,碾轧,轧染,轧道机,轧花机,挨挨轧轧,棹棹轧轧,磨乾轧坤

转,zhuan3
zhuai3,飞沙转石
zhuan4,转椅,转速,转炉,转磨,转台,转门,转筋,空转,打转,转子,轮转,转轴,公转,自转,转圈,转盘,转悠,飞转,电转,九转,转去,滚转,转鼓,毂转,转来,转矩,地转,游转,转塔,团转,转腰,转轮,蓬转,转纽,溜转,转位,二人转,转日莲,连轴转,捻捻转,不转头,捻转儿,不转眼,转字锁,五更转,晕头转向,兜兜转转,懵头转向,蒙头转向,朦头转向,回船转舵,法轮常转,隔河转山,哀转久绝,九牛拉不转,山不转水转,山不转路转

轴,zhou2
zhou4,压轴,大轴

载,zai3
zai4,超载,载体,负载,承载,载荷,载运,荷载,过载,运载,载波,搭载,载重,满载,装载,四载,重载,载途,倒载,载舟,载歌,载道,载频,载路,载货,载质,加载,车载,载客,载人,载畜量,载笑载言,厚德载物,载酒问字,一岁载赦,载驱载驰,载誉而归,载沉载浮,遗寝载怀,腹载五车,载欢载笑,载戢干戈,千载一合,万载千秋,称体载衣,载一抱素,大车以载

辗,nian3
zhan3,辗转,转辗反侧

辟,pi4
bi4,辟邪,复辟,辟易,辟谷,羣辟,辟书,衆辟,鞭辟,辟纑,徵辟,世辟,百辟,辟言,辟举,征辟,辟吏,群辟,辟引,明辟,般辟,辟召,一言可辟,不辟斧钺,不辟子卯,连辟公府不就

迆,yi3
yi2,逶迆

过,guo4
guo1,过国,过氏

还,hai2
huan2,送还,还书,还账,还债,发还,放还,偿还,还击,回还,还口,还席,往还,还原,还礼,还报,奉还,返还,还手,还阳,还愿,还情,生还,还价,还本,还俗,交还,讨还,归还,璧还,掷还,以还,清还,退还,抵还,还家,还丹,追还,槃还,来还,还钱,还东,复还,还顾,还珠,还淳,断还,还乡,赔还,好还,小还,珠还,折还,还元,还子,还童,还飇,还清,还源,馈还,还魂纸,还魂草,不还踵,还魂丹,乍暖还寒,父债子还,有借无还,拾带重还,往渚还汀,还醇返朴,便还就孤,一还一报,片甲不还,还年却老,还年驻色,倦鸟知还,以眼还眼,逐物不还,借尸还魂,还我河山,还魂秀才,束缊还妇,还朴反古,欲迎还拒,枕席还师,返朴还真,还年卻老,无一还心,锦囊还矢,以牙还牙,束緼还妇,一报还一报

这,zhe4
zhei4,这些儿,这些个,这些子

远,yuan3
yuan4,道远日暮

迤,yi3
yi2,逶迤

迫,po4
pai3,迫击炮

追,zhui1
dui1,追琢

通,tong1
tong4,胡说一通,乱讲了一通

逮,dai3
dai4,逮捕,津逮,逮贱,词不逮理,力所不逮,见不逮闻,力有未逮,词不逮意

遂,sui4
sui2,果遂,半身不遂,遂迷不窹,遂非文过,遂心快意,径行直遂,毛遂堕井,功遂身退,称心遂意,强直自遂,遂迷忘反,遂迷不寤,快心遂意,饰非遂过

遗,yi2
wei4,遗金,遗劳,遗秉,遗赂,遗送,遗大,遗贼,遗酌,遗使,遗操,陈寔遗盗,欲厚遗之,裘葛之遗

郄,xi4
qie4,前郄,郄诜高第,七郄八手,批郄导窾,郄诜丹桂

郇,huan2
xun2,郇国厨

郎,lang2
lang4,屎壳郎

都,dou1
du1,之都,首都,大都,古都,定都,都督,都市,旧都,故都,奠都,陪都,帝都,酆都,建都,京都,国都,都城,迁都,行都,都领,天都,都阿,鸿都,两都,三都,都畿,都堂,都竈,都图,蜀都,谷都,游都,名都,都统,本都,州都,都试,都柱,下都,通都,紫都,星都,郢都,曼都,都辇,都伯,二都,奲都,成都,都鄙,汉都,幽都,仙都,边都,都邑,洪都,都尉,西都,八都,乾都,都梁,丽都,都府,山都,都德,都亭,都庞,王都,江都,官都,乡都,都丽,乐都,中都,吴都,东都,密都,都司,都甸,留都,玄都坛,都察院,都江堰,都佳姓,都哩姓,只都村,都御使,都勒姓,书之都,都头异姓,滴脩都速,过都历块,不贤都头,奥古斯都,都俞吁咈,都中纸贵,都讷亨姓,佥都御史,都给事中,右都御史

酊,ding3
ding1,酊剂,碘酊

酢,cu4
zuo4,酬酢,鸟酢,酢爵,酢僞,乾酢酒,一酬一酢,尽酢貊来,或献或酢

酾,shai1
shi1,栉风酾雨

采,cai3
cai4,采邑,采地

重,zhong4
chong2,重启,重制,重置,重新,重叠,重复,双重,重茧,重申,重沓,重译,重返,重午,重合,重唱,重逢,重阳,重九,重落,重光,重圆,重版,重奏,重印,重围,重行,重霄,重茬,重修,重生,重洋,重出,重播,重孙,重演,重影,重趼,重婚,重五,重言,三重,重映,重裀,重天,重适,重弹,重峦,重述,重提,重拾,重衾,重裘,重味,重山,重较,重庆,重席,重算,两重,重帛,重林,重耳,重刚,重来,重阴,二重,重拍,重屋,重迭,重云,重明,重规,重觞,重祚,重仞,重门,重建,重聚,重挂,重审,重数,重根,重温,重采,九重,重选,重瓣胃,重吸收,多重性,重见天日,重岩叠嶂,山重水复,重振旗鼓,重操旧业,顾虑重重,重起炉灶,旧地重游,心事重重,重蹈覆辙,重熙累盛,水复山重,规重矩叠,多重人格,重铬酸钾,重睹天日,昏镜重磨,重足一迹,老调重谈,沉谋重虑,重纸累札,重增其放,销号重开,重葩累藻,重三迭四,重珪叠组,方寸万重,重足而立,重迁安土,重圭叠组,重三叠四,重床叠屋,重关击柝,一重一掩,重岩叠障,重床迭架,重垣迭锁,重纰貤缪,重金袭汤,重足屏气,豆重榆瞑,重珪迭组,重足屏息,多重国籍,重熙累叶,重手累足,重兴旗鼓,重迹屏气,食不重肉,重岩迭障,重熙累洽,居不重茵,重张旗鼓,重床叠架,累屋重架,重理旧业,重足累息,重楼飞阁,重熙累绩,重床迭屋,重垣叠锁,重作冯妇,十八重地狱,破镜不重照,重打鼓

量,liang4
liang2,测量,量杯,丈量,量瓶,量规,量筒,量程,量度,称量,咕量,量珠,量沙,量计,斗量,量功,量器,秤量,量角器,量尺寸,量体重,量侯簋,无计量,较短量长,寸量铢称,铢穪寸量,以泽量尸,铢量寸度,数米量柴,量长较短,调糜量水,海水难量,铢称寸量,称薪量水,难以估量,陂湖禀量,量身定做,以升量石,校短量长,玉尺量才,三支比量,多变量细分法,七次量衣一次裁,闭破莫商量

銋,ren2
ren3,鍖銋

銗,hou2
xiang4,銗筩

钉,ding1
ding4,栓钉,钉牢,钉紧,袖钉,钉死,钉书钉_0,钉书匠,铁板钉钉_2,板上钉钉_2,截铁斩钉

钌,liao4
liao3,钌辔,钌甃

钐,shan1
shan4,钐鐮,钐鎌,钐镰

钥,yue4
yao4,秘钥,私钥,公钥,钥匙,键钥,锢钥,青钥,韬钥,呼天钥地,盲翁扪钥,局地钥天,扣盘扪钥,深扃固钥

钻,zuan4
zuan1,钻探,钻研,刁钻,钻心,钻谋,钻营,钻眼,钻压,钻洞,仰钻,钻粉,钻版,钻山,钻劲,钻圈,钻进,钻嬾,钻懒,钻空子,钻门子,钻天杨,钻天雷,钻天柳,钻天令,钻狗洞,钻牛角,钻天入地,卖李钻核,钻火得冰,火昌钻天,钻冰求火,钻隙逾墙,见缝就钻,钻刀立誓,钻头觅缝,钻之弥坚,钻天蓦地,钻穴逾隙,钻穴逾墙,钻尖仰高,钻皮出羽,逾墙钻隙,钻天打洞,钻冰求酥,钻牛犄角,钻燧取火,觅缝钻头,蛇钻竹洞

钿,dian4
tian2,洋钿,钿头,钿朵,钿黛,钿波,钿窝,钿蝉,钿璎,铜钿,钿钗

铅,qian1
yan2,铅山

铛,cheng1
dang1,锒铛,铃铛,响铛铛,金铛大畹

铣,xi3
xian3,铣铁

铤,ting3
ding4,铤鹿

铺,pu4
pu1,铺张,铺砌,铺垫,铺叙,铺展,铺轨,铺陈,铺排,铺床,铺路,铺设,铺摊,铺敍,平铺,铺炕,牀铺,铺平,铺谋,孖铺,铺首,铺开,铺被,铺凉席,铺席子,卷铺盖,铺盖卷,铺天盖地,铺眉苫眼,铺锦列绣,苫眼铺眉,铺胸纳地,铺眉蒙眼,先染后铺,铺眉搧眼

镏,liu4
liu2,貙镏,镏金

镐,hao4
gao3,镐头,洋镐,铁镐,冰镐,鹤嘴镐,丁字镐,十字镐

镗,tang2
tang1,镗鞳

镪,qiang3
qiang1,镪水,铿镪顿挫,无食赚镪

长,chang2
zhang3,长得,班长,连长,生长,师长,长老,成长,军长,家长,队长,学长,兄长,首长,校长,州长,族长,厂长,院长,站长,科长,市长,助长,茁长,长膘,长进,长亲,长房,长门,徒长,长辈,酋长,长官,长上,外长,长机,官长,滋长,尊长,长势,长者,议长,船长,疯长,长子,长相,消长,痴长,长孙,五长,区长,保长,长吏,股长,甲长,长君,厅长,县长,警长,长根,镇长,司长,机长,长卿,长幼,年长,长史,争长,嫡长,长男,君长,道长,长傲,屯长,长入,谋长,灵长,排长,长厚,课长,雄长,部长,长兄,团长,教长,营长,仙长,兵长,社长,少长,村长,局长,庶长,夥长,组长,次长,大长,长见,庄长,向长,长女,遂长,庭长,会长,馆长,案长,土长,炮长,司务长,董事长,审判长,千夫长,长大夫,增长率,长平苦,护士长,天长节,百夫长,不长俊,列车长,长手鱼,增长主,工段长,检察长,教务长,副省长,长公主,水长船高,草长莺飞,潜滋暗长,挟长挟贵,女长须嫁,敖不可长,教学相长,有序增长,傲不可长,孤阴不长,增长天王,长孺国器,长年三老,莺飞草长,辅世长民,女长当嫁,停留长智,一家之长,内入行长,长嫂如母,万夫之长,长虺成蛇,增长速度,渐不可长,此风不可长,人口机械增长,长一智,长他人志气

閜,xia3
ke3,閜砢

閤,he2
ge2,庭閤,閤皁,闛閤,迎閤,芸閤,迩英閤

间,jian1
jian4,间谍,间隔,间歇,间或,离间,间断,间苗,反间,相间,间作,间接,间色,间道,间隙,无间,猜间,间阔,得间,间壁,间阻,当间,投间,疑间,乘间,求间,间奏,亲昵亡间,伺间候隙,间不容息,因隙间亲,窥间伺隙,疏不间亲,半间半界,间见层出,远不间亲,以疏间亲,乘疑可间

闷,men4
men1,闷热,闷声,闷头儿,打闷雷,闷头不语

阆,lang2
lang4,阆苑

阇,du1
she2,阇梨,阿阇,安阇那

阙,que1
que4,宫阙,城阙,魏阙,天阙,九阙,金阙,墓阙,贝阙,北阙,陵阙,阙竦,阙庭,东阙,神阙,阙掖,诣阙,石阙,犯阙,凤阙,伏阙,阙门,阙下,太室阙,阙一不可,璇霄丹阙,尽付阙如,悬首吴阙,守阙抱残,人多阙少,衮实无阙,清都绛阙,弥缝其阙,慢弛之阙,瑶台银阙,凤楼龙阙,神霄绛阙,攻过箴阙

阽,yan2
dian4,阽危,阽切

阿,a1
e1,阿谀,阿胶,阿附,阿曲,阿房,山阿,不阿,太阿,阿下,祝阿,阿党,阿世,阿弥,阳阿,阿比,阿意,阿时,治阿,泰阿,阿堵,东阿,阿旁,依阿,阿其那,阿其所好,正直无阿,阿尊事贵,阿旨顺情,阿顺取容,阿保之功,阿匼取容,阿保之劳,不作阿家翁

陂,bei1
po1,陂陁,陂陀
pi2,石陂头

降,jiang4
xiang2,请降,受降,降表,诈降,招降,降伏,降顺,归降,诱降,降服,乞降,劝降,投降,纳降,降魔,降龙,降物,降人,已降,求降,收降,降妖,拱手而降,降邪从正,一物降一物,一力降十会

陶,tao2
yao2,皋陶

隐,yin3
yin4,隐几

隗,wei3
kui2,隗知

隩,yu4
ao4,四隩

隽,jun4
juan4,隽永,隽语,得隽,深隽,隽勇

雀,que4
qiao1,雀子
qiao3,家雀,雀盲眼

雨,yu3
yu4,天雨,雨矢,雨泗,雨我公田,征风召雨

露,lu4
lou4,露馅,泄露,露相,露脸,露白,露富,露怯,露苗,露面,露丑,露风,走露,露底,失露,啓露,風露,露一手,露马脚,露两手,不露朴,滴露研硃,童颜巨露,枫丹白露,風雲月露,披霜冒露,咬人狗儿不露齿,含着骨头露着肉

靓,liang4
jing4,靓妆炫服,丰容靓饰

靡,mi2
mi3,风靡,披靡,委靡,颓靡,靡丽,靡靡,萎靡,靡然,靡他,靡旗,靡它,骫靡,淫靡,頽靡,阤靡,茅靡,弟靡,靡骋,积习渐靡,靡有孑遗,靡衣媮食,萍踪靡定,与世靡争,随风而靡,靡哲不愚,风驰草靡,辙乱旂靡,靡衣偷食,辙乱旗靡,长恶靡悛,靡日不思,凤靡鸾吪,靡颜腻理,靡不有初

革,ge2
ji2,病革

鞅,yang1
yang4,牛鞅,鞅牛

鞘,qiao4
shao1,鞭鞘

顿,dun4
du2,冒顿

颈,jing3
geng3,脖颈,颈渴

颉,jie2
jia2,颉羹,盗颉
xie2,颉颃,颉滑,颉佷,颉利,颉羌,顾颉刚

颏,ke1
ke2,红点颏

颤,chan4
zhan4,打颤,寒颤,颤栗,胆颤,颤粟

飂,liu4
liao2,飂戾

风,feng1
feng3,春风风人_2

饮,yin3
yin4,饮场,饮牛津,饮马窟,饮犊上流,鹑居鷇饮,饮马投钱,饮马长城

饹,ge1
le5,饸饹

馏,liu2
liu4,馏馒头

馕,nang2
nang3,馕糠,土馕坑

駃,kuai4
jue2,駃騠,穨云駃雨

驮,tuo2
duo4,驮垛,驮担,驮子,一驮,驮装

骀,dai4
tai2,骀駝,骀藉,驽骀,黄发骀背

骠,piao4
biao1,黄骠,骠卫,骠姚,骠袅,逸骠,陀罗骠,飞霞骠

骨,gu3
gu1,骨碌,骨嘟,花骨朵,骨朵儿,骨朵子,花骨头,骨朵直,铁蒺藜骨朵

鲑,gui1
xie2,鲑珍

鲜,xian1
xian3,浅鲜,朝鲜,行鲜,鲜见,鲜腆,鲜为人知,鲜克有终,德薄能鲜,寡见鲜闻,卒卒鲜暇,寡廉鲜耻,鲜有其匹

鳃,sai1
xi3,鳃鳃

鹄,hu2
gu3,鹄的

鹘,hu2
gu3,鹘鸼,鹘鸠,刻鹘类鹜,兔走鹘落,鹘入鸦羣

麇,jun1
qun2,麇集,麇至沓来,鳞集麇至

黮,dan4
shen4,桑黮

黵,dan3
zhan3,黵易

黾,mian3
min3,海黾,黾勉,水黾科
meng3,黾穴鸲巢

鼂,chao2
zhao1,阳鼂

齐,qi2
zi1,摄齐,齐斧
ji4,火齐,齐世家,时运不齐
zhai1,齐戒

龟,gui1
qiu1,龟兹
jun1,龟裂,龟手,不龟药

何,he2
he4,何叶尔,何依尔,何伊儿,何耶儿

俞,yu2
shu4,俞穴

僝,chan2
zhan4,風僝雨僽

卜,bu3
bo5,萝卜,握粟出卜,老医少卜

叉,cha1
cha4,劈叉,排叉,河叉,分叉
cha3,四仰八叉

吽,hong1
ou1,吽呀,吽牙

呕,ou3
ou1,呕哑

呱,gua1
gu1,呱呱堕地,呱呱坠地,呱呱而泣,呱呱落地

呴,xu3
hou3,呴吁,呴嘷,震呴,雷呴,呴犁湖

咧,lie1
lie3,咧嘴,罢咧,咧着嘴,嘹咂咧,摔咧子,咭咧呱啦
lie5,咋咧

咯,ge1
luo4,吡咯
ka3,咯血

啁,zhou1
zhao1,啁哳

啊,a1
a3,啊捏
a5,么啊,啊达,啾啊

啍,tun1
zhun1,嘽啍

啰,luo1
luo2,哈啰,啰唕,啰唣,拽巷啰街

喝,he1
he4,喝彩,喝问,断喝,叱喝,喝道,棒喝,喝令,呵喝,喝斥,喝住,恐喝,喝止,虚喝,喝雉,怒喝,喝采,呼喝,喝倒彩,喝倒采,吆五喝六,喝六呼幺,吼三喝四,呼幺喝六,虚声恫喝,呼来喝去

嗳,ai4
ai3,嗳酸,嗳气

嚜,me5
mei4,嚜杘蟹

囋,za2
zan4,傲囋,囋念

囐,za2
nie4,囐哒

圈,quan1
juan4,羊圈,圈养,起圈,圈肥,圈猪,畜圈,圈舍,猪圈,马圈,棚圈,圈牢养物

坏,huai4
pi1,凿坏以遁,凿坏而遁

夹,jia1
jia2,夹袄,夹裙,夹布,夹被,夹衣,马夹,图钉夹,夹板医驼子
ga1,夹肢窝

夾,jia1
jia2,夾衣

嬛,huan2
xuan1,便嬛,嬛绵,嬛好
qiong2,嬛嬛,嫏嬛洞

宁,ning2
ning4,宁可,毋宁,宁愿,宁肯,宁当,宁为,宁教,宁死,宁采臣,宁缺勿滥,宁缺毋滥,戒奢宁俭,宁折不弯,宁折不屈

尨,meng2
mang2,尨服,尨眉皓发

弟,di4
ti4,岂弟,入孝出弟

彊,qiang2
jiang4,倔彊

忞,min3
wen3,忞忞

愓,dang4
tang2,朝干夕愓

扢,gu3
jie2,扬风扢雅

拓,tuo4
ta4,拓片,拓本,碑拓,朱拓,拓写,拓墨,拓手,拓工,拓印,垂头拓翼

拚,pin1
pan4,拚命,拚却,拚弃

挲,suo1
sha5,挓挲

捰,luo4
luo3,揎拳捰袖

掞,yan4
shan4,彫掞,掞藻飞声

掺,chan1
shan3,掺袂,掺手
can4,掺挝,渔阳掺

提,ti2
di1,提防,提溜,提拉

揣,chuai1
chuai4,挣揣,囊揣
chuai3,揣度,揣测,揣摩,悬揣,揣摸,揣想,不揣,揣料,揣挫,揣情,揣摹,揣夺,揣称,揣时度力,揣合逢迎,心摩意揣,剔抽秃揣

揲,die2
she2,揲蓍

摋,sha1
sa4,一笔抹摋

擽,li4
luo4,擽合,擽捋

攲,ji1
qi1,攲斜

晻,an3
an4,晻黮

术,shu4
zhu2,白术,苍术

栅,shan1
zha4,栅子,栅栏,篱栅,栅门,栅篱,渔栅,搁栅,柴栅,隔栅,栅条,安全栅

涴,wo4
wan3,涴演

滊,qi4
xi4,滊炉

漷,huo3
kuo4,泧漷

燋,jiao1
zhuo2,鱼游燋釜

猲,he4
xie1,猲獢
ge2,恫疑虚猲

瑒,chang4
dang4,瑒琫

眴,xuan4
shun4,眴目

瞜,lou5
lou2,瞘瞜

矼,gang1
qiang1,鱼矼

硙,wei4
wei2,硙硙

种,zhong3
zhong4,种菜,种地,种田,耕种,种花,种植,复种,垦种,种痘,家种,套种,伙种,接种,栽种,芒种,抢种,补种,种殖,农种,春种,夏种,种牙,植种,试种,种毒,种德,轮种,种瓜,种树,种粮,种民天,种草莓,种西瓜,二行种,种豆得豆,广种薄收,旦种暮成,刀耕火种,火耕水种,朝种暮获

稡,zui4
zu2,稡撷

穇,shan1
can3,穇子

篹,zhuan4
suan3,雕篹

絫,lei3
lei4,胁肩絫足,连篇絫幅

纚,li2
sa3,洋洋纚纚

缪,miu4
liao3,山川相缪
mou2,绸缪,缪説

胖,pang4
pan2,心广体胖,心宽体胖

膀,bang3
pang2,膀胱

莞,wan3
guan1,莞蒻
guan3,东莞

袷,jia2
qia1,袷袢

跙,ju1
ju4,劗跙

那,na4
nei4,那些个

邪,xie2
ye2,莫邪,乜邪,邪揄,邪许,上邪,昆邪王
ya2,琅邪

鎞,bi1
pi1,金鎞

铫,yao2
diao4,铫子

閒,xian2
jian4,蹄閒三寻

难,nan2
nan4,灾难,磨难,责难,逃难,落难,患难,罹难,死难,苦难,非难,空难,驳难,难友,难胞,问难,危难,殉难,内难,厄难,受难,留难,赴难,刁难,发难,魔难,急难,海难,难民,国难,遇难,论难,蒙难,劫难,诘难,济难,徇难,蹈难,难属,临难,阻难,九难,躲难,辩难,难弟,法难,造难,排难,攻难,纾难,八难,水难,难侨,木难,首难,难兄,大难,难日,避难所,多灾多难,排忧解难,政治避难,逃灾避难,躲灾避难,万方多难,土木之难,三灾六难,金革之难,义不辞难,多难兴邦,救苦救难,安难乐死,幸免于难,母难之日,国家多难,有难同当

鞈,ge2
ta4,闛鞈

鞞,pi2
bing3,鞞芾,鞞琫,鞞靫,鞞柝,鱼鞞,鞞蓝风
bi4,军鞞,鞞婆

食,shi2
si4,食祭,食养,食官,食马,食母,箪食,食士,无食子,火头食子,没食子酸

麽,mo2
me5,什麽,这麽,怎麽

子,zi3
zi3,子孙,子女,子嗣
zi5,个子,沙子,傻子,梅子,妹子,日子,屋子,儿子,对子,点子,胖子,瘦子,样子,格子,孩子,面子,种子,本子,银子,钉子,椅子,桌子,院子,毯子,摊子,坛子,探子,兔子,句子,橘子,桔子,局子,池子,尺子,被子,辈子,杯子,猴子,骗子,嗓子,狮子,柿子,钳子,鸽子,梳子,珠子,竹子,柱子,主子,篮子,包子,豹子,孢子,雹子,刨子,辫子,鞭子,绳子,扇子,脖子,瞎子,虾子,一下子,匣子,榛子,一阵子,鼻子,虱子,镯子,帖子,褥子,脑子,腰子,窑子,袋子,带子,呆子,例子,栗子,裤子,猛子,杆子,胆子,锅子,裙子,小子,步子,帽子,毛子,旗子,性子,骨子,缸子,毛子,套子,帐子,馆子,罐子,关子,尖子,毽子,剪子,茧子,段子,簿子,夹子,鞋子,位子,车子,房子,册子,月子,爪子,贩子,娃子,袜子,牌子,锤子,盆子,盘子,瓶子,马子,法子,肘子,摆子,份子,台子,嫂子,臊子,粽子,份子,领子,拐子,罩子,柜子,条子,桃子,伙子,腿子,犊子,席子,片子,崽子,引子,蚊子,亭子,叉子,岔子,铲子,色子,耗子,号子,貉子,园子,袍子,狍子,橙子,一梭子,箱子,巷子,祥子,扣子,口子,汉子,肠子,场子,厂子,空子,疯子,刀子,稻子,獐子,瘸子,麻子,耙子,拍子,瘸子,棒子,膀子,案子,骰子,架子,挑子